/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import '@babel/runtime/helpers/defineProperty';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/slicedToArray';
import 'vue';
import 'lodash-es';
import '@babel/runtime/helpers/typeof';
import '../../_chunks/dep-077711e4.js';
import '../../config-provider/hooks/useConfig.js';
import '../../_chunks/dep-50609446.js';
import '../../_chunks/dep-a1f09b4f.js';
export { u as default, u as useTreeDataExpand } from '../../_chunks/dep-b3c811cd.js';
import '../../_chunks/dep-ce831931.js';
import '../../config-provider/utils/context.js';
import '../../_chunks/dep-ee9d4a0b.js';
import 'dayjs';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import '../../_chunks/dep-481d3b0e.js';
import '../../_chunks/dep-320e4648.js';
//# sourceMappingURL=useTreeDataExpand.js.map
