/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var isString = require('../../_chunks/dep-52ed1a7d.js');
var isFunction = require('../../_chunks/dep-6dd9a89c.js');
require('../../_chunks/dep-0f9ffd23.js');
require('@babel/runtime/helpers/typeof');
require('../../_chunks/dep-777ccded.js');
require('../../_chunks/dep-444f3270.js');

function getTargetElm(elm) {
  if (elm) {
    var _process;
    var targetElement = null;
    if (isString.isString(elm)) {
      targetElement = document.querySelector(elm);
    } else if (isFunction.isFunction(elm)) {
      targetElement = elm();
    } else {
      throw new Error("elm should be string or function");
    }
    if (targetElement) {
      return targetElement;
    }
    if (((_process = process) === null || _process === void 0 || (_process = _process.env) === null || _process === void 0 ? void 0 : _process.NODE_ENV) !== "test") {
      throw new Error("There is no element with given.");
    }
  } else {
    return document.body;
  }
}

exports.getTargetElm = getTargetElm;
//# sourceMappingURL=getTargetElm.js.map
