/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var Vue = require('vue');
var grid_rowProps = require('./row-props.js');
var grid_hooks_index = require('./hooks/index.js');
var grid_utils_index = require('./utils/index.js');
require('@babel/runtime/helpers/toConsumableArray');
require('@babel/runtime/helpers/typeof');
require('../_chunks/dep-53119973.js');
var index = require('../_chunks/dep-de0929e1.js');
var index$1 = require('../_chunks/dep-f3e5112c.js');
require('@babel/runtime/helpers/slicedToArray');
require('../_chunks/dep-fc2afb75.js');
require('@babel/runtime/helpers/defineProperty');
require('../_chunks/dep-dcc7b0e8.js');
require('../_chunks/dep-6dd9a89c.js');
require('../_chunks/dep-0f9ffd23.js');
require('../_chunks/dep-444f3270.js');
require('../_chunks/dep-52ed1a7d.js');
require('../_chunks/dep-777ccded.js');
require('../config-provider/hooks/useConfig.js');
require('../_chunks/dep-165d2e7f.js');
require('../_chunks/dep-49cc4657.js');
require('../_chunks/dep-14f9daef.js');
require('dayjs');
require('../_chunks/dep-5e473554.js');
require('../_chunks/dep-489984e1.js');
require('../_chunks/dep-4bcc15b5.js');
require('../_chunks/dep-9e7e6f13.js');
require('../_chunks/dep-0dd0cc87.js');
require('../_chunks/dep-3f878e23.js');
require('../_chunks/dep-3f900750.js');
require('../_chunks/dep-a4a92350.js');
require('../_chunks/dep-e3725791.js');
require('../_chunks/dep-337c2221.js');
require('../_chunks/dep-dadc1e14.js');
require('../_chunks/dep-c661b39a.js');
require('../_chunks/dep-f460fd6a.js');
require('../_chunks/dep-02902f8e.js');
require('../_chunks/dep-2b016e68.js');
require('../_chunks/dep-8dd39d4b.js');
require('../_chunks/dep-b4c7bacb.js');
require('../_chunks/dep-601eb54d.js');
require('../_chunks/dep-aa6a0799.js');
require('../_chunks/dep-3c0a7227.js');
require('../_chunks/dep-c5c3bf68.js');
require('../_chunks/dep-5c669d65.js');
require('../_chunks/dep-f09dab04.js');
require('../_chunks/dep-3f7d6634.js');
require('../_chunks/dep-846a1dc8.js');
require('../_chunks/dep-59a45986.js');
require('@babel/runtime/helpers/createClass');
require('@babel/runtime/helpers/classCallCheck');

var _Row = Vue.defineComponent({
  name: "TRow",
  props: grid_rowProps["default"],
  setup: function setup(props2) {
    var _toRefs = Vue.toRefs(props2),
      gutter = _toRefs.gutter;
    var renderTNodeJSX = index.useTNodeJSX();
    Vue.provide("rowContext", Vue.reactive({
      gutter: gutter
    }));
    var size = grid_hooks_index.useRowSize();
    var COMPONENT_NAME = index$1.usePrefixClass("row");
    var rowClasses = Vue.computed(function () {
      return grid_utils_index.getRowClasses(COMPONENT_NAME.value, props2);
    });
    var rowStyle = Vue.computed(function () {
      return grid_utils_index.calcRowStyle(props2.gutter, size.value);
    });
    return function () {
      var TAG = props2.tag;
      return Vue.h(TAG, {
        "class": rowClasses.value,
        style: rowStyle.value
      }, [renderTNodeJSX("default")]);
    };
  }
});

exports["default"] = _Row;
//# sourceMappingURL=row.js.map
