/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import _Anchor from './anchor.js';
import _AnchorItem from './anchor-item.js';
import _AnchorTarget from './anchor-target.js';
import 'vue';
import '../_chunks/dep-077711e4.js';
import 'lodash-es';
import { w as withInstall } from '../_chunks/dep-bb7ae0b5.js';
import '@babel/runtime/helpers/asyncToGenerator';
import '@babel/runtime/regenerator';
import './utils/index.js';
import '../_chunks/dep-ce831931.js';
import '../_chunks/dep-70a98c88.js';
import './props.js';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-160bde3e.js';
import '../_chunks/dep-0a649227.js';
import '../_chunks/dep-817a0576.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import 'dayjs';
import '@babel/runtime/helpers/slicedToArray';
import '../_chunks/dep-7ab3d4f5.js';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import '@babel/runtime/helpers/defineProperty';
import '../affix/index.js';
import '../affix/affix.js';
import '../affix/props.js';
import './constants/index.js';
import './anchor-item-props.js';
import 'tdesign-icons-vue-next';
import '../message/plugin.js';
import '../message/message-list.js';
import '../_chunks/dep-84477564.js';
import '../_chunks/dep-aee61152.js';
import '../loading/index.js';
import '../loading/directive.js';
import '../loading/plugin.js';
import '../_chunks/dep-59743e2d.js';
import '../loading/icon/gradient.js';
import '../_chunks/dep-efc4c3b2.js';
import '../_chunks/dep-82ae8f2e.js';
import '@babel/runtime/helpers/objectWithoutProperties';
import '../loading/props.js';
import '../message/props.js';
import './anchor-target-props.js';
import '../popup/index.js';
import '../popup/popup.js';
import '@popperjs/core';
import '../_chunks/dep-874d2478.js';
import '../popup/container.js';
import '../popup/props.js';
import '../_chunks/dep-dc03a46d.js';

var Anchor = withInstall(_Anchor);
var AnchorItem = withInstall(_AnchorItem);
var AnchorTarget = withInstall(_AnchorTarget);

export { Anchor, AnchorItem, AnchorTarget, Anchor as default };
//# sourceMappingURL=index.js.map
