/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import _Radio from './radio.js';
import _Group from './group.js';
import _RadioButton from './radio-button.js';
import 'vue';
import '../_chunks/dep-077711e4.js';
import 'lodash-es';
import { w as withInstall } from '../_chunks/dep-bb7ae0b5.js';
import 'tdesign-vue-next/esm/common/style/web/components/radio/_index.less';
import '@babel/runtime/helpers/defineProperty';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/slicedToArray';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-160bde3e.js';
import '../_chunks/dep-70a98c88.js';
import '../_chunks/dep-0a649227.js';
import '../_chunks/dep-817a0576.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import '../_chunks/dep-ce831931.js';
import 'dayjs';
import '../_chunks/dep-7ab3d4f5.js';
import '../_chunks/dep-fbb34096.js';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import '../_chunks/dep-5e7eed7e.js';
import '../_chunks/dep-874d2478.js';
import './props.js';
import './constants/index.js';
import '../_chunks/dep-82ae8f2e.js';
import '@babel/runtime/helpers/objectWithoutProperties';
import '@babel/runtime/helpers/asyncToGenerator';
import '@babel/runtime/regenerator';
import './radio-group-props.js';
import '../_chunks/dep-dc03a46d.js';
import './hooks/useKeyboard.js';
import '../_chunks/dep-8323c105.js';
import '../watermark/hooks/index.js';

var Radio = withInstall(_Radio);
var RadioGroup = withInstall(_Group);
var RadioButton = withInstall(_RadioButton);

export { Radio, RadioButton, RadioGroup, Radio as default };
//# sourceMappingURL=index.js.map
