/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import _Menu from './menu.js';
import _HeadMenu from './head-menu.js';
import _Submenu from './submenu.js';
import _MenuItem from './menu-item.js';
import _MenuGroup from './menu-group.js';
import 'vue';
import '../_chunks/dep-077711e4.js';
import 'lodash-es';
import { w as withInstall } from '../_chunks/dep-bb7ae0b5.js';
import 'tdesign-vue-next/esm/common/style/web/components/menu/_index.less';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/slicedToArray';
import '@babel/runtime/helpers/defineProperty';
import './props.js';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-160bde3e.js';
import '../_chunks/dep-70a98c88.js';
import '../_chunks/dep-0a649227.js';
import '../_chunks/dep-7ab3d4f5.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import '../_chunks/dep-ce831931.js';
import 'dayjs';
import '../_chunks/dep-50609446.js';
import '../_chunks/dep-320e4648.js';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import '../_chunks/dep-874d2478.js';
import './utils/v-menu.js';
import 'tdesign-icons-vue-next';
import './head-menu-props.js';
import '../tabs/index.js';
import '../tabs/tabs.js';
import '../tabs/tab-panel.js';
import '../tabs/tab-panel-props.js';
import '../_chunks/dep-817a0576.js';
import '../_chunks/dep-52ed7836.js';
import '../tabs/tab-nav.js';
import '../tabs/props.js';
import '../tabs/tab-nav-item.js';
import '../_chunks/dep-aee61152.js';
import '../_chunks/dep-562f17b3.js';
import '../_chunks/dep-efc4c3b2.js';
import '../tabs/tab-nav-bar.js';
import '../_chunks/dep-dc03a46d.js';
import '../_chunks/dep-af875329.js';
import 'tdesign-vue-next/esm/common/style/web/components/tabs/_index.less';
import '../_chunks/dep-fbc84a28.js';
import './submenu-props.js';
import '../common-components/fake-arrow.js';
import '../_chunks/dep-82ae8f2e.js';
import '@babel/runtime/helpers/objectWithoutProperties';
import '../popup/index.js';
import '../popup/popup.js';
import '@popperjs/core';
import '../popup/container.js';
import '../popup/props.js';
import 'tdesign-vue-next/esm/common/style/web/components/popup/_index.less';
import './menu-item-props.js';
import '../tooltip/index.js';
import '../tooltip/tooltip.js';
import '../tooltip/props.js';
import '../tooltip/utils/index.js';
import 'tdesign-vue-next/esm/common/style/web/components/tooltip/_index.less';
import './menu-group-props.js';

var Menu = withInstall(_Menu);
var HeadMenu = withInstall(_HeadMenu);
var Submenu = withInstall(_Submenu);
var MenuItem = withInstall(_MenuItem);
var MenuGroup = withInstall(_MenuGroup);

export { HeadMenu, Menu, MenuGroup, MenuItem, Submenu };
//# sourceMappingURL=index.js.map
