/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import { n as elementInViewport, q as getWindowSize, s as scrollTo } from '../../_chunks/dep-70a98c88.js';
import 'vue';
import 'lodash-es';
import '../../_chunks/dep-077711e4.js';
import '../../_chunks/dep-ce831931.js';

function scrollToElm(elm) {
  var rect = elm.getBoundingClientRect();
  if (!elementInViewport(elm)) {
    var winHeight = getWindowSize().height;
    scrollTo(rect.top - (winHeight / 2 - rect.height / 2), {});
  }
}

export { scrollToElm };
//# sourceMappingURL=scrollToElm.js.map
