/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import _Form from './form.js';
import _FormItem from './form-item.js';
import 'vue';
import '../_chunks/dep-077711e4.js';
import 'lodash-es';
import { w as withInstall } from '../_chunks/dep-bb7ae0b5.js';
import 'tdesign-vue-next/esm/common/style/web/components/form/_index.less';
import '@babel/runtime/helpers/asyncToGenerator';
import '@babel/runtime/helpers/slicedToArray';
import '@babel/runtime/helpers/defineProperty';
import '@babel/runtime/regenerator';
import '../_chunks/dep-70a98c88.js';
import './props.js';
import './constants/index.js';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-7ab3d4f5.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import '../_chunks/dep-ce831931.js';
import 'dayjs';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import '@babel/runtime/helpers/objectWithoutProperties';
import './utils/form-item.js';
import '../_chunks/dep-160bde3e.js';
import '../_chunks/dep-0a649227.js';
import 'tdesign-icons-vue-next';
import './utils/form-model.js';
import '../_chunks/dep-82ae8f2e.js';
import './form-item-props.js';
import '../_chunks/dep-aee61152.js';

var Form = withInstall(_Form);
var FormItem = withInstall(_FormItem);

export { Form, FormItem, Form as default };
//# sourceMappingURL=index.js.map
