/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import { defineComponent, createVNode } from 'vue';
import 'lodash-es';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-077711e4.js';
import { a as useContent } from '../_chunks/dep-160bde3e.js';
import { u as usePrefixClass } from '../_chunks/dep-7ab3d4f5.js';
import '@babel/runtime/helpers/slicedToArray';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/defineProperty';
import props from './content-props.js';
import '../_chunks/dep-ce831931.js';
import '../_chunks/dep-70a98c88.js';
import '../_chunks/dep-0a649227.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import 'dayjs';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';

var _Content = defineComponent({
  name: "TContent",
  props: props,
  setup: function setup() {
    var COMPONENT_NAME = usePrefixClass("layout__content");
    var renderContent = useContent();
    return function () {
      return createVNode("main", {
        "class": COMPONENT_NAME.value
      }, [renderContent("default", "content")]);
    };
  }
});

export { _Content as default };
//# sourceMappingURL=content.js.map
