/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var Vue = require('vue');
var _defineProperty = require('@babel/runtime/helpers/defineProperty');
var _slicedToArray = require('@babel/runtime/helpers/slicedToArray');
var tdesignIconsVueNext = require('tdesign-icons-vue-next');
require('@babel/runtime/helpers/toConsumableArray');
require('@babel/runtime/helpers/typeof');
require('../_chunks/dep-53119973.js');
var index$3 = require('../_chunks/dep-de0929e1.js');
var index = require('../_chunks/dep-f3e5112c.js');
var index$1 = require('../_chunks/dep-42307533.js');
require('../_chunks/dep-fc2afb75.js');
var index$2 = require('../_chunks/dep-c9a21163.js');
var popup_index = require('../popup/index.js');
var popconfirm_props = require('./props.js');
var dialog_hooks_useAction = require('../dialog/hooks/useAction.js');
var configProvider_hooks_useConfig = require('../config-provider/hooks/useConfig.js');
require('../_chunks/dep-14f9daef.js');
require('../_chunks/dep-dcc7b0e8.js');
require('../_chunks/dep-6dd9a89c.js');
require('../_chunks/dep-0f9ffd23.js');
require('../_chunks/dep-444f3270.js');
require('../_chunks/dep-52ed1a7d.js');
require('../_chunks/dep-777ccded.js');
require('../_chunks/dep-aa6a0799.js');
require('../_chunks/dep-3c0a7227.js');
require('../_chunks/dep-c5c3bf68.js');
require('../_chunks/dep-5c669d65.js');
require('../_chunks/dep-f09dab04.js');
require('../_chunks/dep-3f7d6634.js');
require('../_chunks/dep-846a1dc8.js');
require('../_chunks/dep-59a45986.js');
require('../_chunks/dep-165d2e7f.js');
require('../_chunks/dep-49cc4657.js');
require('dayjs');
require('../_chunks/dep-5e473554.js');
require('../_chunks/dep-489984e1.js');
require('../_chunks/dep-4bcc15b5.js');
require('../_chunks/dep-9e7e6f13.js');
require('../_chunks/dep-0dd0cc87.js');
require('../_chunks/dep-3f878e23.js');
require('../_chunks/dep-3f900750.js');
require('../_chunks/dep-a4a92350.js');
require('../_chunks/dep-e3725791.js');
require('../_chunks/dep-337c2221.js');
require('../_chunks/dep-dadc1e14.js');
require('@babel/runtime/helpers/createClass');
require('@babel/runtime/helpers/classCallCheck');
require('../popup/popup.js');
require('@popperjs/core');
require('../_chunks/dep-322656f4.js');
require('../_chunks/dep-5ede1e84.js');
require('../popup/container.js');
require('../popup/props.js');
require('../_chunks/dep-ff39d539.js');
require('../_chunks/dep-712a3a80.js');
require('../_chunks/dep-053e3bf6.js');
require('../_chunks/dep-287f7162.js');
require('../_chunks/dep-364cb786.js');
require('../_chunks/dep-44019bf3.js');
require('../_chunks/dep-c661b39a.js');
require('../_chunks/dep-f460fd6a.js');
require('../_chunks/dep-02902f8e.js');
require('../_chunks/dep-2b016e68.js');
require('../button/index.js');
require('../button/button.js');
require('../loading/index.js');
require('../_chunks/dep-cf51f87b.js');
require('../loading/plugin.js');
require('../_chunks/dep-7a8df3cd.js');
require('../loading/icon/gradient.js');
require('../_chunks/dep-b6c3112c.js');
require('@babel/runtime/helpers/objectWithoutProperties');
require('../_chunks/dep-601eb54d.js');
require('../_chunks/dep-545102c6.js');
require('../_chunks/dep-b4c7bacb.js');
require('../loading/props.js');
require('../_chunks/dep-31cd2bcc.js');
require('../_chunks/dep-b049e2e9.js');
require('../_chunks/dep-de6dd479.js');
require('../_chunks/dep-b4d902ac.js');
require('../_chunks/dep-d8132460.js');
require('../_chunks/dep-9e5869f7.js');
require('../_chunks/dep-11056e53.js');
require('../_chunks/dep-72f9922c.js');
require('../_chunks/dep-e90a36a9.js');
require('../button/props.js');
require('../_chunks/dep-197706c1.js');
require('../_chunks/dep-36ae7e4f.js');
require('../_chunks/dep-8c742535.js');
require('../_chunks/dep-4162c3d5.js');
require('../_chunks/dep-f00cf15d.js');
require('../_chunks/dep-eb23395f.js');

function _interopDefaultLegacy (e) { return e && typeof e === 'object' && 'default' in e ? e : { 'default': e }; }

var _defineProperty__default = /*#__PURE__*/_interopDefaultLegacy(_defineProperty);
var _slicedToArray__default = /*#__PURE__*/_interopDefaultLegacy(_slicedToArray);

function ownKeys(e, r) { var t = Object.keys(e); if (Object.getOwnPropertySymbols) { var o = Object.getOwnPropertySymbols(e); r && (o = o.filter(function (r) { return Object.getOwnPropertyDescriptor(e, r).enumerable; })), t.push.apply(t, o); } return t; }
function _objectSpread(e) { for (var r = 1; r < arguments.length; r++) { var t = null != arguments[r] ? arguments[r] : {}; r % 2 ? ownKeys(Object(t), !0).forEach(function (r) { _defineProperty__default["default"](e, r, t[r]); }) : Object.getOwnPropertyDescriptors ? Object.defineProperties(e, Object.getOwnPropertyDescriptors(t)) : ownKeys(Object(t)).forEach(function (r) { Object.defineProperty(e, r, Object.getOwnPropertyDescriptor(t, r)); }); } return e; }
var _Popconfirm = Vue.defineComponent({
  name: "TPopconfirm",
  props: popconfirm_props["default"],
  setup: function setup(props2) {
    var _useConfig = configProvider_hooks_useConfig.useConfig("popconfirm"),
      globalConfig = _useConfig.globalConfig;
    var COMPONENT_NAME = index.usePrefixClass("popconfirm");
    var _useGlobalIcon = index$1.useGlobalIcon({
        InfoCircleFilledIcon: tdesignIconsVueNext.InfoCircleFilledIcon,
        ErrorCircleFilledIcon: tdesignIconsVueNext.ErrorCircleFilledIcon
      }),
      InfoCircleFilledIcon = _useGlobalIcon.InfoCircleFilledIcon,
      ErrorCircleFilledIcon = _useGlobalIcon.ErrorCircleFilledIcon;
    var _toRefs = Vue.toRefs(props2),
      visible = _toRefs.visible,
      modelValue = _toRefs.modelValue;
    var _useVModel = index$2.useVModel(visible, modelValue, props2.defaultVisible, props2.onVisibleChange, "visible"),
      _useVModel2 = _slicedToArray__default["default"](_useVModel, 2),
      innerVisible = _useVModel2[0],
      setInnerVisible = _useVModel2[1];
    var confirmBtnAction = function confirmBtnAction(e) {
      var _props2$onConfirm;
      (_props2$onConfirm = props2.onConfirm) === null || _props2$onConfirm === void 0 || _props2$onConfirm.call(props2, {
        e: e
      });
      setInnerVisible(false, {
        e: e,
        trigger: "confirm"
      });
    };
    var cancelBtnAction = function cancelBtnAction(e) {
      var _props2$onCancel;
      (_props2$onCancel = props2.onCancel) === null || _props2$onCancel === void 0 || _props2$onCancel.call(props2, {
        e: e
      });
      setInnerVisible(false, {
        e: e,
        trigger: "cancel"
      });
    };
    var _useAction = dialog_hooks_useAction.useAction({
        confirmBtnAction: confirmBtnAction,
        cancelBtnAction: cancelBtnAction
      }),
      getConfirmBtn = _useAction.getConfirmBtn,
      getCancelBtn = _useAction.getCancelBtn;
    var renderTNodeJSX = index$3.useTNodeJSX();
    var innerPopupProps = Vue.computed(function () {
      return _objectSpread({
        showArrow: props2.showArrow,
        overlayClassName: COMPONENT_NAME.value,
        trigger: "click",
        destroyOnClose: props2.destroyOnClose,
        placement: props2.placement
      }, props2.popupProps);
    });
    var renderTNodeDefault = index$3.useTNodeDefault();
    var renderContent = function renderContent() {
      var cancelBtn = getCancelBtn({
        cancelBtn: props2.cancelBtn,
        globalCancel: globalConfig.value.cancel,
        className: "".concat(COMPONENT_NAME.value, "__cancel"),
        size: "small"
      });
      var confirmBtn = getConfirmBtn({
        theme: props2.theme,
        confirmBtn: props2.confirmBtn,
        globalConfirm: globalConfig.value.confirm,
        globalConfirmBtnTheme: globalConfig.value.confirmBtnTheme,
        className: "".concat(COMPONENT_NAME.value, "__confirm"),
        size: "small"
      });
      var renderIcon = function renderIcon() {
        var Icon = {
          "default": InfoCircleFilledIcon,
          warning: ErrorCircleFilledIcon,
          danger: ErrorCircleFilledIcon
        }[props2.theme];
        var theme = props2.theme || "default";
        return renderTNodeDefault("icon", Vue.createVNode(Icon, {
          "class": "".concat(COMPONENT_NAME.value, "__icon--").concat(theme)
        }, null));
      };
      return Vue.createVNode("div", {
        "class": "".concat(COMPONENT_NAME.value, "__content")
      }, [Vue.createVNode("div", {
        "class": "".concat(COMPONENT_NAME.value, "__body")
      }, [renderIcon(), Vue.createVNode("div", {
        "class": "".concat(COMPONENT_NAME.value, "__inner")
      }, [renderTNodeJSX("content")])]), Boolean(cancelBtn || confirmBtn) && Vue.createVNode("div", {
        "class": "".concat(COMPONENT_NAME.value, "__buttons")
      }, [cancelBtn, confirmBtn])]);
    };
    var onPopupVisibleChange = function onPopupVisibleChange(val, context) {
      setInnerVisible(val, context);
    };
    var renderTNodeContent = index$3.useContent();
    return function () {
      return Vue.createVNode(popup_index.Popup, Vue.mergeProps({
        "visible": innerVisible.value
      }, innerPopupProps.value, {
        "onVisibleChange": onPopupVisibleChange
      }), {
        "default": function _default() {
          return [renderTNodeContent("default", "triggerElement")];
        },
        content: renderContent
      });
    };
  }
});

exports["default"] = _Popconfirm;
//# sourceMappingURL=popconfirm.js.map
