/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import _QRCode from './qrcode.js';
import 'vue';
import '../_chunks/dep-077711e4.js';
import 'lodash-es';
import { w as withInstall } from '../_chunks/dep-bb7ae0b5.js';
import '@babel/runtime/helpers/defineProperty';
import './props.js';
import '../_chunks/dep-f7233364.js';
import '@babel/runtime/helpers/classCallCheck';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-160bde3e.js';
import '../_chunks/dep-70a98c88.js';
import '../_chunks/dep-0a649227.js';
import '../_chunks/dep-7ab3d4f5.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import '../_chunks/dep-ce831931.js';
import 'dayjs';
import '@babel/runtime/helpers/slicedToArray';
import '../_chunks/dep-a1f09b4f.js';
import '../_chunks/dep-794a4ce4.js';
import '../_chunks/dep-8323c105.js';
import './components/qrcode-canvas.js';
import './components/props.js';
import './components/qrcode-svg.js';
import './components/qrcode-status.js';
import 'tdesign-icons-vue-next';
import '../loading/index.js';
import '../loading/directive.js';
import '../loading/plugin.js';
import '../_chunks/dep-59743e2d.js';
import '../loading/icon/gradient.js';
import '../_chunks/dep-efc4c3b2.js';
import '../_chunks/dep-82ae8f2e.js';
import '@babel/runtime/helpers/objectWithoutProperties';
import '../_chunks/dep-817a0576.js';
import '../loading/props.js';

var QRCode = withInstall(_QRCode, "TQrcode");

export { QRCode, QRCode as default };
//# sourceMappingURL=index.js.map
