/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import _Tag from './tag.js';
import _CheckTag from './check-tag.js';
import _CheckTagGroup from './check-tag-group.js';
import 'vue';
import '../_chunks/dep-077711e4.js';
import 'lodash-es';
import { w as withInstall } from '../_chunks/dep-bb7ae0b5.js';
import 'tdesign-vue-next/esm/common/style/web/components/tag/_index.less';
import '@babel/runtime/helpers/defineProperty';
import 'tdesign-icons-vue-next';
import 'tinycolor2';
import './props.js';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-160bde3e.js';
import '../_chunks/dep-70a98c88.js';
import '../_chunks/dep-0a649227.js';
import '../_chunks/dep-817a0576.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import '../_chunks/dep-ce831931.js';
import 'dayjs';
import '@babel/runtime/helpers/slicedToArray';
import '../_chunks/dep-7ab3d4f5.js';
import '../_chunks/dep-aee61152.js';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import './check-tag-props.js';
import '../_chunks/dep-874d2478.js';
import '../_chunks/dep-8323c105.js';
import './check-tag-group-props.js';

var Tag = withInstall(_Tag);
var CheckTag = withInstall(_CheckTag);
var CheckTagGroup = withInstall(_CheckTagGroup);

export { CheckTag, CheckTagGroup, Tag, Tag as default };
//# sourceMappingURL=index.js.map
