/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var Vue = require('vue');
var _typeof = require('@babel/runtime/helpers/typeof');
var breadcrumb_props = require('./props.js');
var breadcrumb_breadcrumbItem = require('./breadcrumb-item.js');
require('@babel/runtime/helpers/toConsumableArray');
require('../_chunks/dep-53119973.js');
var index$1 = require('../_chunks/dep-de0929e1.js');
var index = require('../_chunks/dep-f3e5112c.js');
var index$2 = require('../_chunks/dep-42307533.js');
require('@babel/runtime/helpers/slicedToArray');
require('../_chunks/dep-fc2afb75.js');
require('@babel/runtime/helpers/defineProperty');
var breadcrumb_hooks_useEllipsis = require('./hooks/useEllipsis.js');
var breadcrumb_hooks_useBreadcrumbOptions = require('./hooks/useBreadcrumbOptions.js');
var tdesignIconsVueNext = require('tdesign-icons-vue-next');
require('./breadcrumb-item-props.js');
require('../tooltip/index.js');
require('../tooltip/tooltip.js');
require('../tooltip/props.js');
require('../popup/props.js');
require('../popup/index.js');
require('../popup/popup.js');
require('@popperjs/core');
require('../_chunks/dep-dcc7b0e8.js');
require('../_chunks/dep-6dd9a89c.js');
require('../_chunks/dep-0f9ffd23.js');
require('../_chunks/dep-444f3270.js');
require('../_chunks/dep-52ed1a7d.js');
require('../_chunks/dep-777ccded.js');
require('../_chunks/dep-322656f4.js');
require('../config-provider/hooks/useConfig.js');
require('../_chunks/dep-165d2e7f.js');
require('../_chunks/dep-49cc4657.js');
require('../_chunks/dep-14f9daef.js');
require('dayjs');
require('../_chunks/dep-5e473554.js');
require('../_chunks/dep-489984e1.js');
require('../_chunks/dep-4bcc15b5.js');
require('../_chunks/dep-9e7e6f13.js');
require('../_chunks/dep-0dd0cc87.js');
require('../_chunks/dep-3f878e23.js');
require('../_chunks/dep-3f900750.js');
require('../_chunks/dep-a4a92350.js');
require('../_chunks/dep-e3725791.js');
require('../_chunks/dep-337c2221.js');
require('../_chunks/dep-dadc1e14.js');
require('../_chunks/dep-c661b39a.js');
require('../_chunks/dep-f460fd6a.js');
require('../_chunks/dep-02902f8e.js');
require('../_chunks/dep-2b016e68.js');
require('../_chunks/dep-5ede1e84.js');
require('../_chunks/dep-c9a21163.js');
require('../_chunks/dep-59a45986.js');
require('../_chunks/dep-846a1dc8.js');
require('../_chunks/dep-c5c3bf68.js');
require('../_chunks/dep-5c669d65.js');
require('../popup/container.js');
require('../_chunks/dep-ff39d539.js');
require('../_chunks/dep-712a3a80.js');
require('../_chunks/dep-053e3bf6.js');
require('../_chunks/dep-287f7162.js');
require('../_chunks/dep-364cb786.js');
require('../_chunks/dep-44019bf3.js');
require('../_chunks/dep-aa6a0799.js');
require('../_chunks/dep-3c0a7227.js');
require('../_chunks/dep-f09dab04.js');
require('../_chunks/dep-3f7d6634.js');
require('@babel/runtime/helpers/createClass');
require('@babel/runtime/helpers/classCallCheck');
require('../tooltip/utils/index.js');
require('../_chunks/dep-4162c3d5.js');
require('../_chunks/dep-11056e53.js');
require('../_chunks/dep-f00cf15d.js');
require('../_chunks/dep-eb23395f.js');
require('../_chunks/dep-fcd66f3d.js');
require('../_chunks/dep-91416192.js');

function _interopDefaultLegacy (e) { return e && typeof e === 'object' && 'default' in e ? e : { 'default': e }; }

var _typeof__default = /*#__PURE__*/_interopDefaultLegacy(_typeof);

var _Breadcrumb = Vue.defineComponent({
  name: "TBreadcrumb",
  props: breadcrumb_props["default"],
  setup: function setup(props2) {
    var _toRefs = Vue.toRefs(props2),
      theme = _toRefs.theme,
      maxItemWidth = _toRefs.maxItemWidth;
    var COMPONENT_NAME = index.usePrefixClass("breadcrumb");
    var renderTNodeJSX = index$1.useTNodeJSX();
    var _useGlobalIcon = index$2.useGlobalIcon({
        ChevronRightIcon: tdesignIconsVueNext.ChevronRightIcon,
        EllipsisIcon: tdesignIconsVueNext.EllipsisIcon
      }),
      ChevronRightIcon = _useGlobalIcon.ChevronRightIcon,
      EllipsisIcon = _useGlobalIcon.EllipsisIcon;
    var separatorContent = renderTNodeJSX("separator");
    var separator = separatorContent || Vue.createVNode(ChevronRightIcon, null, null);
    Vue.provide("tBreadcrumb", Vue.reactive({
      separator: separator,
      theme: theme,
      maxItemWidth: maxItemWidth
    }));
    return function () {
      var _useBreadcrumbOptions = breadcrumb_hooks_useBreadcrumbOptions.useBreadcrumbOptions(props2),
        breadcrumbOptions = _useBreadcrumbOptions.breadcrumbOptions;
      var ellipsisItems = breadcrumbOptions.value.slice(props2.itemsBeforeCollapse, breadcrumbOptions.value.length - props2.itemsAfterCollapse);
      var ellipsisSlot = renderTNodeJSX("ellipsis", {
        params: {
          items: ellipsisItems,
          separator: separator
        }
      });
      var ellipsisContent = ellipsisSlot || Vue.createVNode(EllipsisIcon, null, null);
      var _useEllipsis = breadcrumb_hooks_useEllipsis.useEllipsis(props2, breadcrumbOptions, ellipsisContent),
        getDisplayItems = _useEllipsis.getDisplayItems;
      var items = getDisplayItems.value;
      var content = items.map(function (item, index) {
        if (_typeof__default["default"](item) === "object" && "content" in item) {
          return Vue.createVNode(breadcrumb_breadcrumbItem["default"], Vue.mergeProps({
            "key": index
          }, item), {
            "default": function _default() {
              return [item.content];
            }
          });
        }
        return item;
      });
      return Vue.createVNode("div", {
        "class": COMPONENT_NAME.value
      }, [content]);
    };
  }
});

exports["default"] = _Breadcrumb;
//# sourceMappingURL=breadcrumb.js.map
