/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import { defineComponent, createVNode } from 'vue';
import ColorSlider from './slider.js';
import { useBaseClassName } from '../../hooks/index.js';
import baseProps from './base-props.js';
import '@babel/runtime/helpers/defineProperty';
import '../../../_chunks/dep-0236e97c.js';
import '../../../_chunks/dep-ef6694b9.js';
import '@babel/runtime/helpers/slicedToArray';
import '@babel/runtime/helpers/classCallCheck';
import '@babel/runtime/helpers/createClass';
import 'tinycolor2';
import 'lodash-es';
import '../../../_chunks/dep-8377ae97.js';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import '../../../_chunks/dep-077711e4.js';
import '../../../_chunks/dep-ce831931.js';
import '../../../_chunks/dep-7ab3d4f5.js';
import '../../../config-provider/hooks/useConfig.js';
import '../../../config-provider/utils/context.js';
import '../../../_chunks/dep-ee9d4a0b.js';
import 'dayjs';
import '../../../_chunks/dep-a1f09b4f.js';

var HueSlider = defineComponent({
  name: "HueSlider",
  inheritAttrs: false,
  props: baseProps,
  setup: function setup(props) {
    var baseClassName = useBaseClassName();
    return function () {
      return createVNode(ColorSlider, {
        "class": "".concat(baseClassName.value, "__hue"),
        "color": props.color,
        "value": props.color.hue,
        "onChange": props.onChange,
        "disabled": props.disabled,
        "type": "hue"
      }, null);
    };
  }
});

export { HueSlider as default };
//# sourceMappingURL=hue.js.map
