/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import { ref, onMounted, onUnmounted } from 'vue';
import { i as isServer } from '../../_chunks/dep-70a98c88.js';
import 'lodash-es';
import '../../_chunks/dep-077711e4.js';
import '../../_chunks/dep-ce831931.js';

var useMouse = function useMouse() {
  var x = ref(0);
  var y = ref(0);
  var onMouseMove = function onMouseMove(e) {
    x.value = e.clientX;
    y.value = e.clientY;
  };
  if (!isServer) {
    onMounted(function () {
      window.addEventListener("mousemove", onMouseMove, {
        passive: true
      });
    });
    onUnmounted(function () {
      window.removeEventListener("mousemove", onMouseMove);
    });
  }
  return {
    x: x,
    y: y
  };
};

export { useMouse };
//# sourceMappingURL=index.js.map
