/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import _Descriptions from './descriptions.js';
import _DescriptionsItem from './descriptions-item.js';
import 'vue';
import '../_chunks/dep-077711e4.js';
import 'lodash-es';
import { w as withInstall } from '../_chunks/dep-bb7ae0b5.js';
import '@babel/runtime/helpers/defineProperty';
import '../_chunks/dep-01cb1fbc.js';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-0a649227.js';
import '../_chunks/dep-160bde3e.js';
import '../_chunks/dep-70a98c88.js';
import '../_chunks/dep-817a0576.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import '../_chunks/dep-ce831931.js';
import 'dayjs';
import '@babel/runtime/helpers/slicedToArray';
import '../_chunks/dep-7ab3d4f5.js';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import './props.js';
import './constants/index.js';
import './descriptions-row.js';
import '../_chunks/dep-ee91dcae.js';
import './descriptions-item-props.js';

var Descriptions = withInstall(_Descriptions);
var DescriptionsItem = withInstall(_DescriptionsItem);

export { Descriptions, DescriptionsItem, Descriptions as default };
//# sourceMappingURL=index.js.map
