/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import _Checkbox from './checkbox.js';
import _Group from './group.js';
import 'vue';
import '../_chunks/dep-077711e4.js';
import 'lodash-es';
import { w as withInstall } from '../_chunks/dep-bb7ae0b5.js';
import 'tdesign-vue-next/esm/common/style/web/components/checkbox/_index.less';
import '@babel/runtime/helpers/slicedToArray';
import '@babel/runtime/helpers/defineProperty';
import './props.js';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-160bde3e.js';
import '../_chunks/dep-70a98c88.js';
import '../_chunks/dep-0a649227.js';
import '../_chunks/dep-817a0576.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import '../_chunks/dep-ce831931.js';
import 'dayjs';
import '../_chunks/dep-7ab3d4f5.js';
import '../_chunks/dep-fbb34096.js';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import '../_chunks/dep-5e7eed7e.js';
import '../_chunks/dep-562f17b3.js';
import '../_chunks/dep-efc4c3b2.js';
import '../_chunks/dep-874d2478.js';
import './constants/index.js';
import './hooks/useCheckboxLazyLoad.js';
import '../_chunks/dep-0da02ae4.js';
import './hooks/useKeyboardEvent.js';
import '../_chunks/dep-8323c105.js';
import './checkbox-group-props.js';
import '../_chunks/dep-01cb1fbc.js';

var Checkbox = withInstall(_Checkbox);
var CheckboxGroup = withInstall(_Group);

export { Checkbox, CheckboxGroup, Checkbox as default };
//# sourceMappingURL=index.js.map
