/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var dayjs = require('dayjs');
var utils = require('../../_chunks/dep-026c2929.js');
var isObject = require('../../_chunks/dep-444f3270.js');
require('@babel/runtime/helpers/slicedToArray');
require('@babel/runtime/helpers/objectDestructuringEmpty');
require('@babel/runtime/helpers/extends');
require('@babel/runtime/helpers/defineProperty');
require('../../_chunks/dep-14f9daef.js');
require('../../_chunks/dep-64d11d52.js');
require('../../_chunks/dep-712a3a80.js');
require('../../_chunks/dep-053e3bf6.js');
require('../../_chunks/dep-5c669d65.js');
require('@babel/runtime/helpers/typeof');
require('../../_chunks/dep-0f9ffd23.js');
require('../../_chunks/dep-07dd295b.js');
require('../../_chunks/dep-d9e0ea95.js');
require('../../_chunks/dep-fcd66f3d.js');
require('../../_chunks/dep-52ed1a7d.js');
require('../../_chunks/dep-777ccded.js');
require('../../_chunks/dep-6dd9a89c.js');
require('../../_chunks/dep-3f7d6634.js');
require('../../_chunks/dep-dadc1e14.js');
require('../../_chunks/dep-9e7e6f13.js');
require('../../_chunks/dep-3f900750.js');
require('../../_chunks/dep-a4a92350.js');

function _interopDefaultLegacy (e) { return e && typeof e === 'object' && 'default' in e ? e : { 'default': e }; }

var dayjs__default = /*#__PURE__*/_interopDefaultLegacy(dayjs);

function useDisableDate(props) {
  var _disableDate = props.disableDate,
    format = props.format,
    mode = props.mode,
    start = props.start,
    end = props.end;
  return {
    disableDate: function disableDate(value) {
      return !utils.isEnabledDate({
        disableDate: _disableDate,
        format: format,
        mode: mode,
        value: value
      });
    },
    minDate: isObject.isObject(_disableDate) && "before" in _disableDate ? new Date(dayjs__default["default"](_disableDate.before).startOf("day").format()) : start,
    maxDate: isObject.isObject(_disableDate) && "after" in _disableDate ? new Date(dayjs__default["default"](_disableDate.after).endOf("day").format()) : end
  };
}

exports.useDisableDate = useDisableDate;
//# sourceMappingURL=useDisableDate.js.map
