/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

export { useEllipsis } from './useEllipsis.js';
export { useBreadcrumbOptions } from './useBreadcrumbOptions.js';
import '@babel/runtime/helpers/defineProperty';
import '@babel/runtime/helpers/toConsumableArray';
import 'vue';
import '../../_chunks/dep-320e4648.js';
import 'lodash-es';
import '../../_chunks/dep-01cb1fbc.js';
import '@babel/runtime/helpers/typeof';
import '../../_chunks/dep-077711e4.js';
import '../../_chunks/dep-ce831931.js';
import '../../_chunks/dep-0a649227.js';
import '../../config-provider/hooks/useConfig.js';
import '../../config-provider/utils/context.js';
import '../../_chunks/dep-ee9d4a0b.js';
import 'dayjs';
import '@babel/runtime/helpers/slicedToArray';
import '../../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
//# sourceMappingURL=index.js.map
