/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import './message/index.js';
import './notification/index.js';
import './dialog/index.js';
import './drawer/index.js';
import './loading/index.js';
export { MessagePlugin } from './message/plugin.js';
export { default as NotifyPlugin } from './notification/plugin.js';
export { DialogPlugin } from './dialog/plugin.js';
export { DrawerPlugin } from './drawer/plugin.js';
export { LoadingPlugin } from './loading/plugin.js';
import './_chunks/dep-09b4033a.js';
import 'vue';
import '@babel/runtime/helpers/defineProperty';
import 'tdesign-icons-vue-next';
import 'lodash-es';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import './_chunks/dep-077711e4.js';
import './_chunks/dep-ce831931.js';
import './_chunks/dep-160bde3e.js';
import './_chunks/dep-70a98c88.js';
import './_chunks/dep-0a649227.js';
import './_chunks/dep-7ab3d4f5.js';
import './config-provider/hooks/useConfig.js';
import './config-provider/utils/context.js';
import './_chunks/dep-ee9d4a0b.js';
import 'dayjs';
import '@babel/runtime/helpers/slicedToArray';
import './_chunks/dep-aee61152.js';
import './_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import './message/props.js';
import './_chunks/dep-bb7ae0b5.js';
import 'tdesign-vue-next/esm/common/style/web/components/message/_index.less';
import './loading/directive.js';
import './_chunks/dep-59743e2d.js';
import './loading/icon/gradient.js';
import './_chunks/dep-efc4c3b2.js';
import './_chunks/dep-82ae8f2e.js';
import '@babel/runtime/helpers/objectWithoutProperties';
import './_chunks/dep-817a0576.js';
import './loading/props.js';
import 'tdesign-vue-next/esm/common/style/web/components/loading/_index.less';
import './message/message-list.js';
import './notification/notification.js';
import './notification/props.js';
import './notification/utils/animate.js';
import './notification/constants/index.js';
import 'tdesign-vue-next/esm/common/style/web/components/notification/_index.less';
import './notification/notification-list.js';
import './dialog/dialog.js';
import './dialog/props.js';
import './_chunks/dep-52ed7836.js';
import './button/index.js';
import './button/button.js';
import './button/props.js';
import './_chunks/dep-fbb34096.js';
import './_chunks/dep-562f17b3.js';
import 'tdesign-vue-next/esm/common/style/web/components/button/_index.less';
import './dialog/hooks/useSameTarget.js';
import './_chunks/dep-05f4069e.js';
import './dialog/utils/index.js';
import './dialog/dialog-card.js';
import './dialog/dialog-card-props.js';
import './dialog/hooks/useAction.js';
import 'tdesign-vue-next/esm/common/style/web/components/dialog/_index.less';
import './drawer/drawer.js';
import './drawer/props.js';
import './drawer/hooks/index.js';
import 'tdesign-vue-next/esm/common/style/web/components/drawer/_index.less';
//# sourceMappingURL=plugins.js.map
