/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var Vue = require('vue');
var _slicedToArray = require('@babel/runtime/helpers/slicedToArray');
var tdesignIconsVueNext = require('tdesign-icons-vue-next');
var button_index = require('../../button/index.js');
require('@babel/runtime/helpers/toConsumableArray');
require('@babel/runtime/helpers/typeof');
require('../../_chunks/dep-53119973.js');
var index = require('../../_chunks/dep-f3e5112c.js');
var index$1 = require('../../_chunks/dep-42307533.js');
require('../../_chunks/dep-fc2afb75.js');
require('@babel/runtime/helpers/defineProperty');
var transfer_props = require('../props.js');
var isArray = require('../../_chunks/dep-777ccded.js');
var isString = require('../../_chunks/dep-52ed1a7d.js');
var isFunction = require('../../_chunks/dep-6dd9a89c.js');
require('../../button/button.js');
require('../../loading/index.js');
require('../../_chunks/dep-cf51f87b.js');
require('../../loading/plugin.js');
require('../../_chunks/dep-7a8df3cd.js');
require('../../loading/icon/gradient.js');
require('../../_chunks/dep-5ede1e84.js');
require('../../_chunks/dep-b6c3112c.js');
require('@babel/runtime/helpers/objectWithoutProperties');
require('../../_chunks/dep-601eb54d.js');
require('../../_chunks/dep-545102c6.js');
require('../../_chunks/dep-b4c7bacb.js');
require('../../_chunks/dep-0f9ffd23.js');
require('../../_chunks/dep-dcc7b0e8.js');
require('../../_chunks/dep-de0929e1.js');
require('../../_chunks/dep-aa6a0799.js');
require('../../_chunks/dep-444f3270.js');
require('../../_chunks/dep-3c0a7227.js');
require('../../_chunks/dep-c5c3bf68.js');
require('../../_chunks/dep-5c669d65.js');
require('../../_chunks/dep-f09dab04.js');
require('../../_chunks/dep-3f7d6634.js');
require('../../_chunks/dep-846a1dc8.js');
require('../../_chunks/dep-59a45986.js');
require('../../_chunks/dep-322656f4.js');
require('../../config-provider/hooks/useConfig.js');
require('../../_chunks/dep-165d2e7f.js');
require('../../_chunks/dep-49cc4657.js');
require('../../_chunks/dep-14f9daef.js');
require('dayjs');
require('../../_chunks/dep-5e473554.js');
require('../../_chunks/dep-489984e1.js');
require('../../_chunks/dep-4bcc15b5.js');
require('../../_chunks/dep-9e7e6f13.js');
require('../../_chunks/dep-0dd0cc87.js');
require('../../_chunks/dep-3f878e23.js');
require('../../_chunks/dep-3f900750.js');
require('../../_chunks/dep-a4a92350.js');
require('../../_chunks/dep-e3725791.js');
require('../../_chunks/dep-337c2221.js');
require('../../_chunks/dep-dadc1e14.js');
require('../../_chunks/dep-c661b39a.js');
require('../../_chunks/dep-f460fd6a.js');
require('../../_chunks/dep-02902f8e.js');
require('../../_chunks/dep-2b016e68.js');
require('../../loading/props.js');
require('@babel/runtime/helpers/createClass');
require('@babel/runtime/helpers/classCallCheck');
require('../../_chunks/dep-31cd2bcc.js');
require('../../_chunks/dep-b049e2e9.js');
require('../../_chunks/dep-de6dd479.js');
require('../../_chunks/dep-b4d902ac.js');
require('../../_chunks/dep-d8132460.js');
require('../../_chunks/dep-9e5869f7.js');
require('../../_chunks/dep-11056e53.js');
require('../../_chunks/dep-72f9922c.js');
require('../../_chunks/dep-e90a36a9.js');
require('../../_chunks/dep-44019bf3.js');
require('../../button/props.js');
require('../../_chunks/dep-197706c1.js');
require('../../_chunks/dep-36ae7e4f.js');
require('../../_chunks/dep-8c742535.js');

function _interopDefaultLegacy (e) { return e && typeof e === 'object' && 'default' in e ? e : { 'default': e }; }

var _slicedToArray__default = /*#__PURE__*/_interopDefaultLegacy(_slicedToArray);

function _isSlot(s) {
  return typeof s === 'function' || Object.prototype.toString.call(s) === '[object Object]' && !Vue.isVNode(s);
}
var TransferOperations = Vue.defineComponent({
  name: "TTransferOperations",
  props: {
    leftDisabled: {
      type: Boolean,
      required: true
    },
    rightDisabled: {
      type: Boolean,
      required: true
    },
    operation: transfer_props["default"].operation
  },
  emits: ["moveToRight", "moveToLeft"],
  setup: function setup(props2, _ref) {
    var slots = _ref.slots,
      emit = _ref.emit;
    var classPrefix = index.usePrefixClass();
    var _useGlobalIcon = index$1.useGlobalIcon({
        ChevronRightIcon: tdesignIconsVueNext.ChevronRightIcon,
        ChevronLeftIcon: tdesignIconsVueNext.ChevronLeftIcon
      }),
      ChevronRightIcon = _useGlobalIcon.ChevronRightIcon,
      ChevronLeftIcon = _useGlobalIcon.ChevronLeftIcon;
    var moveToRight = function moveToRight() {
      emit("moveToRight");
    };
    var moveToLeft = function moveToLeft() {
      emit("moveToLeft");
    };
    var getIconRight = function getIconRight() {
      return Vue.createVNode(ChevronRightIcon, null, null);
    };
    var getIconLeft = function getIconLeft() {
      return Vue.createVNode(ChevronLeftIcon, null, null);
    };
    var getIcon = function getIcon(direction) {
      if (isFunction.isFunction(props2.operation)) {
        return null;
      }
      if (direction === "right" && props2.operation && isFunction.isFunction(props2.operation[0])) {
        return null;
      }
      if (direction === "left" && props2.operation && isFunction.isFunction(props2.operation[1])) {
        return null;
      }
      if (slots.operation) {
        return null;
      }
      return direction === "left" ? getIconLeft : getIconRight;
    };
    var renderButton = function renderButton(h2, direction) {
      if (isFunction.isFunction(slots.operation)) {
        return slots.operation({
          direction: direction
        });
      }
      if (isFunction.isFunction(props2.operation)) {
        var renderContent2 = props2.operation;
        return renderContent2(h2, {
          direction: direction
        });
      }
      var renderContent;
      if (isArray.isArray(props2.operation)) {
        var _props2$operation = _slicedToArray__default["default"](props2.operation, 2),
          left = _props2$operation[0],
          right = _props2$operation[1];
        var directionOp = direction === "right" ? right : left;
        var content = isFunction.isFunction(directionOp) ? directionOp(h2) : directionOp;
        renderContent = content === false || content === true ? "" : content;
      } else {
        renderContent = "";
      }
      return renderContent;
    };
    return function () {
      var _slot, _slot2;
      return Vue.createVNode("div", {
        "class": "".concat(classPrefix.value, "-transfer__operations")
      }, [Vue.createVNode(button_index.Button, {
        "variant": "outline",
        "size": "small",
        "shape": isArray.isArray(props2.operation) && isString.isString(props2.operation[1]) ? "rectangle" : "square",
        "key": props2.rightDisabled ? "right-outline" : "right-base",
        "disabled": props2.rightDisabled,
        "onClick": moveToRight,
        "icon": getIcon("right")
      }, _isSlot(_slot = renderButton(Vue.h, "right")) ? _slot : {
        "default": function _default() {
          return [_slot];
        }
      }), Vue.createVNode(button_index.Button, {
        "variant": "outline",
        "size": "small",
        "shape": isArray.isArray(props2.operation) && isString.isString(props2.operation[0]) ? "rectangle" : "square",
        "key": props2.rightDisabled ? "left-outline" : "left-base",
        "disabled": props2.leftDisabled,
        "onClick": moveToLeft,
        "icon": getIcon("left")
      }, _isSlot(_slot2 = renderButton(Vue.h, "left")) ? _slot2 : {
        "default": function _default() {
          return [_slot2];
        }
      })]);
    };
  }
});

exports["default"] = TransferOperations;
//# sourceMappingURL=transfer-operations.js.map
