/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var Vue = require('vue');
var _toConsumableArray = require('@babel/runtime/helpers/toConsumableArray');
var log = require('../../_chunks/dep-fcd66f3d.js');
var utils = require('../../_chunks/dep-d53eafae.js');
var slider_sliderMark = require('../slider-mark.js');
var isArray = require('../../_chunks/dep-777ccded.js');
var cloneDeep = require('../../_chunks/dep-c661b39a.js');
require('../../_chunks/dep-52ed1a7d.js');
require('../../_chunks/dep-0f9ffd23.js');
require('@babel/runtime/helpers/typeof');
require('../../_chunks/dep-53119973.js');
require('../../_chunks/dep-14f9daef.js');
require('../../_chunks/dep-f3e5112c.js');
require('../../config-provider/hooks/useConfig.js');
require('../../_chunks/dep-165d2e7f.js');
require('../../_chunks/dep-49cc4657.js');
require('dayjs');
require('../../_chunks/dep-5e473554.js');
require('../../_chunks/dep-489984e1.js');
require('../../_chunks/dep-4bcc15b5.js');
require('../../_chunks/dep-6dd9a89c.js');
require('../../_chunks/dep-444f3270.js');
require('../../_chunks/dep-9e7e6f13.js');
require('../../_chunks/dep-0dd0cc87.js');
require('../../_chunks/dep-3f878e23.js');
require('../../_chunks/dep-3f900750.js');
require('../../_chunks/dep-a4a92350.js');
require('../../_chunks/dep-e3725791.js');
require('../../_chunks/dep-337c2221.js');
require('../../_chunks/dep-dadc1e14.js');
require('@babel/runtime/helpers/slicedToArray');
require('../../_chunks/dep-f460fd6a.js');
require('../../_chunks/dep-02902f8e.js');
require('../../_chunks/dep-2b016e68.js');
require('../../_chunks/dep-fc2afb75.js');
require('@babel/runtime/helpers/createClass');
require('@babel/runtime/helpers/classCallCheck');
require('@babel/runtime/helpers/defineProperty');

function _interopDefaultLegacy (e) { return e && typeof e === 'object' && 'default' in e ? e : { 'default': e }; }

var _toConsumableArray__default = /*#__PURE__*/_interopDefaultLegacy(_toConsumableArray);

var useSliderMark = function useSliderMark(config) {
  var name = config.value.prefixName;
  var markList = Vue.computed(function () {
    var markProps = config.value;
    if (!markProps.marks) {
      return [];
    }
    var legalMarks = [];
    if (isArray.isArray(markProps.marks)) {
      var marksList = cloneDeep.cloneDeep(markProps.marks).sort(function (a, b) {
        return a - b;
      });
      var maxLimit = Math.max.apply(Math, _toConsumableArray__default["default"](marksList).concat([markProps.max]));
      var minLimit = Math.min.apply(Math, _toConsumableArray__default["default"](marksList).concat([markProps.min]));
      if (minLimit < markProps.min) {
        log.log.errorOnce("TSlider", "marks min value should >= props min");
      }
      if (maxLimit > markProps.max) {
        log.log.errorOnce("TSlider", "marks max value should <= props max");
      }
      marksList.forEach(function (item) {
        legalMarks.push({
          point: item,
          position: (item - minLimit) / (maxLimit - minLimit) * 100,
          mark: item
        });
      });
    } else {
      Object.keys(markProps.marks).map(parseFloat).sort(function (a, b) {
        return a - b;
      }).filter(function (point) {
        return point <= markProps.max && point >= markProps.min;
      }).forEach(function (point) {
        var item = {
          point: point,
          position: (point - markProps.min) * 100 / (markProps.max - markProps.min),
          mark: markProps.marks[point]
        };
        legalMarks.push(item);
      });
    }
    return legalMarks;
  });
  var renderMask = function renderMask(onChangeFn) {
    if (!markList.value.length) return null;
    return Vue.createVNode("div", null, [Vue.createVNode("div", {
      "class": "".concat(name, "__stops")
    }, [markList.value.map(function (item, index) {
      if (item.position === 0 || item.position === 100) return null;
      return Vue.createVNode("div", {
        "class": "".concat(name, "__stop ").concat(name, "__mark-stop"),
        "style": utils.getStopStyle(item.position, config.value.vertical),
        "key": index
      }, null);
    })]), Vue.createVNode("div", {
      "class": "".concat(name, "__mark")
    }, [markList.value.map(function (item, key) {
      return Vue.createVNode(slider_sliderMark["default"], {
        "mark": item.mark,
        "point": item.point,
        "key": key,
        "style": utils.getStopStyle(item.position, config.value.vertical),
        "onClickMarkPoint": onChangeFn
      }, null);
    })])]);
  };
  return renderMask;
};

exports.useSliderMark = useSliderMark;
//# sourceMappingURL=useSliderMark.js.map
