/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var Vue = require('vue');
var _defineProperty = require('@babel/runtime/helpers/defineProperty');
var popup_index = require('../popup/index.js');
require('@babel/runtime/helpers/toConsumableArray');
require('@babel/runtime/helpers/typeof');
require('../_chunks/dep-53119973.js');
var index = require('../_chunks/dep-f3e5112c.js');
require('@babel/runtime/helpers/slicedToArray');
require('../_chunks/dep-fc2afb75.js');
var rangeInput_rangeInput = require('./range-input.js');
var rangeInput_rangeInputPopupProps = require('./range-input-popup-props.js');
var selectInput_hooks_useOverlayInnerStyle = require('../select-input/hooks/useOverlayInnerStyle.js');
var isArray = require('../_chunks/dep-777ccded.js');
require('../popup/popup.js');
require('@popperjs/core');
require('../_chunks/dep-dcc7b0e8.js');
require('../_chunks/dep-6dd9a89c.js');
require('../_chunks/dep-0f9ffd23.js');
require('../_chunks/dep-444f3270.js');
require('../_chunks/dep-52ed1a7d.js');
require('../_chunks/dep-de0929e1.js');
require('../_chunks/dep-aa6a0799.js');
require('../_chunks/dep-3c0a7227.js');
require('../_chunks/dep-c5c3bf68.js');
require('../_chunks/dep-5c669d65.js');
require('../_chunks/dep-f09dab04.js');
require('../_chunks/dep-3f7d6634.js');
require('../_chunks/dep-846a1dc8.js');
require('../_chunks/dep-59a45986.js');
require('../_chunks/dep-322656f4.js');
require('../config-provider/hooks/useConfig.js');
require('../_chunks/dep-165d2e7f.js');
require('../_chunks/dep-49cc4657.js');
require('../_chunks/dep-14f9daef.js');
require('dayjs');
require('../_chunks/dep-5e473554.js');
require('../_chunks/dep-489984e1.js');
require('../_chunks/dep-4bcc15b5.js');
require('../_chunks/dep-9e7e6f13.js');
require('../_chunks/dep-0dd0cc87.js');
require('../_chunks/dep-3f878e23.js');
require('../_chunks/dep-3f900750.js');
require('../_chunks/dep-a4a92350.js');
require('../_chunks/dep-e3725791.js');
require('../_chunks/dep-337c2221.js');
require('../_chunks/dep-dadc1e14.js');
require('../_chunks/dep-c661b39a.js');
require('../_chunks/dep-f460fd6a.js');
require('../_chunks/dep-02902f8e.js');
require('../_chunks/dep-2b016e68.js');
require('../_chunks/dep-5ede1e84.js');
require('../_chunks/dep-c9a21163.js');
require('../popup/container.js');
require('../popup/props.js');
require('../_chunks/dep-ff39d539.js');
require('../_chunks/dep-712a3a80.js');
require('../_chunks/dep-053e3bf6.js');
require('../_chunks/dep-287f7162.js');
require('../_chunks/dep-364cb786.js');
require('../_chunks/dep-44019bf3.js');
require('@babel/runtime/helpers/createClass');
require('@babel/runtime/helpers/classCallCheck');
require('tdesign-icons-vue-next');
require('../input/index.js');
require('../input/input.js');
require('@babel/runtime/helpers/objectWithoutProperties');
require('../input/props.js');
require('../_chunks/dep-197706c1.js');
require('../_chunks/dep-36ae7e4f.js');
require('../_chunks/dep-42307533.js');
require('../_chunks/dep-78889904.js');
require('../input/hooks/useInput.js');
require('../form/constants/index.js');
require('../input/hooks/useLengthLimit.js');
require('../_chunks/dep-fcd66f3d.js');
require('../_chunks/dep-b6c3112c.js');
require('../_chunks/dep-601eb54d.js');
require('../_chunks/dep-545102c6.js');
require('../_chunks/dep-b4c7bacb.js');
require('../input/hooks/useInputEventHandler.js');
require('../input/hooks/useInputWidth.js');
require('../input/input-group.js');
require('../input/input-group-props.js');
require('./props.js');
require('../_chunks/dep-dbabff33.js');

function _interopDefaultLegacy (e) { return e && typeof e === 'object' && 'default' in e ? e : { 'default': e }; }

var _defineProperty__default = /*#__PURE__*/_interopDefaultLegacy(_defineProperty);

function ownKeys(e, r) { var t = Object.keys(e); if (Object.getOwnPropertySymbols) { var o = Object.getOwnPropertySymbols(e); r && (o = o.filter(function (r) { return Object.getOwnPropertyDescriptor(e, r).enumerable; })), t.push.apply(t, o); } return t; }
function _objectSpread(e) { for (var r = 1; r < arguments.length; r++) { var t = null != arguments[r] ? arguments[r] : {}; r % 2 ? ownKeys(Object(t), !0).forEach(function (r) { _defineProperty__default["default"](e, r, t[r]); }) : Object.getOwnPropertyDescriptors ? Object.defineProperties(e, Object.getOwnPropertyDescriptors(t)) : ownKeys(Object(t)).forEach(function (r) { Object.defineProperty(e, r, Object.getOwnPropertyDescriptor(t, r)); }); } return e; }
var _RangeInputPopup = Vue.defineComponent({
  name: "TRangeInputPopup",
  props: rangeInput_rangeInputPopupProps["default"],
  setup: function setup(props2) {
    var COMPONENT_NAME = index.usePrefixClass("range-input-popup");
    var _useOverlayInnerStyle = selectInput_hooks_useOverlayInnerStyle.useOverlayInnerStyle(props2),
      tOverlayInnerStyle = _useOverlayInnerStyle.tOverlayInnerStyle,
      innerPopupVisible = _useOverlayInnerStyle.innerPopupVisible,
      onInnerPopupVisibleChange = _useOverlayInnerStyle.onInnerPopupVisibleChange;
    var popupClasses = Vue.computed(function () {
      return [COMPONENT_NAME.value, _defineProperty__default["default"]({}, "".concat(COMPONENT_NAME.value, "--visible"), props2.popupVisible || innerPopupVisible.value)];
    });
    return function () {
      return Vue.createVNode("div", {
        "class": popupClasses.value
      }, [Vue.createVNode(popup_index.Popup, Vue.mergeProps({
        "hideEmptyPopup": true,
        "content": props2.panel,
        "trigger": "click",
        "placement": "bottom-left",
        "disabled": isArray.isArray(props2.disabled) ? props2.disabled.every(Boolean) : props2.disabled,
        "visible": props2.popupVisible || innerPopupVisible.value
      }, _objectSpread({
        overlayInnerStyle: tOverlayInnerStyle.value,
        onVisibleChange: onInnerPopupVisibleChange
      }, props2.popupProps)), {
        "default": function _default() {
          return [Vue.createVNode(rangeInput_rangeInput["default"], _objectSpread({
            value: props2.inputValue,
            onChange: props2.onInputChange,
            disabled: props2.disabled,
            label: props2.label,
            status: props2.status,
            tips: props2.tips
          }, props2.rangeInputProps), null)];
        }
      })]);
    };
  }
});

exports["default"] = _RangeInputPopup;
//# sourceMappingURL=range-input-popup.js.map
