/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import { defineComponent, createVNode } from 'vue';
import props from './header-props.js';
import 'lodash-es';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-077711e4.js';
import { u as useTNodeJSX } from '../_chunks/dep-160bde3e.js';
import { u as usePrefixClass } from '../_chunks/dep-7ab3d4f5.js';
import '@babel/runtime/helpers/slicedToArray';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/defineProperty';
import '../_chunks/dep-ce831931.js';
import '../_chunks/dep-70a98c88.js';
import '../_chunks/dep-0a649227.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import 'dayjs';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';

var _Header = defineComponent({
  name: "THeader",
  props: props,
  setup: function setup(props2) {
    var COMPONENT_NAME = usePrefixClass("layout__header");
    var renderTNodeJSX = useTNodeJSX();
    return function () {
      return createVNode("header", {
        "class": COMPONENT_NAME.value,
        "style": props2.height ? {
          height: props2.height
        } : {}
      }, [renderTNodeJSX("default")]);
    };
  }
});

export { _Header as default };
//# sourceMappingURL=header.js.map
