/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import _Upload from './upload.js';
import 'vue';
import '../_chunks/dep-077711e4.js';
import 'lodash-es';
import { w as withInstall } from '../_chunks/dep-bb7ae0b5.js';
import 'tdesign-vue-next/esm/common/style/web/components/upload/_index.less';
import '@babel/runtime/helpers/defineProperty';
import 'tdesign-icons-vue-next';
import './props.js';
import './components/normal-file.js';
import '@babel/runtime/helpers/toConsumableArray';
import '../loading/index.js';
import '../loading/directive.js';
import '../loading/plugin.js';
import '../_chunks/dep-59743e2d.js';
import '@babel/runtime/helpers/slicedToArray';
import '../loading/icon/gradient.js';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-7ab3d4f5.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import '../_chunks/dep-ce831931.js';
import 'dayjs';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import '../_chunks/dep-efc4c3b2.js';
import '../_chunks/dep-82ae8f2e.js';
import '@babel/runtime/helpers/objectWithoutProperties';
import '../_chunks/dep-70a98c88.js';
import '../_chunks/dep-160bde3e.js';
import '../_chunks/dep-0a649227.js';
import '../_chunks/dep-817a0576.js';
import '../loading/props.js';
import 'tdesign-vue-next/esm/common/style/web/components/loading/_index.less';
import '../link/index.js';
import '../link/link.js';
import '../_chunks/dep-fbb34096.js';
import '../link/props.js';
import 'tdesign-vue-next/esm/common/style/web/components/link/_index.less';
import '../_chunks/dep-aee61152.js';
import '../_chunks/dep-e419194d.js';
import '../_chunks/dep-320e4648.js';
import './constants/index.js';
import './components/dragger-file.js';
import '../button/index.js';
import '../button/button.js';
import '../button/props.js';
import '../_chunks/dep-562f17b3.js';
import 'tdesign-vue-next/esm/common/style/web/components/button/_index.less';
import './hooks/useDrag.js';
import '../image-viewer/index.js';
import '../image-viewer/image-viewer.js';
import '../_chunks/dep-50609446.js';
import '../_chunks/dep-874d2478.js';
import '../image/index.js';
import '../image/image.js';
import '../_chunks/dep-0da02ae4.js';
import '../_chunks/dep-fd1cd1c4.js';
import '../image/props.js';
import '../space/index.js';
import '../space/space.js';
import '../space/props.js';
import '../_chunks/dep-01cb1fbc.js';
import 'tdesign-vue-next/esm/common/style/web/components/space/_index.less';
import 'tdesign-vue-next/esm/common/style/web/components/image/_index.less';
import '../image-viewer/base/ImageItem.js';
import '@babel/runtime/helpers/asyncToGenerator';
import '@babel/runtime/regenerator';
import '../image-viewer/hooks/index.js';
import '../_chunks/dep-58b91e44.js';
import '../_chunks/dep-a1a0ec47.js';
import '../image-viewer/base/ImageModalIcon.js';
import '../image-viewer/base/ImageViewerModal.js';
import '../dialog/index.js';
import '../dialog/dialog.js';
import '../dialog/props.js';
import '../_chunks/dep-52ed7836.js';
import '../dialog/hooks/useSameTarget.js';
import '../_chunks/dep-05f4069e.js';
import '../dialog/utils/index.js';
import '../dialog/dialog-card.js';
import '../dialog/dialog-card-props.js';
import '../dialog/hooks/useAction.js';
import 'tdesign-vue-next/esm/common/style/web/components/dialog/_index.less';
import '../dialog/plugin.js';
import '../image-viewer/props.js';
import '../image-viewer/base/ImageViewerUtils.js';
import '../tooltip/index.js';
import '../tooltip/tooltip.js';
import '../tooltip/props.js';
import '../popup/props.js';
import '../popup/index.js';
import '../popup/popup.js';
import '@popperjs/core';
import '../popup/container.js';
import '../_chunks/dep-dc03a46d.js';
import 'tdesign-vue-next/esm/common/style/web/components/popup/_index.less';
import '../tooltip/utils/index.js';
import 'tdesign-vue-next/esm/common/style/web/components/tooltip/_index.less';
import '../image-viewer/constants/index.js';
import '../image-viewer/utils/index.js';
import 'tdesign-vue-next/esm/common/style/web/components/image-viewer/_index.less';
import './components/image-card.js';
import './components/multiple-flow-list.js';
import '../_chunks/dep-f17f44a4.js';
import './components/custom-file.js';
import './hooks/useUpload.js';
import '@babel/runtime/helpers/toArray';

var Upload = withInstall(_Upload);

export { Upload, Upload as default };
//# sourceMappingURL=index.js.map
