/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var Vue = require('vue');
var utils = require('../../_chunks/dep-026c2929.js');
var isArray = require('../../_chunks/dep-777ccded.js');
var isFunction = require('../../_chunks/dep-6dd9a89c.js');
require('@babel/runtime/helpers/slicedToArray');
require('@babel/runtime/helpers/objectDestructuringEmpty');
require('@babel/runtime/helpers/extends');
require('@babel/runtime/helpers/defineProperty');
require('dayjs');
require('../../_chunks/dep-14f9daef.js');
require('../../_chunks/dep-64d11d52.js');
require('../../_chunks/dep-712a3a80.js');
require('../../_chunks/dep-053e3bf6.js');
require('../../_chunks/dep-444f3270.js');
require('@babel/runtime/helpers/typeof');
require('../../_chunks/dep-5c669d65.js');
require('../../_chunks/dep-0f9ffd23.js');
require('../../_chunks/dep-07dd295b.js');
require('../../_chunks/dep-d9e0ea95.js');
require('../../_chunks/dep-fcd66f3d.js');
require('../../_chunks/dep-52ed1a7d.js');
require('../../_chunks/dep-3f7d6634.js');
require('../../_chunks/dep-dadc1e14.js');
require('../../_chunks/dep-9e7e6f13.js');
require('../../_chunks/dep-3f900750.js');
require('../../_chunks/dep-a4a92350.js');

function useSelectRange(props) {
  var rangeBounds = Vue.computed(function () {
    return utils.getRangeBounds(props.range);
  });
  var monthAllowed = function monthAllowed(year, month) {
    return utils.monthHasAnyAllowed(props.range, year, month);
  };
  var yearAllowed = function yearAllowed(year) {
    return utils.yearHasAnyAllowed(props.range, year);
  };
  var decadeAllowed = function decadeAllowed(decadeEndYear) {
    return utils.decadeHasAnyAllowed(props.range, decadeEndYear);
  };
  var paginationDisabled = Vue.computed(function () {
    var _props$month;
    return utils.computePaginationDisabled(props.range, props.mode, props.year.value, (_props$month = props.month) === null || _props$month === void 0 ? void 0 : _props$month.value);
  });
  var canLoadMoreTop = function canLoadMoreTop(firstValue) {
    var min = rangeBounds.value.min;
    if (isArray.isArray(props.range)) {
      if (!min) return true;
      var minYear = min.getFullYear();
      if (props.mode === "year") {
        var minDecadeEnd = Math.floor(minYear / 10) * 10 + 9;
        return firstValue > minDecadeEnd;
      }
      return firstValue > minYear;
    }
    if (isFunction.isFunction(props.range)) {
      if (props.mode === "year") {
        for (var i = firstValue - 10; i >= firstValue - 50; i -= 10) {
          if (decadeAllowed(i)) return true;
        }
        return false;
      }
      for (var _i = firstValue - 1; _i > firstValue - 10; _i--) {
        if (yearAllowed(_i)) return true;
      }
      return false;
    }
    return true;
  };
  var canLoadMoreBottom = function canLoadMoreBottom(lastValue) {
    var max = rangeBounds.value.max;
    if (isArray.isArray(props.range)) {
      if (!max) return true;
      var maxYear = max.getFullYear();
      if (props.mode === "year") {
        var maxDecadeEnd = Math.floor(maxYear / 10) * 10 + 9;
        return lastValue < maxDecadeEnd;
      }
      return lastValue < maxYear;
    }
    if (isFunction.isFunction(props.range)) {
      if (props.mode === "year") {
        for (var i = lastValue + 10; i <= lastValue + 50; i += 10) {
          if (decadeAllowed(i)) return true;
        }
        return false;
      }
      for (var _i2 = lastValue + 1; _i2 <= lastValue + 10; _i2++) {
        if (yearAllowed(_i2)) return true;
      }
      return false;
    }
    return true;
  };
  return {
    rangeBounds: rangeBounds,
    monthHasAnyAllowed: monthAllowed,
    yearHasAnyAllowed: yearAllowed,
    decadeHasAnyAllowed: decadeAllowed,
    paginationDisabled: paginationDisabled,
    canLoadMoreTop: canLoadMoreTop,
    canLoadMoreBottom: canLoadMoreBottom
  };
}

exports.useSelectRange = useSelectRange;
//# sourceMappingURL=useSelectRange.js.map
