/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import _Breadcrumb from './breadcrumb.js';
import _BreadcrumbItem from './breadcrumb-item.js';
import 'vue';
import '../_chunks/dep-077711e4.js';
import 'lodash-es';
import { w as withInstall } from '../_chunks/dep-bb7ae0b5.js';
import 'tdesign-vue-next/esm/common/style/web/components/breadcrumb/_index.less';
import '@babel/runtime/helpers/typeof';
import './props.js';
import '@babel/runtime/helpers/toConsumableArray';
import '../_chunks/dep-160bde3e.js';
import '../_chunks/dep-70a98c88.js';
import '../_chunks/dep-0a649227.js';
import '../_chunks/dep-7ab3d4f5.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import '../_chunks/dep-ce831931.js';
import 'dayjs';
import '@babel/runtime/helpers/slicedToArray';
import '../_chunks/dep-aee61152.js';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import '@babel/runtime/helpers/defineProperty';
import './hooks/useEllipsis.js';
import '../_chunks/dep-320e4648.js';
import './hooks/useBreadcrumbOptions.js';
import '../_chunks/dep-01cb1fbc.js';
import 'tdesign-icons-vue-next';
import './breadcrumb-item-props.js';
import '../tooltip/index.js';
import '../tooltip/tooltip.js';
import '../tooltip/props.js';
import '../popup/props.js';
import '../popup/index.js';
import '../popup/popup.js';
import '@popperjs/core';
import '../_chunks/dep-817a0576.js';
import '../_chunks/dep-efc4c3b2.js';
import '../_chunks/dep-874d2478.js';
import '../popup/container.js';
import '../_chunks/dep-dc03a46d.js';
import 'tdesign-vue-next/esm/common/style/web/components/popup/_index.less';
import '../tooltip/utils/index.js';
import 'tdesign-vue-next/esm/common/style/web/components/tooltip/_index.less';

var Breadcrumb = withInstall(_Breadcrumb);
var BreadcrumbItem = withInstall(_BreadcrumbItem);

export { Breadcrumb, BreadcrumbItem, Breadcrumb as default };
//# sourceMappingURL=index.js.map
