/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var Vue = require('vue');
require('@babel/runtime/helpers/toConsumableArray');
require('@babel/runtime/helpers/typeof');
require('../../_chunks/dep-53119973.js');
var withInstall$1 = require('../../_chunks/dep-44019bf3.js');
var index = require('../../_chunks/dep-f3e5112c.js');
var index$5 = require('../../_chunks/dep-d980f2ab.js');
var index$1 = require('../../_chunks/dep-42307533.js');
require('@babel/runtime/helpers/slicedToArray');
require('../../_chunks/dep-fc2afb75.js');
var index$2 = require('../../_chunks/dep-a98c2f0b.js');
var index$4 = require('../../_chunks/dep-c9a21163.js');
require('@babel/runtime/helpers/defineProperty');
var index$3 = require('../../_chunks/dep-04fe0afd.js');
var tdesignIconsVueNext = require('tdesign-icons-vue-next');
var checkbox_index = require('../../checkbox/index.js');
var loading_index = require('../../loading/index.js');
var treeNode = require('../../_chunks/dep-72174a3a.js');
var configProvider_hooks_useConfig = require('../../config-provider/hooks/useConfig.js');
require('../../_chunks/dep-14f9daef.js');
require('../../_chunks/dep-59a45986.js');
require('../../_chunks/dep-846a1dc8.js');
require('../../_chunks/dep-c5c3bf68.js');
require('../../_chunks/dep-0f9ffd23.js');
require('../../_chunks/dep-777ccded.js');
require('../../_chunks/dep-5c669d65.js');
require('../../_chunks/dep-165d2e7f.js');
require('../../_chunks/dep-49cc4657.js');
require('dayjs');
require('../../_chunks/dep-5e473554.js');
require('../../_chunks/dep-489984e1.js');
require('../../_chunks/dep-4bcc15b5.js');
require('../../_chunks/dep-6dd9a89c.js');
require('../../_chunks/dep-444f3270.js');
require('../../_chunks/dep-9e7e6f13.js');
require('../../_chunks/dep-0dd0cc87.js');
require('../../_chunks/dep-3f878e23.js');
require('../../_chunks/dep-3f900750.js');
require('../../_chunks/dep-a4a92350.js');
require('../../_chunks/dep-e3725791.js');
require('../../_chunks/dep-337c2221.js');
require('../../_chunks/dep-dadc1e14.js');
require('@babel/runtime/helpers/createClass');
require('@babel/runtime/helpers/classCallCheck');
require('../../_chunks/dep-ebf43fe5.js');
require('../../_chunks/dep-dcc7b0e8.js');
require('../../_chunks/dep-52ed1a7d.js');
require('../../_chunks/dep-ff39d539.js');
require('../../_chunks/dep-e6d8f25a.js');
require('../../_chunks/dep-364cb786.js');
require('../../_chunks/dep-053e3bf6.js');
require('../../_chunks/dep-287f7162.js');
require('../../checkbox/checkbox.js');
require('../../checkbox/props.js');
require('../../_chunks/dep-de0929e1.js');
require('../../_chunks/dep-aa6a0799.js');
require('../../_chunks/dep-3c0a7227.js');
require('../../_chunks/dep-f09dab04.js');
require('../../_chunks/dep-3f7d6634.js');
require('../../_chunks/dep-322656f4.js');
require('../../_chunks/dep-197706c1.js');
require('../../_chunks/dep-36ae7e4f.js');
require('../../_chunks/dep-78889904.js');
require('../../_chunks/dep-8c742535.js');
require('../../_chunks/dep-5ede1e84.js');
require('../../checkbox/constants/index.js');
require('../../checkbox/hooks/useCheckboxLazyLoad.js');
require('../../checkbox/hooks/useKeyboardEvent.js');
require('../../_chunks/dep-728d78c4.js');
require('../../_chunks/dep-c661b39a.js');
require('../../_chunks/dep-f460fd6a.js');
require('../../_chunks/dep-02902f8e.js');
require('../../_chunks/dep-2b016e68.js');
require('../../checkbox/group.js');
require('../../checkbox/checkbox-group-props.js');
require('../../_chunks/dep-91416192.js');
require('../../_chunks/dep-4b457a69.js');
require('../../_chunks/dep-de6dd479.js');
require('../../_chunks/dep-af07c856.js');
require('../../_chunks/dep-601eb54d.js');
require('../../_chunks/dep-cf51f87b.js');
require('../../loading/plugin.js');
require('../../_chunks/dep-7a8df3cd.js');
require('../../loading/icon/gradient.js');
require('../../_chunks/dep-b6c3112c.js');
require('@babel/runtime/helpers/objectWithoutProperties');
require('../../_chunks/dep-545102c6.js');
require('../../_chunks/dep-b4c7bacb.js');
require('../../loading/props.js');
require('../../_chunks/dep-31cd2bcc.js');
require('../../_chunks/dep-b049e2e9.js');
require('../../_chunks/dep-b4d902ac.js');
require('../../_chunks/dep-d8132460.js');
require('../../_chunks/dep-9e5869f7.js');
require('../../_chunks/dep-11056e53.js');
require('../../_chunks/dep-72f9922c.js');
require('../../_chunks/dep-e90a36a9.js');
require('@babel/runtime/helpers/asyncToGenerator');
require('@babel/runtime/regenerator');
require('../../_chunks/dep-fcd66f3d.js');
require('../../_chunks/dep-4162c3d5.js');
require('../../_chunks/dep-f00cf15d.js');
require('../../_chunks/dep-eb23395f.js');
require('../../_chunks/dep-4cad0f5d.js');

function _interopNamespace(e) {
  if (e && e.__esModule) return e;
  var n = Object.create(null);
  if (e) {
    Object.keys(e).forEach(function (k) {
      if (k !== 'default') {
        var d = Object.getOwnPropertyDescriptor(e, k);
        Object.defineProperty(n, k, d.get ? d : {
          enumerable: true,
          get: function () { return e[k]; }
        });
      }
    });
  }
  n["default"] = e;
  return Object.freeze(n);
}

var Vue__namespace = /*#__PURE__*/_interopNamespace(Vue);

var onDrag = {
  "default": void 0
};
var isVueNext = true;
var TreeItemDefinition = {
  name: "TTreeNode",
  inject: {
    onDrag: onDrag
  }
};
function useRipple(el) {}
function withInstall(construct) {
  return withInstall$1.withInstall(construct);
}
function getCreateElement(h) {
  return Vue__namespace.h;
}
function getScopedSlots(instance) {
  return instance.$slots;
}
function useVModel(props, refsProps) {
  var propName = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : "value";
  var defaultPropName = arguments.length > 3 && arguments[3] !== undefined ? arguments[3] : "defaultValue";
  var eventPropName = arguments.length > 4 && arguments[4] !== undefined ? arguments[4] : "onChange";
  var modelValue = refsProps.modelValue;
  var vm;
  if (propName === "value") {
    vm = index$4.useVModel(refsProps[propName], modelValue, props[defaultPropName], props[eventPropName], propName);
  } else {
    vm = index$5.useDefaultValue(refsProps[propName], props[defaultPropName], props[eventPropName], propName);
  }
  return vm;
}

Object.defineProperty(exports, 'TransitionGroup', {
  enumerable: true,
  get: function () { return Vue.TransitionGroup; }
});
Object.defineProperty(exports, 'computed', {
  enumerable: true,
  get: function () { return Vue.computed; }
});
Object.defineProperty(exports, 'defineComponent', {
  enumerable: true,
  get: function () { return Vue.defineComponent; }
});
Object.defineProperty(exports, 'onMounted', {
  enumerable: true,
  get: function () { return Vue.onMounted; }
});
Object.defineProperty(exports, 'reactive', {
  enumerable: true,
  get: function () { return Vue.reactive; }
});
Object.defineProperty(exports, 'ref', {
  enumerable: true,
  get: function () { return Vue.ref; }
});
Object.defineProperty(exports, 'toRefs', {
  enumerable: true,
  get: function () { return Vue.toRefs; }
});
Object.defineProperty(exports, 'watch', {
  enumerable: true,
  get: function () { return Vue.watch; }
});
exports.usePrefixClass = index.usePrefixClass;
exports.useGlobalIcon = index$1.useGlobalIcon;
exports.useLazyLoad = index$2.useLazyLoad;
exports.useVirtualScrollNew = index$3.useVirtualScrollNew;
Object.defineProperty(exports, 'TdCaretRightSmallIcon', {
  enumerable: true,
  get: function () { return tdesignIconsVueNext.CaretRightSmallIcon; }
});
exports.TCheckBox = checkbox_index.Checkbox;
exports.TLoading = loading_index.Loading;
exports.TreeNode = treeNode.TreeNode;
exports.privateKey = treeNode.privateKey;
exports.useConfig = configProvider_hooks_useConfig.useConfig;
exports.TreeItemDefinition = TreeItemDefinition;
exports.getCreateElement = getCreateElement;
exports.getScopedSlots = getScopedSlots;
exports.isVueNext = isVueNext;
exports.useRipple = useRipple;
exports.useVModel = useVModel;
exports.withInstall = withInstall;
//# sourceMappingURL=adapt.js.map
