/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var Vue = require('vue');
var _defineProperty = require('@babel/runtime/helpers/defineProperty');
require('@babel/runtime/helpers/toConsumableArray');
require('@babel/runtime/helpers/typeof');
require('../../../_chunks/dep-53119973.js');
var index = require('../../../_chunks/dep-f3e5112c.js');
require('@babel/runtime/helpers/slicedToArray');
var log = require('../../../_chunks/dep-fcd66f3d.js');
require('../../../_chunks/dep-fc2afb75.js');
var datePicker_components_panel_PanelContent = require('./PanelContent.js');
var datePicker_components_panel_ExtraContent = require('./ExtraContent.js');
var format = require('../../../_chunks/dep-d9e0ea95.js');
var datePicker_hooks_useDisableDate = require('../../hooks/useDisableDate.js');
require('tdesign-icons-vue-next');
require('dayjs');
var datePicker_hooks_useTableData = require('../../hooks/useTableData.js');
require('../../../_chunks/dep-026c2929.js');
var isArray = require('../../../_chunks/dep-777ccded.js');
var isFunction = require('../../../_chunks/dep-6dd9a89c.js');
var configProvider_hooks_useConfig = require('../../../config-provider/hooks/useConfig.js');
require('../../../_chunks/dep-14f9daef.js');
require('../../../_chunks/dep-165d2e7f.js');
require('../../../_chunks/dep-49cc4657.js');
require('../../../_chunks/dep-5e473554.js');
require('../../../_chunks/dep-489984e1.js');
require('../../../_chunks/dep-4bcc15b5.js');
require('../../../_chunks/dep-0f9ffd23.js');
require('../../../_chunks/dep-444f3270.js');
require('../../../_chunks/dep-9e7e6f13.js');
require('../../../_chunks/dep-0dd0cc87.js');
require('../../../_chunks/dep-3f878e23.js');
require('../../../_chunks/dep-3f900750.js');
require('../../../_chunks/dep-a4a92350.js');
require('../../../_chunks/dep-e3725791.js');
require('../../../_chunks/dep-337c2221.js');
require('../../../_chunks/dep-dadc1e14.js');
require('@babel/runtime/helpers/createClass');
require('@babel/runtime/helpers/classCallCheck');
require('../base/Header.js');
require('../../../pagination/index.js');
require('../../../pagination/pagination.js');
require('@babel/runtime/helpers/objectWithoutProperties');
require('../../../_chunks/dep-de0929e1.js');
require('../../../_chunks/dep-dcc7b0e8.js');
require('../../../_chunks/dep-52ed1a7d.js');
require('../../../_chunks/dep-aa6a0799.js');
require('../../../_chunks/dep-3c0a7227.js');
require('../../../_chunks/dep-c5c3bf68.js');
require('../../../_chunks/dep-5c669d65.js');
require('../../../_chunks/dep-f09dab04.js');
require('../../../_chunks/dep-3f7d6634.js');
require('../../../_chunks/dep-846a1dc8.js');
require('../../../_chunks/dep-59a45986.js');
require('../../../_chunks/dep-d980f2ab.js');
require('../../../_chunks/dep-42307533.js');
require('../../../_chunks/dep-c9a21163.js');
require('../../../input-number/index.js');
require('../../../input-number/input-number.js');
require('../../../button/index.js');
require('../../../button/button.js');
require('../../../loading/index.js');
require('../../../_chunks/dep-cf51f87b.js');
require('../../../loading/plugin.js');
require('../../../_chunks/dep-7a8df3cd.js');
require('../../../loading/icon/gradient.js');
require('../../../_chunks/dep-5ede1e84.js');
require('../../../_chunks/dep-b6c3112c.js');
require('../../../_chunks/dep-601eb54d.js');
require('../../../_chunks/dep-545102c6.js');
require('../../../_chunks/dep-b4c7bacb.js');
require('../../../_chunks/dep-322656f4.js');
require('../../../loading/props.js');
require('../../../_chunks/dep-c661b39a.js');
require('../../../_chunks/dep-f460fd6a.js');
require('../../../_chunks/dep-02902f8e.js');
require('../../../_chunks/dep-2b016e68.js');
require('../../../_chunks/dep-31cd2bcc.js');
require('../../../_chunks/dep-b049e2e9.js');
require('../../../_chunks/dep-de6dd479.js');
require('../../../_chunks/dep-b4d902ac.js');
require('../../../_chunks/dep-d8132460.js');
require('../../../_chunks/dep-9e5869f7.js');
require('../../../_chunks/dep-11056e53.js');
require('../../../_chunks/dep-72f9922c.js');
require('../../../_chunks/dep-e90a36a9.js');
require('../../../_chunks/dep-44019bf3.js');
require('../../../button/props.js');
require('../../../_chunks/dep-197706c1.js');
require('../../../_chunks/dep-36ae7e4f.js');
require('../../../_chunks/dep-8c742535.js');
require('../../../input/index.js');
require('../../../input/input.js');
require('../../../input/props.js');
require('../../../_chunks/dep-78889904.js');
require('../../../input/hooks/useInput.js');
require('../../../form/constants/index.js');
require('../../../input/hooks/useLengthLimit.js');
require('../../../input/hooks/useInputEventHandler.js');
require('../../../input/hooks/useInputWidth.js');
require('../../../_chunks/dep-ff39d539.js');
require('../../../input/input-group.js');
require('../../../input/input-group-props.js');
require('../../../input-number/props.js');
require('../../../_chunks/dep-dbabff33.js');
require('../../../input-number/hooks/useInputNumber.js');
require('../../../_chunks/dep-8a905aba.js');
require('../../../_chunks/dep-161f72b8.js');
require('../../../select/index.js');
require('../../../select/select.js');
require('@babel/runtime/helpers/asyncToGenerator');
require('@babel/runtime/regenerator');
require('../../../common-components/fake-arrow.js');
require('../../../select-input/index.js');
require('../../../select-input/select-input.js');
require('../../../popup/index.js');
require('../../../popup/popup.js');
require('@popperjs/core');
require('../../../popup/container.js');
require('../../../popup/props.js');
require('../../../_chunks/dep-712a3a80.js');
require('../../../_chunks/dep-053e3bf6.js');
require('../../../_chunks/dep-287f7162.js');
require('../../../_chunks/dep-364cb786.js');
require('../../../select-input/props.js');
require('../../../select-input/hooks/useMultiple.js');
require('../../../tag-input/index.js');
require('../../../tag-input/tag-input.js');
require('../../../tag-input/props.js');
require('../../../tag-input/hooks/useDragSorter.js');
require('../../../tag-input/hooks/useHover.js');
require('../../../tag-input/hooks/useTagScroll.js');
require('../../../tag-input/hooks/useTagList.js');
require('../../../tag/index.js');
require('../../../tag/tag.js');
require('tinycolor2');
require('../../../tag/props.js');
require('../../../tag/check-tag.js');
require('../../../tag/check-tag-props.js');
require('../../../_chunks/dep-728d78c4.js');
require('../../../tag/check-tag-group.js');
require('../../../tag/check-tag-group-props.js');
require('../../../select-input/hooks/useOverlayInnerStyle.js');
require('../../../select-input/hooks/useSingle.js');
require('../../../_chunks/dep-fc128b15.js');
require('../../../_chunks/dep-0090338d.js');
require('../../../_chunks/dep-eb23395f.js');
require('../../../select/components/select-panel.js');
require('../../../select/option.js');
require('../../../select/option-props.js');
require('../../../checkbox/index.js');
require('../../../checkbox/checkbox.js');
require('../../../checkbox/props.js');
require('../../../checkbox/constants/index.js');
require('../../../checkbox/hooks/useCheckboxLazyLoad.js');
require('../../../_chunks/dep-ebf43fe5.js');
require('../../../checkbox/hooks/useKeyboardEvent.js');
require('../../../checkbox/group.js');
require('../../../checkbox/checkbox-group-props.js');
require('../../../_chunks/dep-91416192.js');
require('../../../_chunks/dep-4b457a69.js');
require('../../../_chunks/dep-af07c856.js');
require('../../../select/utils/index.js');
require('../../../select/constants/index.js');
require('../../../select/option-group.js');
require('../../../select/option-group-props.js');
require('../../../select/props.js');
require('../../../select/hooks/usePanelVirtualScroll.js');
require('../../../_chunks/dep-4162c3d5.js');
require('../../../_chunks/dep-f00cf15d.js');
require('../../../select/hooks/useKeyboardControl.js');
require('../../../select/hooks/useSelectOptions.js');
require('../../../_chunks/dep-7e807b1c.js');
require('../../../input-adornment/index.js');
require('../../../input-adornment/input-adornment.js');
require('../../../input-adornment/props.js');
require('../../../pagination/props.js');
require('../../../pagination/hooks/useMoreAction.js');
require('../../../pagination/hooks/usePaginationClasses.js');
require('../../../pagination/pagination-mini.js');
require('../../../pagination/pagination-mini-props.js');
require('../../../tooltip/index.js');
require('../../../tooltip/tooltip.js');
require('../../../tooltip/props.js');
require('../../../tooltip/utils/index.js');
require('../../hooks/useSelectRange.js');
require('../base/Table.js');
require('../base/Cell.js');
require('../../../time-picker/index.js');
require('../../../time-picker/time-picker.js');
require('../../../_chunks/dep-07dd295b.js');
require('../../../time-picker/panel/time-picker-panel.js');
require('../../../_chunks/dep-53a7c472.js');
require('../../../time-picker/props.js');
require('../../../_chunks/dep-474f36a9.js');
require('../../../_chunks/dep-64d11d52.js');
require('../../../time-picker/time-range-picker.js');
require('../../../range-input/index.js');
require('../../../range-input/range-input.js');
require('../../../range-input/props.js');
require('../../../range-input/range-input-popup.js');
require('../../../range-input/range-input-popup-props.js');
require('../../../time-picker/time-range-picker-props.js');
require('../../utils/index.js');
require('../../../_chunks/dep-4cad0f5d.js');
require('../base/Footer.js');
require('@babel/runtime/helpers/objectDestructuringEmpty');
require('@babel/runtime/helpers/extends');

function _interopDefaultLegacy (e) { return e && typeof e === 'object' && 'default' in e ? e : { 'default': e }; }

var _defineProperty__default = /*#__PURE__*/_interopDefaultLegacy(_defineProperty);

function ownKeys(e, r) { var t = Object.keys(e); if (Object.getOwnPropertySymbols) { var o = Object.getOwnPropertySymbols(e); r && (o = o.filter(function (r) { return Object.getOwnPropertyDescriptor(e, r).enumerable; })), t.push.apply(t, o); } return t; }
function _objectSpread(e) { for (var r = 1; r < arguments.length; r++) { var t = null != arguments[r] ? arguments[r] : {}; r % 2 ? ownKeys(Object(t), !0).forEach(function (r) { _defineProperty__default["default"](e, r, t[r]); }) : Object.getOwnPropertyDescriptors ? Object.defineProperties(e, Object.getOwnPropertyDescriptors(t)) : ownKeys(Object(t)).forEach(function (r) { Object.defineProperty(e, r, Object.getOwnPropertyDescriptor(t, r)); }); } return e; }
var TRangePanel = Vue.defineComponent({
  name: "TRangePanel",
  props: {
    hoverValue: Array,
    range: [Array, Function],
    activeIndex: Number,
    isFirstValueSelected: Boolean,
    disabled: {
      type: [Boolean, Array]
    },
    disableDate: [Object, Array, Function],
    disableTime: Function,
    mode: {
      type: String,
      "default": "date"
    },
    format: String,
    presetsPlacement: {
      type: String,
      "default": "bottom"
    },
    value: Array,
    timePickerProps: Object,
    presets: Object,
    popupVisible: Boolean,
    enableTimePicker: Boolean,
    panelPreselection: Boolean,
    firstDayOfWeek: Number,
    year: Array,
    month: Array,
    time: Array,
    cancelRangeSelectLimit: Boolean,
    defaultTime: Array,
    onClick: Function,
    onCellClick: Function,
    onCellMouseEnter: Function,
    onCellMouseLeave: Function,
    onJumperClick: Function,
    onConfirmClick: Function,
    onPresetClick: Function,
    onYearChange: Function,
    onMonthChange: Function,
    onTimePickerChange: Function,
    needConfirm: Boolean
  },
  setup: function setup(props) {
    var COMPONENT_NAME = index.usePrefixClass("date-range-picker__panel");
    var _useConfig = configProvider_hooks_useConfig.useConfig("datePicker"),
      globalConfig = _useConfig.globalConfig;
    var format$1 = Vue.computed(function () {
      var _getDefaultFormat;
      return (_getDefaultFormat = format.getDefaultFormat({
        mode: props.mode,
        format: props.format,
        enableTimePicker: props.enableTimePicker
      })) === null || _getDefaultFormat === void 0 ? void 0 : _getDefaultFormat.format;
    });
    var hidePreselection = !props.panelPreselection && props.value.length === 2;
    var disableDateOptions = Vue.computed(function () {
      var startDateValue = new Date(format.parseToDayjs(props.value[0], format$1.value, "start").toDate().setHours(0, 0, 0));
      var endDateValue = new Date(format.parseToDayjs(props.value[1], format$1.value, "end").toDate().setHours(23, 59, 59));
      var start = props.isFirstValueSelected && props.activeIndex === 1 ? startDateValue : void 0;
      var end = props.isFirstValueSelected && props.activeIndex === 0 ? endDateValue : void 0;
      if (props.disabled && isArray.isArray(props.disabled)) {
        if (props.disabled[0]) start = startDateValue;else if (props.disabled[1]) end = endDateValue;
      }
      return datePicker_hooks_useDisableDate.useDisableDate({
        format: format$1.value,
        mode: props.mode,
        disableDate: props.disableDate,
        start: start,
        end: end
      });
    });
    var rangeValue = Vue.computed(function () {
      var startRange = props.range;
      var endRange = props.range;
      if (isArray.isArray(props.range)) {
        if (props.range.length !== 2) {
          log.log.warn("DateRangePicker", "`range` length must be 2 when `range` is an array.");
        }
        var first = props.range[0];
        var second = props.range[1];
        if ((isArray.isArray(first) || isFunction.isFunction(first)) && (isArray.isArray(second) || isFunction.isFunction(second))) {
          startRange = first;
          endRange = second;
        }
      }
      return {
        start: startRange,
        end: endRange
      };
    });
    var startTableData = Vue.computed(function () {
      var disableDate = isFunction.isFunction(props.disableDate) ? props.disableDate({
        partial: "start",
        value: props.value[0]
      }) : disableDateOptions.value.disableDate;
      return datePicker_hooks_useTableData.useTableData(_objectSpread(_objectSpread({
        isRange: true,
        start: props.value[0] ? format.parseToDayjs(props.value[0], format$1.value).toDate() : void 0,
        end: props.value[1] ? format.parseToDayjs(props.value[1], format$1.value).toDate() : void 0,
        hoverStart: !hidePreselection && props.hoverValue[0] ? format.parseToDayjs(props.hoverValue[0], format$1.value).toDate() : void 0,
        hoverEnd: !hidePreselection && props.hoverValue[1] ? format.parseToDayjs(props.hoverValue[1], format$1.value).toDate() : void 0,
        year: props.year[0],
        month: props.month[0],
        mode: props.mode,
        firstDayOfWeek: props.firstDayOfWeek || globalConfig.value.firstDayOfWeek,
        range: rangeValue.value.start
      }, disableDateOptions.value), {}, {
        disableDate: disableDate,
        cancelRangeSelectLimit: props.cancelRangeSelectLimit
      }));
    });
    var endTableData = Vue.computed(function () {
      var disableDate = isFunction.isFunction(props.disableDate) ? props.disableDate({
        partial: "end",
        value: props.value
      }) : disableDateOptions.value.disableDate;
      return datePicker_hooks_useTableData.useTableData(_objectSpread(_objectSpread({
        isRange: true,
        start: props.value[0] ? format.parseToDayjs(props.value[0], format$1.value).toDate() : void 0,
        end: props.value[1] ? format.parseToDayjs(props.value[1], format$1.value).toDate() : void 0,
        hoverStart: !hidePreselection && props.hoverValue[0] ? format.parseToDayjs(props.hoverValue[0], format$1.value).toDate() : void 0,
        hoverEnd: !hidePreselection && props.hoverValue[1] ? format.parseToDayjs(props.hoverValue[1], format$1.value).toDate() : void 0,
        year: props.mode === "year" && props.year[1] - props.year[0] <= 9 ? props.year[1] + 9 : props.year[1],
        month: props.month[1],
        mode: props.mode,
        firstDayOfWeek: props.firstDayOfWeek || globalConfig.value.firstDayOfWeek,
        range: rangeValue.value.end
      }, disableDateOptions.value), {}, {
        disableDate: disableDate,
        cancelRangeSelectLimit: props.cancelRangeSelectLimit
      }));
    });
    var panelContentProps = Vue.computed(function () {
      return {
        format: format$1.value,
        mode: props.mode,
        firstDayOfWeek: props.firstDayOfWeek || globalConfig.value.firstDayOfWeek,
        internalYear: props.year,
        popupVisible: props.popupVisible,
        enableTimePicker: props.enableTimePicker,
        timePickerProps: props.timePickerProps,
        onMonthChange: props.onMonthChange,
        onYearChange: props.onYearChange,
        onJumperClick: props.onJumperClick,
        onCellClick: props.onCellClick,
        onCellMouseEnter: props.onCellMouseEnter,
        onCellMouseLeave: props.onCellMouseLeave,
        onTimePickerChange: props.onTimePickerChange,
        disableTime: props.disableTime,
        defaultTime: props.defaultTime
      };
    });
    return function () {
      return Vue.createVNode("div", {
        "class": [COMPONENT_NAME.value, _defineProperty__default["default"]({}, "".concat(COMPONENT_NAME.value, "--direction-row"), ["left", "right"].includes(props.presetsPlacement))],
        "onClick": function onClick(e) {
          var _props$onClick;
          return (_props$onClick = props.onClick) === null || _props$onClick === void 0 ? void 0 : _props$onClick.call(props, {
            e: e
          });
        }
      }, [["top", "left"].includes(props.presetsPlacement) ? Vue.createVNode(datePicker_components_panel_ExtraContent["default"], {
        "presets": props.presets,
        "selectedValue": props.value[props.activeIndex],
        "enableTimePicker": props.enableTimePicker,
        "onPresetClick": props.onPresetClick,
        "onConfirmClick": props.onConfirmClick,
        "presetsPlacement": props.presetsPlacement,
        "needConfirm": props.needConfirm
      }, null) : null, Vue.createVNode("div", {
        "class": "".concat(COMPONENT_NAME.value, "-content-wrapper")
      }, [!props.enableTimePicker ? [Vue.createVNode(datePicker_components_panel_PanelContent["default"], Vue.mergeProps({
        "key": "startPanel",
        "partial": "start",
        "year": props.year[0],
        "month": props.month[0],
        "time": props.time[props.activeIndex],
        "value": props.value,
        "tableData": startTableData.value,
        "range": rangeValue.value.start
      }, panelContentProps.value), null), Vue.createVNode(datePicker_components_panel_PanelContent["default"], Vue.mergeProps({
        "key": "endPanel",
        "partial": "end",
        "year": props.year[1],
        "month": props.month[1],
        "time": props.time[props.activeIndex],
        "value": props.value,
        "tableData": endTableData.value,
        "range": rangeValue.value.end
      }, panelContentProps.value), null)] : Vue.createVNode(datePicker_components_panel_PanelContent["default"], Vue.mergeProps({
        "key": "start",
        "partial": props.activeIndex ? "end" : "start",
        "year": props.activeIndex ? props.year[1] : props.year[0],
        "month": props.activeIndex ? props.month[1] : props.month[0],
        "time": props.activeIndex ? props.time[1] : props.time[0],
        "value": props.value,
        "tableData": props.activeIndex ? endTableData.value : startTableData.value,
        "range": props.activeIndex ? rangeValue.value.end : rangeValue.value.start
      }, panelContentProps.value), null)]), ["bottom", "right"].includes(props.presetsPlacement) ? Vue.createVNode(datePicker_components_panel_ExtraContent["default"], {
        "presets": props.presets,
        "selectedValue": props.value[props.activeIndex],
        "enableTimePicker": props.enableTimePicker,
        "onPresetClick": props.onPresetClick,
        "onConfirmClick": props.onConfirmClick,
        "presetsPlacement": props.presetsPlacement,
        "needConfirm": props.needConfirm
      }, null) : null]);
    };
  }
});

exports["default"] = TRangePanel;
//# sourceMappingURL=RangePanel.js.map
