import * as vue1032 from "vue";

//#region src/form/style/fallbackCmp.d.ts
/**
 * Fallback of IE.
 * Safe to remove.
 */
declare const _default: vue1032.DefineComponent<vue1032.ExtractPropTypes<{
  prefixCls: StringConstructor;
  rootCls: StringConstructor;
}>, () => null, {}, {}, {}, vue1032.ComponentOptionsMixin, vue1032.ComponentOptionsMixin, {}, string, vue1032.PublicProps, Readonly<vue1032.ExtractPropTypes<{
  prefixCls: StringConstructor;
  rootCls: StringConstructor;
}>> & Readonly<{}>, {}, {}, {}, {}, string, vue1032.ComponentProvideOptions, true, {}, any>;
//#endregion
export { _default as default };