/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import _TagInput from './tag-input.js';
import 'vue';
import '../_chunks/dep-077711e4.js';
import 'lodash-es';
import { w as withInstall } from '../_chunks/dep-bb7ae0b5.js';
import 'tdesign-vue-next/esm/common/style/web/components/tag-input/_index.less';
import '@babel/runtime/helpers/defineProperty';
import '@babel/runtime/helpers/slicedToArray';
import 'tdesign-icons-vue-next';
import '../input/index.js';
import '../input/input.js';
import '@babel/runtime/helpers/objectWithoutProperties';
import '../input/props.js';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-160bde3e.js';
import '../_chunks/dep-70a98c88.js';
import '../_chunks/dep-0a649227.js';
import '../_chunks/dep-817a0576.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import '../_chunks/dep-ce831931.js';
import 'dayjs';
import '../_chunks/dep-7ab3d4f5.js';
import '../_chunks/dep-fbb34096.js';
import '../_chunks/dep-aee61152.js';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import '../_chunks/dep-5e7eed7e.js';
import '../input/hooks/useInput.js';
import '../form/constants/index.js';
import '../_chunks/dep-874d2478.js';
import '../input/hooks/useLengthLimit.js';
import '../_chunks/dep-320e4648.js';
import '../_chunks/dep-82ae8f2e.js';
import '../input/hooks/useInputEventHandler.js';
import '../input/hooks/useInputWidth.js';
import '../_chunks/dep-dc03a46d.js';
import '../input/input-group.js';
import '../input/input-group-props.js';
import 'tdesign-vue-next/esm/common/style/web/components/input/_index.less';
import './props.js';
import '../_chunks/dep-50609446.js';
import '../_chunks/dep-f17f44a4.js';
import './hooks/useDragSorter.js';
import './hooks/useHover.js';
import './hooks/useTagScroll.js';
import './hooks/useTagList.js';
import '../tag/index.js';
import '../tag/tag.js';
import 'tinycolor2';
import '../tag/props.js';
import '../tag/check-tag.js';
import '../tag/check-tag-props.js';
import '../_chunks/dep-8323c105.js';
import '../tag/check-tag-group.js';
import '../tag/check-tag-group-props.js';
import 'tdesign-vue-next/esm/common/style/web/components/tag/_index.less';

var TagInput = withInstall(_TagInput);

export { TagInput, TagInput as default };
//# sourceMappingURL=index.js.map
