/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var Vue = require('vue');
var dom = require('../../_chunks/dep-dcc7b0e8.js');
require('../../_chunks/dep-53119973.js');
require('../../_chunks/dep-14f9daef.js');
require('../../_chunks/dep-6dd9a89c.js');
require('../../_chunks/dep-0f9ffd23.js');
require('@babel/runtime/helpers/typeof');
require('../../_chunks/dep-444f3270.js');
require('../../_chunks/dep-52ed1a7d.js');
require('../../_chunks/dep-777ccded.js');

var useMouse = function useMouse() {
  var x = Vue.ref(0);
  var y = Vue.ref(0);
  var onMouseMove = function onMouseMove(e) {
    x.value = e.clientX;
    y.value = e.clientY;
  };
  if (!dom.isServer) {
    Vue.onMounted(function () {
      window.addEventListener("mousemove", onMouseMove, {
        passive: true
      });
    });
    Vue.onUnmounted(function () {
      window.removeEventListener("mousemove", onMouseMove);
    });
  }
  return {
    x: x,
    y: y
  };
};

exports.useMouse = useMouse;
//# sourceMappingURL=index.js.map
