/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var Vue = require('vue');
var colorPicker_components_panel_slider = require('./slider.js');
var colorPicker_hooks_index = require('../../hooks/index.js');
var colorPicker_components_panel_baseProps = require('./base-props.js');
require('@babel/runtime/helpers/defineProperty');
require('../../../_chunks/dep-87fa96df.js');
require('../../../_chunks/dep-1af3e504.js');
require('@babel/runtime/helpers/slicedToArray');
require('@babel/runtime/helpers/classCallCheck');
require('@babel/runtime/helpers/createClass');
require('tinycolor2');
require('../../../_chunks/dep-52ed1a7d.js');
require('../../../_chunks/dep-0f9ffd23.js');
require('@babel/runtime/helpers/typeof');
require('../../../_chunks/dep-777ccded.js');
require('../../../_chunks/dep-545102c6.js');
require('../../../_chunks/dep-2e57415a.js');
require('@babel/runtime/helpers/toConsumableArray');
require('../../../_chunks/dep-53119973.js');
require('../../../_chunks/dep-14f9daef.js');
require('../../../_chunks/dep-f3e5112c.js');
require('../../../config-provider/hooks/useConfig.js');
require('../../../_chunks/dep-165d2e7f.js');
require('../../../_chunks/dep-49cc4657.js');
require('dayjs');
require('../../../_chunks/dep-5e473554.js');
require('../../../_chunks/dep-489984e1.js');
require('../../../_chunks/dep-4bcc15b5.js');
require('../../../_chunks/dep-6dd9a89c.js');
require('../../../_chunks/dep-444f3270.js');
require('../../../_chunks/dep-9e7e6f13.js');
require('../../../_chunks/dep-0dd0cc87.js');
require('../../../_chunks/dep-3f878e23.js');
require('../../../_chunks/dep-3f900750.js');
require('../../../_chunks/dep-a4a92350.js');
require('../../../_chunks/dep-e3725791.js');
require('../../../_chunks/dep-337c2221.js');
require('../../../_chunks/dep-dadc1e14.js');
require('../../../_chunks/dep-c661b39a.js');
require('../../../_chunks/dep-f460fd6a.js');
require('../../../_chunks/dep-02902f8e.js');
require('../../../_chunks/dep-2b016e68.js');
require('../../../_chunks/dep-fc2afb75.js');

var HueSlider = Vue.defineComponent({
  name: "HueSlider",
  inheritAttrs: false,
  props: colorPicker_components_panel_baseProps["default"],
  setup: function setup(props) {
    var baseClassName = colorPicker_hooks_index.useBaseClassName();
    return function () {
      return Vue.createVNode(colorPicker_components_panel_slider["default"], {
        "class": "".concat(baseClassName.value, "__hue"),
        "color": props.color,
        "value": props.color.hue,
        "onChange": props.onChange,
        "disabled": props.disabled,
        "type": "hue"
      }, null);
    };
  }
});

exports["default"] = HueSlider;
//# sourceMappingURL=hue.js.map
