# ─────────────────────────────────────────────────────────────
# PlayBuddy - 陪玩服务 Dockerfile
# 多阶段构建：builder(golang:1.23-alpine) → runner(alpine:3.19)
# ─────────────────────────────────────────────────────────────

# ─────────────────────────────────────────────
# Stage 1: 编译阶段
# ─────────────────────────────────────────────
FROM golang:1.23-alpine AS builder

# 安装编译依赖
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# 设置 Go 代理（加速国内构建）
ENV GOPROXY=https://goproxy.cn,direct
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64

# 先复制 go.mod/go.sum，利用 Docker 层缓存加速依赖下载
COPY go.mod go.sum ./
RUN go mod download

# 复制全部源码
COPY . .

# 编译 play 服务
# -ldflags "-s -w" 去除调试信息，减小二进制体积
RUN go build -ldflags "-s -w" -o /build/play ./app/play/main.go

# ─────────────────────────────────────────────
# Stage 2: 运行阶段
# ─────────────────────────────────────────────
FROM alpine:3.19

# 安装运行时依赖
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    wget \
    curl

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app

# 从 builder 阶段复制编译产物
COPY --from=builder /build/play ./play

# 复制 GoFrame 配置文件目录
COPY --from=builder /build/app/play/manifest ./manifest

# 创建非 root 运行用户（安全最佳实践）
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 8001

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:8001/health || exit 1

CMD ["./play"]
