/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var Vue = require('vue');
var _toConsumableArray = require('@babel/runtime/helpers/toConsumableArray');
var _defineProperty = require('@babel/runtime/helpers/defineProperty');
var tdesignIconsVueNext = require('tdesign-icons-vue-next');
var loading_index = require('../../loading/index.js');
require('@babel/runtime/helpers/typeof');
require('../../_chunks/dep-53119973.js');
var index$1 = require('../../_chunks/dep-de0929e1.js');
require('../../config-provider/hooks/useConfig.js');
var index = require('../../_chunks/dep-42307533.js');
require('@babel/runtime/helpers/slicedToArray');
var utils = require('../../_chunks/dep-17cf529d.js');
require('../../_chunks/dep-fc2afb75.js');
var imageViewer_index = require('../../image-viewer/index.js');
var upload_constants_index = require('../constants/index.js');
var link_index = require('../../link/index.js');
var image_index = require('../../image/index.js');
require('../../_chunks/dep-cf51f87b.js');
require('../../loading/plugin.js');
require('../../_chunks/dep-7a8df3cd.js');
require('../../loading/icon/gradient.js');
require('../../_chunks/dep-f3e5112c.js');
require('../../_chunks/dep-5ede1e84.js');
require('../../_chunks/dep-b6c3112c.js');
require('@babel/runtime/helpers/objectWithoutProperties');
require('../../_chunks/dep-601eb54d.js');
require('../../_chunks/dep-545102c6.js');
require('../../_chunks/dep-52ed1a7d.js');
require('../../_chunks/dep-0f9ffd23.js');
require('../../_chunks/dep-777ccded.js');
require('../../_chunks/dep-b4c7bacb.js');
require('../../_chunks/dep-14f9daef.js');
require('../../_chunks/dep-165d2e7f.js');
require('../../_chunks/dep-49cc4657.js');
require('dayjs');
require('../../_chunks/dep-5e473554.js');
require('../../_chunks/dep-489984e1.js');
require('../../_chunks/dep-4bcc15b5.js');
require('../../_chunks/dep-6dd9a89c.js');
require('../../_chunks/dep-444f3270.js');
require('../../_chunks/dep-9e7e6f13.js');
require('../../_chunks/dep-0dd0cc87.js');
require('../../_chunks/dep-3f878e23.js');
require('../../_chunks/dep-3f900750.js');
require('../../_chunks/dep-a4a92350.js');
require('../../_chunks/dep-e3725791.js');
require('../../_chunks/dep-337c2221.js');
require('../../_chunks/dep-dadc1e14.js');
require('../../_chunks/dep-c661b39a.js');
require('../../_chunks/dep-f460fd6a.js');
require('../../_chunks/dep-02902f8e.js');
require('../../_chunks/dep-2b016e68.js');
require('@babel/runtime/helpers/createClass');
require('@babel/runtime/helpers/classCallCheck');
require('../../_chunks/dep-dcc7b0e8.js');
require('../../_chunks/dep-322656f4.js');
require('../../loading/props.js');
require('../../_chunks/dep-aa6a0799.js');
require('../../_chunks/dep-3c0a7227.js');
require('../../_chunks/dep-c5c3bf68.js');
require('../../_chunks/dep-5c669d65.js');
require('../../_chunks/dep-f09dab04.js');
require('../../_chunks/dep-3f7d6634.js');
require('../../_chunks/dep-846a1dc8.js');
require('../../_chunks/dep-59a45986.js');
require('../../_chunks/dep-31cd2bcc.js');
require('../../_chunks/dep-b049e2e9.js');
require('../../_chunks/dep-de6dd479.js');
require('../../_chunks/dep-b4d902ac.js');
require('../../_chunks/dep-d8132460.js');
require('../../_chunks/dep-9e5869f7.js');
require('../../_chunks/dep-11056e53.js');
require('../../_chunks/dep-72f9922c.js');
require('../../_chunks/dep-e90a36a9.js');
require('../../_chunks/dep-44019bf3.js');
require('../../_chunks/dep-fcd66f3d.js');
require('../../image-viewer/image-viewer.js');
require('../../_chunks/dep-d980f2ab.js');
require('../../_chunks/dep-c9a21163.js');
require('../../image-viewer/base/ImageItem.js');
require('@babel/runtime/helpers/asyncToGenerator');
require('@babel/runtime/regenerator');
require('../../_chunks/dep-1e1f6c08.js');
require('../../image-viewer/hooks/index.js');
require('../../_chunks/dep-8a905aba.js');
require('../../_chunks/dep-161f72b8.js');
require('../../_chunks/dep-e6d8f25a.js');
require('../../_chunks/dep-364cb786.js');
require('../../_chunks/dep-053e3bf6.js');
require('../../image-viewer/base/ImageModalIcon.js');
require('../../image-viewer/base/ImageViewerModal.js');
require('../../dialog/index.js');
require('../../dialog/dialog.js');
require('../../dialog/props.js');
require('../../_chunks/dep-2674e85f.js');
require('../../button/index.js');
require('../../button/button.js');
require('../../button/props.js');
require('../../_chunks/dep-197706c1.js');
require('../../_chunks/dep-36ae7e4f.js');
require('../../_chunks/dep-8c742535.js');
require('../../dialog/hooks/useSameTarget.js');
require('../../_chunks/dep-c3f458c6.js');
require('../../dialog/utils/index.js');
require('../../dialog/dialog-card.js');
require('../../dialog/dialog-card-props.js');
require('../../dialog/hooks/useAction.js');
require('../../_chunks/dep-4162c3d5.js');
require('../../_chunks/dep-f00cf15d.js');
require('../../_chunks/dep-eb23395f.js');
require('../../dialog/plugin.js');
require('../../image-viewer/props.js');
require('../../image-viewer/base/ImageViewerUtils.js');
require('../../tooltip/index.js');
require('../../tooltip/tooltip.js');
require('../../tooltip/props.js');
require('../../popup/props.js');
require('../../popup/index.js');
require('../../popup/popup.js');
require('@popperjs/core');
require('../../popup/container.js');
require('../../_chunks/dep-ff39d539.js');
require('../../_chunks/dep-712a3a80.js');
require('../../_chunks/dep-287f7162.js');
require('../../tooltip/utils/index.js');
require('../../image-viewer/constants/index.js');
require('../../image-viewer/utils/index.js');
require('../../image/image.js');
require('../../_chunks/dep-ebf43fe5.js');
require('../../image/props.js');
require('../../space/index.js');
require('../../space/space.js');
require('../../space/props.js');
require('../../_chunks/dep-91416192.js');
require('../../link/link.js');
require('../../link/props.js');

function _interopDefaultLegacy (e) { return e && typeof e === 'object' && 'default' in e ? e : { 'default': e }; }

var _toConsumableArray__default = /*#__PURE__*/_interopDefaultLegacy(_toConsumableArray);
var _defineProperty__default = /*#__PURE__*/_interopDefaultLegacy(_defineProperty);

function ownKeys(e, r) { var t = Object.keys(e); if (Object.getOwnPropertySymbols) { var o = Object.getOwnPropertySymbols(e); r && (o = o.filter(function (r) { return Object.getOwnPropertyDescriptor(e, r).enumerable; })), t.push.apply(t, o); } return t; }
function _objectSpread(e) { for (var r = 1; r < arguments.length; r++) { var t = null != arguments[r] ? arguments[r] : {}; r % 2 ? ownKeys(Object(t), !0).forEach(function (r) { _defineProperty__default["default"](e, r, t[r]); }) : Object.getOwnPropertyDescriptors ? Object.defineProperties(e, Object.getOwnPropertyDescriptors(t)) : ownKeys(Object(t)).forEach(function (r) { Object.defineProperty(e, r, Object.getOwnPropertyDescriptor(t, r)); }); } return e; }
function _isSlot(s) {
  return typeof s === 'function' || Object.prototype.toString.call(s) === '[object Object]' && !Vue.isVNode(s);
}
var ImageCard = Vue.defineComponent({
  name: "UploadImageCard",
  props: _objectSpread(_objectSpread({}, upload_constants_index.commonProps), {}, {
    multiple: Boolean,
    max: Number,
    disabled: Boolean,
    showUploadProgress: Boolean,
    triggerUpload: Function,
    uploadFiles: Function,
    cancelUpload: Function,
    onPreview: Function,
    showImageFileName: Boolean
  }),
  setup: function setup(props) {
    var _toRefs = Vue.toRefs(props),
      displayFiles = _toRefs.displayFiles,
      classPrefix = _toRefs.classPrefix,
      multiple = _toRefs.multiple,
      max = _toRefs.max;
    var locale = Vue.computed(function () {
      return props.locale;
    });
    var _useGlobalIcon = index.useGlobalIcon({
        AddIcon: tdesignIconsVueNext.AddIcon,
        BrowseIcon: tdesignIconsVueNext.BrowseIcon,
        DeleteIcon: tdesignIconsVueNext.DeleteIcon,
        ErrorCircleFilledIcon: tdesignIconsVueNext.ErrorCircleFilledIcon
      }),
      BrowseIcon = _useGlobalIcon.BrowseIcon,
      DeleteIcon = _useGlobalIcon.DeleteIcon,
      AddIcon = _useGlobalIcon.AddIcon,
      ErrorCircleFilledIcon = _useGlobalIcon.ErrorCircleFilledIcon;
    var renderTNodeJSX = index$1.useTNodeJSX();
    var showTrigger = Vue.computed(function () {
      var _displayFiles$value;
      if (multiple.value) {
        return !max.value || displayFiles.value.length < max.value;
      }
      return !((_displayFiles$value = displayFiles.value) !== null && _displayFiles$value !== void 0 && _displayFiles$value[0]);
    });
    var renderMainContent = function renderMainContent(file, index) {
      return Vue.createVNode("div", {
        "class": "".concat(classPrefix.value, "-upload__card-content ").concat(classPrefix.value, "-upload__card-box")
      }, [Vue.createVNode(image_index.Image, {
        "class": "".concat(classPrefix.value, "-upload__card-image"),
        "src": file.url || file.raw,
        "error": "",
        "fit": "contain"
      }, null), Vue.createVNode("div", {
        "class": "".concat(classPrefix.value, "-upload__card-mask")
      }, [Vue.createVNode("span", {
        "class": "".concat(classPrefix.value, "-upload__card-mask-item"),
        "onClick": function onClick(e) {
          return e.stopPropagation();
        }
      }, [Vue.createVNode(imageViewer_index.ImageViewer, Vue.mergeProps({
        "images": displayFiles.value.map(function (t) {
          return t.url || t.raw;
        }),
        "defaultIndex": index,
        "trigger": function trigger(h, _ref) {
          var open = _ref.open;
          return Vue.createVNode(BrowseIcon, {
            "onClick": function onClick(_ref2) {
              var _props$onPreview;
              var e = _ref2.e;
              (_props$onPreview = props.onPreview) === null || _props$onPreview === void 0 || _props$onPreview.call(props, {
                file: file,
                index: index,
                e: e
              });
              open();
            }
          }, null);
        }
      }, props.imageViewerProps), null)]), !props.disabled && Vue.createVNode(Vue.Fragment, null, [Vue.createVNode("span", {
        "class": "".concat(classPrefix.value, "-upload__card-mask-item-divider")
      }, null), Vue.createVNode("span", {
        "class": "".concat(classPrefix.value, "-upload__card-mask-item"),
        "onClick": function onClick(e) {
          return e.stopPropagation();
        }
      }, [Vue.createVNode(DeleteIcon, {
        "onClick": function onClick(_ref3) {
          var _props$onRemove;
          var e = _ref3.e;
          return props === null || props === void 0 || (_props$onRemove = props.onRemove) === null || _props$onRemove === void 0 ? void 0 : _props$onRemove.call(props, {
            e: e,
            file: file,
            index: index
          });
        }
      }, null)])])])]);
    };
    var renderProgressFile = function renderProgressFile(file, loadCard) {
      var _locale$value;
      return Vue.createVNode("div", {
        "class": [loadCard, "".concat(classPrefix.value, "-upload__").concat(props.theme, "-").concat(file.status)]
      }, [Vue.createVNode(loading_index.Loading, {
        "loading": true,
        "size": "medium"
      }, null), Vue.createVNode("p", null, [(_locale$value = locale.value) === null || _locale$value === void 0 || (_locale$value = _locale$value.progress) === null || _locale$value === void 0 ? void 0 : _locale$value.uploadingText, props.showUploadProgress ? " ".concat(file.percent, "%") : ""])]);
    };
    var renderFailFile = function renderFailFile(file, index, loadCard) {
      var _file$response, _locale$value2;
      return Vue.createVNode("div", {
        "class": loadCard
      }, [Vue.createVNode(ErrorCircleFilledIcon, null, null), Vue.createVNode("p", null, [((_file$response = file.response) === null || _file$response === void 0 ? void 0 : _file$response.error) || ((_locale$value2 = locale.value) === null || _locale$value2 === void 0 || (_locale$value2 = _locale$value2.progress) === null || _locale$value2 === void 0 ? void 0 : _locale$value2.failText)]), Vue.createVNode("div", {
        "class": "".concat(classPrefix.value, "-upload__card-mask")
      }, [Vue.createVNode("span", {
        "class": "".concat(classPrefix.value, "-upload__card-mask-item"),
        "onClick": function onClick(e) {
          return e.stopPropagation();
        }
      }, [Vue.createVNode(DeleteIcon, {
        "onClick": function onClick(_ref4) {
          var _props$onRemove2;
          var e = _ref4.e;
          return props === null || props === void 0 || (_props$onRemove2 = props.onRemove) === null || _props$onRemove2 === void 0 ? void 0 : _props$onRemove2.call(props, {
            e: e,
            file: file,
            index: index
          });
        }
      }, null)])])]);
    };
    return function () {
      var _displayFiles$value2;
      var customList = renderTNodeJSX("fileListDisplay", {
        params: {
          triggerUpload: props.triggerUpload,
          uploadFiles: props.uploadFiles,
          cancelUpload: props.cancelUpload,
          onPreview: props.onPreview,
          onRemove: props.onRemove,
          toUploadFiles: props.toUploadFiles,
          sizeOverLimitMessage: props.sizeOverLimitMessage,
          locale: props.locale,
          files: displayFiles.value
        }
      });
      if (customList) return customList;
      var cardItemClasses = "".concat(classPrefix.value, "-upload__card-item ").concat(classPrefix.value, "-is-background");
      var renderTrigger = function renderTrigger() {
        var _locale$value3;
        return renderTNodeJSX("trigger", {
          params: {
            triggerUpload: props.triggerUpload
          }
        }) || Vue.createVNode("li", {
          "class": cardItemClasses,
          "onClick": props.triggerUpload
        }, [Vue.createVNode("div", {
          "class": ["".concat(classPrefix.value, "-upload__image-add"), "".concat(classPrefix.value, "-upload__card-container"), "".concat(classPrefix.value, "-upload__card-box"), _defineProperty__default["default"]({}, "".concat(classPrefix.value, "-is-disabled"), props.disabled)]
        }, [Vue.createVNode(AddIcon, null, null), Vue.createVNode("p", {
          "class": ["".concat(classPrefix.value, "-size-s"), "".concat(classPrefix.value, "-upload__add-text")]
        }, [(_locale$value3 = locale.value) === null || _locale$value3 === void 0 || (_locale$value3 = _locale$value3.triggerUploadText) === null || _locale$value3 === void 0 ? void 0 : _locale$value3.image])])]);
      };
      return Vue.createVNode("div", null, [Vue.createVNode("ul", {
        "class": "".concat(classPrefix.value, "-upload__card")
      }, [(_displayFiles$value2 = displayFiles.value) === null || _displayFiles$value2 === void 0 ? void 0 : _displayFiles$value2.map(function (file, index) {
        var fileNameClassName = "".concat(classPrefix.value, "-upload__card-name");
        var loadCard = "".concat(classPrefix.value, "-upload__card-container ").concat(classPrefix.value, "-upload__card-box");
        var fileName = props.abridgeName ? utils.abridgeName.apply(void 0, [file.name].concat(_toConsumableArray__default["default"](props.abridgeName))) : file.name;
        return Vue.createVNode("li", {
          "class": cardItemClasses,
          "key": index
        }, [file.status === "progress" && renderProgressFile(file, loadCard), file.status === "fail" && renderFailFile(file, index, loadCard), !["progress", "fail"].includes(file.status) && renderMainContent(file, index), Boolean(fileName && props.showImageFileName) && (file.url ? Vue.createVNode(link_index.Link, {
          "href": file.url,
          "class": fileNameClassName,
          "target": "_blank",
          "hover": "color",
          "size": "small",
          "disabled": false
        }, _isSlot(fileName) ? fileName : {
          "default": function _default() {
            return [fileName];
          }
        }) : Vue.createVNode("span", {
          "class": fileNameClassName
        }, [fileName]))]);
      }), showTrigger.value && renderTrigger()])]);
    };
  }
});

exports["default"] = ImageCard;
//# sourceMappingURL=image-card.js.map
