/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import _Dialog from './dialog.js';
import _DialogCard from './dialog-card.js';
import 'vue';
import '../_chunks/dep-077711e4.js';
import 'lodash-es';
import { w as withInstall } from '../_chunks/dep-bb7ae0b5.js';
import 'tdesign-vue-next/esm/common/style/web/components/dialog/_index.less';
export { DialogPlugin } from './plugin.js';
import '@babel/runtime/helpers/defineProperty';
import '@babel/runtime/helpers/objectWithoutProperties';
import './props.js';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-7ab3d4f5.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import '../_chunks/dep-ce831931.js';
import 'dayjs';
import '@babel/runtime/helpers/slicedToArray';
import '../_chunks/dep-52ed7836.js';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import '../_chunks/dep-59743e2d.js';
import '../loading/icon/gradient.js';
import '../_chunks/dep-efc4c3b2.js';
import '../_chunks/dep-82ae8f2e.js';
import '../_chunks/dep-70a98c88.js';
import '../_chunks/dep-160bde3e.js';
import '../_chunks/dep-0a649227.js';
import '../_chunks/dep-817a0576.js';
import '../loading/props.js';
import '../button/index.js';
import '../button/button.js';
import '../loading/index.js';
import '../loading/directive.js';
import '../loading/plugin.js';
import 'tdesign-vue-next/esm/common/style/web/components/loading/_index.less';
import '../button/props.js';
import '../_chunks/dep-fbb34096.js';
import '../_chunks/dep-562f17b3.js';
import 'tdesign-vue-next/esm/common/style/web/components/button/_index.less';
import './hooks/useSameTarget.js';
import '../_chunks/dep-05f4069e.js';
import './utils/index.js';
import 'tdesign-icons-vue-next';
import './dialog-card-props.js';
import '../_chunks/dep-aee61152.js';
import './hooks/useAction.js';

var Dialog = withInstall(_Dialog);
var DialogCard = withInstall(_DialogCard);

export { Dialog, DialogCard, Dialog as default };
//# sourceMappingURL=index.js.map
