/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var radio_hooks_useKeyboard = require('./useKeyboard.js');
require('vue');
require('../../_chunks/dep-dcc7b0e8.js');
require('../../_chunks/dep-53119973.js');
require('../../_chunks/dep-14f9daef.js');
require('../../_chunks/dep-6dd9a89c.js');
require('../../_chunks/dep-0f9ffd23.js');
require('@babel/runtime/helpers/typeof');
require('../../_chunks/dep-444f3270.js');
require('../../_chunks/dep-52ed1a7d.js');
require('../../_chunks/dep-777ccded.js');
require('../../_chunks/dep-728d78c4.js');



exports.useKeyboard = radio_hooks_useKeyboard.useKeyboard;
//# sourceMappingURL=index.js.map
