/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import _DropdownItem from './dropdown-item.js';
import _Dropdown from './dropdown.js';
import _DropdownMenu from './dropdown-menu.js';
import 'vue';
import '../_chunks/dep-077711e4.js';
import 'lodash-es';
import { w as withInstall } from '../_chunks/dep-bb7ae0b5.js';
import 'tdesign-vue-next/esm/common/style/web/components/dropdown/_index.less';
import '@babel/runtime/helpers/defineProperty';
import './dropdown-item-props.js';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-160bde3e.js';
import '../_chunks/dep-70a98c88.js';
import '../_chunks/dep-0a649227.js';
import '../_chunks/dep-7ab3d4f5.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import '../_chunks/dep-ce831931.js';
import 'dayjs';
import '@babel/runtime/helpers/slicedToArray';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import '../_chunks/dep-562f17b3.js';
import '../_chunks/dep-efc4c3b2.js';
import '../_chunks/dep-82ae8f2e.js';
import '@babel/runtime/helpers/objectWithoutProperties';
import '../popup/index.js';
import '../popup/popup.js';
import '@popperjs/core';
import '../_chunks/dep-817a0576.js';
import '../_chunks/dep-874d2478.js';
import '../popup/container.js';
import '../popup/props.js';
import '../_chunks/dep-dc03a46d.js';
import 'tdesign-vue-next/esm/common/style/web/components/popup/_index.less';
import './props.js';
import './hooks/useDropdownOptions.js';
import '../_chunks/dep-01cb1fbc.js';
import 'tdesign-icons-vue-next';
import '../divider/index.js';
import '../divider/divider.js';
import '../divider/props.js';
import 'tdesign-vue-next/esm/common/style/web/components/divider/_index.less';
import '../_chunks/dep-aee61152.js';

var Dropdown = withInstall(_Dropdown);
var DropdownItem = withInstall(_DropdownItem);
var DropdownMenu = withInstall(_DropdownMenu);

export { Dropdown, DropdownItem, DropdownMenu, Dropdown as default };
//# sourceMappingURL=index.js.map
