/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var Vue = require('vue');
var _toConsumableArray = require('@babel/runtime/helpers/toConsumableArray');
var pagination_index = require('../../../pagination/index.js');
var select_index = require('../../../select/index.js');
require('@babel/runtime/helpers/typeof');
require('../../../_chunks/dep-53119973.js');
var index = require('../../../_chunks/dep-f3e5112c.js');
require('@babel/runtime/helpers/slicedToArray');
require('../../../_chunks/dep-fc2afb75.js');
require('@babel/runtime/helpers/defineProperty');
require('dayjs');
require('../../../_chunks/dep-026c2929.js');
require('tdesign-icons-vue-next');
require('../../../_chunks/dep-d9e0ea95.js');
var datePicker_hooks_useSelectRange = require('../../hooks/useSelectRange.js');
var configProvider_hooks_useConfig = require('../../../config-provider/hooks/useConfig.js');
require('../../../pagination/pagination.js');
require('@babel/runtime/helpers/objectWithoutProperties');
require('../../../_chunks/dep-de0929e1.js');
require('../../../_chunks/dep-dcc7b0e8.js');
require('../../../_chunks/dep-6dd9a89c.js');
require('../../../_chunks/dep-0f9ffd23.js');
require('../../../_chunks/dep-444f3270.js');
require('../../../_chunks/dep-52ed1a7d.js');
require('../../../_chunks/dep-777ccded.js');
require('../../../_chunks/dep-aa6a0799.js');
require('../../../_chunks/dep-3c0a7227.js');
require('../../../_chunks/dep-c5c3bf68.js');
require('../../../_chunks/dep-5c669d65.js');
require('../../../_chunks/dep-f09dab04.js');
require('../../../_chunks/dep-3f7d6634.js');
require('../../../_chunks/dep-846a1dc8.js');
require('../../../_chunks/dep-59a45986.js');
require('../../../_chunks/dep-d980f2ab.js');
require('../../../_chunks/dep-42307533.js');
require('../../../_chunks/dep-c9a21163.js');
require('../../../input-number/index.js');
require('../../../input-number/input-number.js');
require('../../../button/index.js');
require('../../../button/button.js');
require('../../../loading/index.js');
require('../../../_chunks/dep-cf51f87b.js');
require('../../../loading/plugin.js');
require('../../../_chunks/dep-7a8df3cd.js');
require('../../../loading/icon/gradient.js');
require('../../../_chunks/dep-5ede1e84.js');
require('../../../_chunks/dep-b6c3112c.js');
require('../../../_chunks/dep-601eb54d.js');
require('../../../_chunks/dep-545102c6.js');
require('../../../_chunks/dep-b4c7bacb.js');
require('../../../_chunks/dep-14f9daef.js');
require('../../../_chunks/dep-165d2e7f.js');
require('../../../_chunks/dep-49cc4657.js');
require('../../../_chunks/dep-5e473554.js');
require('../../../_chunks/dep-489984e1.js');
require('../../../_chunks/dep-4bcc15b5.js');
require('../../../_chunks/dep-9e7e6f13.js');
require('../../../_chunks/dep-0dd0cc87.js');
require('../../../_chunks/dep-3f878e23.js');
require('../../../_chunks/dep-3f900750.js');
require('../../../_chunks/dep-a4a92350.js');
require('../../../_chunks/dep-e3725791.js');
require('../../../_chunks/dep-337c2221.js');
require('../../../_chunks/dep-dadc1e14.js');
require('../../../_chunks/dep-c661b39a.js');
require('../../../_chunks/dep-f460fd6a.js');
require('../../../_chunks/dep-02902f8e.js');
require('../../../_chunks/dep-2b016e68.js');
require('@babel/runtime/helpers/createClass');
require('@babel/runtime/helpers/classCallCheck');
require('../../../_chunks/dep-322656f4.js');
require('../../../loading/props.js');
require('../../../_chunks/dep-31cd2bcc.js');
require('../../../_chunks/dep-b049e2e9.js');
require('../../../_chunks/dep-de6dd479.js');
require('../../../_chunks/dep-b4d902ac.js');
require('../../../_chunks/dep-d8132460.js');
require('../../../_chunks/dep-9e5869f7.js');
require('../../../_chunks/dep-11056e53.js');
require('../../../_chunks/dep-72f9922c.js');
require('../../../_chunks/dep-e90a36a9.js');
require('../../../_chunks/dep-44019bf3.js');
require('../../../button/props.js');
require('../../../_chunks/dep-197706c1.js');
require('../../../_chunks/dep-36ae7e4f.js');
require('../../../_chunks/dep-8c742535.js');
require('../../../input/index.js');
require('../../../input/input.js');
require('../../../input/props.js');
require('../../../_chunks/dep-78889904.js');
require('../../../input/hooks/useInput.js');
require('../../../form/constants/index.js');
require('../../../input/hooks/useLengthLimit.js');
require('../../../_chunks/dep-fcd66f3d.js');
require('../../../input/hooks/useInputEventHandler.js');
require('../../../input/hooks/useInputWidth.js');
require('../../../_chunks/dep-ff39d539.js');
require('../../../input/input-group.js');
require('../../../input/input-group-props.js');
require('../../../input-number/props.js');
require('../../../_chunks/dep-dbabff33.js');
require('../../../input-number/hooks/useInputNumber.js');
require('../../../_chunks/dep-8a905aba.js');
require('../../../_chunks/dep-161f72b8.js');
require('../../../input-adornment/index.js');
require('../../../input-adornment/input-adornment.js');
require('../../../input-adornment/props.js');
require('../../../pagination/props.js');
require('../../../pagination/hooks/useMoreAction.js');
require('../../../pagination/hooks/usePaginationClasses.js');
require('../../../select/select.js');
require('@babel/runtime/helpers/asyncToGenerator');
require('@babel/runtime/regenerator');
require('../../../common-components/fake-arrow.js');
require('../../../select-input/index.js');
require('../../../select-input/select-input.js');
require('../../../popup/index.js');
require('../../../popup/popup.js');
require('@popperjs/core');
require('../../../popup/container.js');
require('../../../popup/props.js');
require('../../../_chunks/dep-712a3a80.js');
require('../../../_chunks/dep-053e3bf6.js');
require('../../../_chunks/dep-287f7162.js');
require('../../../_chunks/dep-364cb786.js');
require('../../../select-input/props.js');
require('../../../select-input/hooks/useMultiple.js');
require('../../../tag-input/index.js');
require('../../../tag-input/tag-input.js');
require('../../../tag-input/props.js');
require('../../../tag-input/hooks/useDragSorter.js');
require('../../../tag-input/hooks/useHover.js');
require('../../../tag-input/hooks/useTagScroll.js');
require('../../../tag-input/hooks/useTagList.js');
require('../../../tag/index.js');
require('../../../tag/tag.js');
require('tinycolor2');
require('../../../tag/props.js');
require('../../../tag/check-tag.js');
require('../../../tag/check-tag-props.js');
require('../../../_chunks/dep-728d78c4.js');
require('../../../tag/check-tag-group.js');
require('../../../tag/check-tag-group-props.js');
require('../../../select-input/hooks/useOverlayInnerStyle.js');
require('../../../select-input/hooks/useSingle.js');
require('../../../_chunks/dep-fc128b15.js');
require('../../../_chunks/dep-0090338d.js');
require('../../../_chunks/dep-eb23395f.js');
require('../../../select/components/select-panel.js');
require('../../../select/option.js');
require('../../../select/option-props.js');
require('../../../checkbox/index.js');
require('../../../checkbox/checkbox.js');
require('../../../checkbox/props.js');
require('../../../checkbox/constants/index.js');
require('../../../checkbox/hooks/useCheckboxLazyLoad.js');
require('../../../_chunks/dep-ebf43fe5.js');
require('../../../checkbox/hooks/useKeyboardEvent.js');
require('../../../checkbox/group.js');
require('../../../checkbox/checkbox-group-props.js');
require('../../../_chunks/dep-91416192.js');
require('../../../_chunks/dep-4b457a69.js');
require('../../../_chunks/dep-af07c856.js');
require('../../../select/utils/index.js');
require('../../../select/constants/index.js');
require('../../../select/option-group.js');
require('../../../select/option-group-props.js');
require('../../../select/props.js');
require('../../../select/hooks/usePanelVirtualScroll.js');
require('../../../_chunks/dep-4162c3d5.js');
require('../../../_chunks/dep-f00cf15d.js');
require('../../../select/hooks/useKeyboardControl.js');
require('../../../select/hooks/useSelectOptions.js');
require('../../../_chunks/dep-7e807b1c.js');
require('../../../pagination/pagination-mini.js');
require('../../../pagination/pagination-mini-props.js');
require('../../../tooltip/index.js');
require('../../../tooltip/tooltip.js');
require('../../../tooltip/props.js');
require('../../../tooltip/utils/index.js');
require('@babel/runtime/helpers/objectDestructuringEmpty');
require('@babel/runtime/helpers/extends');
require('../../../_chunks/dep-64d11d52.js');
require('../../../_chunks/dep-07dd295b.js');

function _interopDefaultLegacy (e) { return e && typeof e === 'object' && 'default' in e ? e : { 'default': e }; }

var _toConsumableArray__default = /*#__PURE__*/_interopDefaultLegacy(_toConsumableArray);

var TDateHeader = Vue.defineComponent({
  name: "TDatePickerHeader",
  props: {
    mode: {
      type: String,
      "default": "date"
    },
    range: [Array, Function],
    year: Number,
    month: Number,
    internalYear: Array,
    partial: String,
    onMonthChange: Function,
    onYearChange: Function,
    onJumperClick: Function
  },
  setup: function setup(props) {
    var _toRefs = Vue.toRefs(props),
      year = _toRefs.year,
      month = _toRefs.month;
    var _useConfig = configProvider_hooks_useConfig.useConfig("classPrefix"),
      classPrefix = _useConfig.classPrefix;
    var COMPONENT_NAME = index.usePrefixClass("date-picker__header");
    var _useConfig2 = configProvider_hooks_useConfig.useConfig("datePicker"),
      globalConfig = _useConfig2.globalConfig;
    var _useSelectRange = datePicker_hooks_useSelectRange.useSelectRange({
        range: props.range,
        mode: props.mode,
        year: year,
        month: month
      }),
      monthHasAnyAllowed = _useSelectRange.monthHasAnyAllowed,
      yearHasAnyAllowed = _useSelectRange.yearHasAnyAllowed,
      decadeHasAnyAllowed = _useSelectRange.decadeHasAnyAllowed,
      paginationDisabled = _useSelectRange.paginationDisabled,
      canLoadMoreTop = _useSelectRange.canLoadMoreTop,
      canLoadMoreBottom = _useSelectRange.canLoadMoreBottom;
    var yearOptions = Vue.ref(initOptions(props.year));
    var showMonthPicker = Vue.computed(function () {
      return props.mode === "date" || props.mode === "week";
    });
    var nearestYear = Vue.computed(function () {
      var _yearOptions$value$fi;
      var extraYear = props.partial === "end" && props.mode === "year" && Number(props.internalYear[1]) - Number(props.internalYear[0]) <= 9 ? 9 : 0;
      return ((_yearOptions$value$fi = yearOptions.value.find(function (option) {
        return option.value - (props.year + extraYear) <= 9 && option.value - (props.year + extraYear) >= 0;
      })) === null || _yearOptions$value$fi === void 0 ? void 0 : _yearOptions$value$fi.value) || props.year;
    });
    var monthOptions = Vue.computed(function () {
      return globalConfig.value.months.map(function (item, index) {
        return {
          label: item,
          value: index,
          disabled: !monthHasAnyAllowed(props.year, index)
        };
      });
    });
    var showPanelTop = Vue.computed(function () {
      var options = yearOptions.value;
      if (!options.length) return false;
      var first = options[0].value;
      return canLoadMoreTop(first);
    });
    var showPanelBottom = Vue.computed(function () {
      var options = yearOptions.value;
      if (!options.length) return false;
      var last = options[options.length - 1].value;
      return canLoadMoreBottom(last);
    });
    function initOptions(year2) {
      var options = [];
      if (props.mode === "year") {
        var extraYear = year2 % 10;
        var minYear = year2 - extraYear - 100;
        var maxYear = year2 - extraYear + 100;
        for (var i = minYear; i <= maxYear; i += 10) {
          var end = i + 9;
          if (decadeHasAnyAllowed(end)) {
            options.push({
              label: "".concat(i, " - ").concat(end),
              value: end,
              disabled: false
            });
          }
        }
      } else {
        if (yearHasAnyAllowed(year2)) options.push({
          label: "".concat(year2),
          value: year2,
          disabled: false
        });
        for (var _i = 1; _i <= 10; _i++) {
          if (yearHasAnyAllowed(year2 + _i)) options.push({
            label: "".concat(year2 + _i),
            value: year2 + _i,
            disabled: false
          });
          if (yearHasAnyAllowed(year2 - _i)) options.unshift({
            label: "".concat(year2 - _i),
            value: year2 - _i,
            disabled: false
          });
        }
      }
      return options;
    }
    function loadMoreYear(year2, type) {
      var options = [];
      if (props.mode === "year") {
        var extraYear = year2 % 10;
        if (type === "add") {
          for (var i = year2 - extraYear + 10; i <= year2 - extraYear + 50; i += 10) {
            var end = i + 9;
            if (decadeHasAnyAllowed(end)) options.push({
              label: "".concat(i, " - ").concat(end),
              value: end,
              disabled: false
            });
          }
        } else {
          for (var _i2 = year2 - extraYear - 1; _i2 > year2 - extraYear - 50; _i2 -= 10) {
            if (decadeHasAnyAllowed(_i2)) options.unshift({
              label: "".concat(_i2 - 9, " - ").concat(_i2),
              value: _i2,
              disabled: false
            });
          }
        }
      } else if (type === "add") {
        for (var _i3 = year2 + 1; _i3 <= year2 + 10; _i3++) {
          if (yearHasAnyAllowed(_i3)) options.push({
            label: "".concat(_i3),
            value: _i3,
            disabled: false
          });
        }
      } else {
        for (var _i4 = year2 - 1; _i4 > year2 - 10; _i4--) {
          if (yearHasAnyAllowed(_i4)) options.unshift({
            label: "".concat(_i4),
            value: _i4,
            disabled: false
          });
        }
      }
      return options;
    }
    var labelMap = Vue.computed(function () {
      return {
        year: {
          prev: globalConfig.value.preDecade,
          current: globalConfig.value.now,
          next: globalConfig.value.nextDecade
        },
        month: {
          prev: globalConfig.value.preYear,
          current: globalConfig.value.now,
          next: globalConfig.value.nextYear
        },
        date: {
          prev: globalConfig.value.preMonth,
          current: globalConfig.value.now,
          next: globalConfig.value.nextMonth
        },
        quarter: {
          prev: globalConfig.value.preYear,
          current: globalConfig.value.now,
          next: globalConfig.value.nextYear
        },
        week: {
          prev: globalConfig.value.preMonth,
          current: globalConfig.value.now,
          next: globalConfig.value.nextMonth
        }
      };
    });
    function handleScroll(_ref) {
      var e = _ref.e;
      if (e.target.scrollTop === 0) {
        if (showPanelTop.value) handlePanelTopClick(e);
      } else if (e.target.scrollTop === e.target.scrollHeight - e.target.clientHeight) {
        if (showPanelBottom.value) handlePanelBottomClick(e);
      }
    }
    function handlePanelTopClick(e) {
      var _e$stopPropagation;
      e === null || e === void 0 || (_e$stopPropagation = e.stopPropagation) === null || _e$stopPropagation === void 0 || _e$stopPropagation.call(e);
      var firstYear = yearOptions.value[0].value;
      var options = loadMoreYear(firstYear, "reduce");
      yearOptions.value = [].concat(_toConsumableArray__default["default"](options), _toConsumableArray__default["default"](yearOptions.value));
    }
    function handlePanelBottomClick(e) {
      var _e$stopPropagation2;
      e === null || e === void 0 || (_e$stopPropagation2 = e.stopPropagation) === null || _e$stopPropagation2 === void 0 || _e$stopPropagation2.call(e);
      var lastYear = yearOptions.value.slice(-1)[0].value;
      var options = loadMoreYear(lastYear, "add");
      yearOptions.value = [].concat(_toConsumableArray__default["default"](yearOptions.value), _toConsumableArray__default["default"](options));
    }
    Vue.watch(function () {
      return props.mode;
    }, function () {
      yearOptions.value = initOptions(props.year);
    });
    return function () {
      return Vue.createVNode("div", {
        "class": COMPONENT_NAME.value
      }, [Vue.createVNode("div", {
        "class": "".concat(COMPONENT_NAME.value, "-controller")
      }, [showMonthPicker.value && Vue.createVNode(select_index.Select, {
        "class": "".concat(COMPONENT_NAME.value, "-controller-month"),
        "value": props.month,
        "options": monthOptions.value,
        "onChange": function onChange(val) {
          var _props$onMonthChange;
          (_props$onMonthChange = props.onMonthChange) === null || _props$onMonthChange === void 0 || _props$onMonthChange.call(props, val);
        },
        "popupProps": {
          attach: function attach(triggerElement) {
            return triggerElement.parentNode;
          },
          overlayClassName: "".concat(COMPONENT_NAME.value, "-controller-month-popup")
        }
      }, null), Vue.createVNode(select_index.Select, {
        "class": "".concat(COMPONENT_NAME.value, "-controller-year"),
        "value": props.mode === "year" ? nearestYear.value : props.year,
        "options": yearOptions.value,
        "onChange": function onChange(val) {
          var _props$onYearChange;
          (_props$onYearChange = props.onYearChange) === null || _props$onYearChange === void 0 || _props$onYearChange.call(props, val);
        },
        "popupProps": {
          onScroll: handleScroll,
          attach: function attach(triggerElement) {
            return triggerElement.parentNode;
          },
          overlayClassName: "".concat(COMPONENT_NAME.value, "-controller-year-popup")
        },
        "panelTopContent": function panelTopContent() {
          return showPanelTop.value && Vue.createVNode("div", {
            "class": "".concat(classPrefix.value, "-select-option"),
            "onClick": handlePanelTopClick
          }, [Vue.createTextVNode("...")]);
        },
        "panelBottomContent": function panelBottomContent() {
          return showPanelBottom.value && Vue.createVNode("div", {
            "class": "".concat(classPrefix.value, "-select-option"),
            "onClick": handlePanelBottomClick
          }, [Vue.createTextVNode("...")]);
        }
      }, null)]), Vue.createVNode(pagination_index.PaginationMini, {
        "tips": labelMap.value[props.mode],
        "size": "small",
        "onChange": props.onJumperClick,
        "disabled": paginationDisabled.value
      }, null)]);
    };
  }
});

exports["default"] = TDateHeader;
//# sourceMappingURL=Header.js.map
