/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import _ImageViewer from './image-viewer.js';
import 'vue';
import '../_chunks/dep-077711e4.js';
import 'lodash-es';
import { w as withInstall } from '../_chunks/dep-bb7ae0b5.js';
import '@babel/runtime/helpers/defineProperty';
import '@babel/runtime/helpers/slicedToArray';
import 'tdesign-icons-vue-next';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-0a649227.js';
import '../_chunks/dep-160bde3e.js';
import '../_chunks/dep-70a98c88.js';
import '../_chunks/dep-7ab3d4f5.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import '../_chunks/dep-ce831931.js';
import 'dayjs';
import '../_chunks/dep-50609446.js';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import '../_chunks/dep-59743e2d.js';
import '../loading/icon/gradient.js';
import '../_chunks/dep-efc4c3b2.js';
import '../_chunks/dep-82ae8f2e.js';
import '@babel/runtime/helpers/objectWithoutProperties';
import '../_chunks/dep-817a0576.js';
import '../loading/props.js';
import '../_chunks/dep-874d2478.js';
import '../image/index.js';
import '../image/image.js';
import '../_chunks/dep-0da02ae4.js';
import '../_chunks/dep-fd1cd1c4.js';
import '../_chunks/dep-e419194d.js';
import '../_chunks/dep-320e4648.js';
import '../image/props.js';
import '../space/index.js';
import '../space/space.js';
import '../space/props.js';
import '../_chunks/dep-01cb1fbc.js';
import './base/ImageItem.js';
import '@babel/runtime/helpers/asyncToGenerator';
import '@babel/runtime/regenerator';
import './hooks/index.js';
import '../_chunks/dep-58b91e44.js';
import '../_chunks/dep-a1a0ec47.js';
import './base/ImageModalIcon.js';
import './base/ImageViewerModal.js';
import '../dialog/index.js';
import '../dialog/dialog.js';
import '../dialog/props.js';
import '../_chunks/dep-52ed7836.js';
import '../button/index.js';
import '../button/button.js';
import '../loading/index.js';
import '../loading/directive.js';
import '../loading/plugin.js';
import '../button/props.js';
import '../_chunks/dep-fbb34096.js';
import '../_chunks/dep-562f17b3.js';
import '../dialog/hooks/useSameTarget.js';
import '../_chunks/dep-05f4069e.js';
import '../dialog/utils/index.js';
import '../dialog/dialog-card.js';
import '../dialog/dialog-card-props.js';
import '../_chunks/dep-aee61152.js';
import '../dialog/hooks/useAction.js';
import '../dialog/plugin.js';
import './props.js';
import './base/ImageViewerUtils.js';
import '../tooltip/index.js';
import '../tooltip/tooltip.js';
import '../tooltip/props.js';
import '../popup/props.js';
import '../popup/index.js';
import '../popup/popup.js';
import '@popperjs/core';
import '../popup/container.js';
import '../_chunks/dep-dc03a46d.js';
import '../tooltip/utils/index.js';
import './constants/index.js';
import './utils/index.js';

var ImageViewer = withInstall(_ImageViewer);

export { ImageViewer, ImageViewer as default };
//# sourceMappingURL=index.js.map
