/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

require('@babel/runtime/helpers/defineProperty');
require('../props.js');
var timePicker_panel_props = require('../../_chunks/dep-53a7c472.js');
require('../../_chunks/dep-36ae7e4f.js');
require('../../_chunks/dep-0f9ffd23.js');
require('@babel/runtime/helpers/typeof');



exports.panelColProps = timePicker_panel_props.panelColProps;
exports.panelProps = timePicker_panel_props.panelProps;
//# sourceMappingURL=props.js.map
