/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import { defineComponent, createVNode } from 'vue';
import { FileCopyIcon } from 'tdesign-icons-vue-next';
import { copyText } from './utils/index.js';
import { MessagePlugin } from '../message/plugin.js';
import props from './anchor-target-props.js';
import { Popup } from '../popup/index.js';
import 'lodash-es';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-077711e4.js';
import { u as usePrefixClass } from '../_chunks/dep-7ab3d4f5.js';
import { u as useGlobalIcon } from '../_chunks/dep-aee61152.js';
import '@babel/runtime/helpers/slicedToArray';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/defineProperty';
import { useConfig } from '../config-provider/hooks/useConfig.js';
import '../_chunks/dep-ce831931.js';
import '../_chunks/dep-70a98c88.js';
import '../message/message-list.js';
import '../_chunks/dep-09b4033a.js';
import '../_chunks/dep-160bde3e.js';
import '../_chunks/dep-0a649227.js';
import '../loading/index.js';
import '../loading/directive.js';
import '../loading/plugin.js';
import '../_chunks/dep-59743e2d.js';
import '../loading/icon/gradient.js';
import '../_chunks/dep-efc4c3b2.js';
import '../_chunks/dep-82ae8f2e.js';
import '@babel/runtime/helpers/objectWithoutProperties';
import '../_chunks/dep-817a0576.js';
import '../loading/props.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import 'dayjs';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import '../_chunks/dep-bb7ae0b5.js';
import 'tdesign-vue-next/esm/common/style/web/components/loading/_index.less';
import '../message/props.js';
import '../popup/popup.js';
import '@popperjs/core';
import '../_chunks/dep-874d2478.js';
import '../popup/container.js';
import '../popup/props.js';
import '../_chunks/dep-dc03a46d.js';
import 'tdesign-vue-next/esm/common/style/web/components/popup/_index.less';

var _AnchorTarget = defineComponent({
  name: "TAnchorTarget",
  props: props,
  setup: function setup(props2, _ref) {
    var slots = _ref.slots;
    var _useConfig = useConfig("anchor"),
      globalConfig = _useConfig.globalConfig,
      classPrefix = _useConfig.classPrefix;
    var _useGlobalIcon = useGlobalIcon({
        FileCopyIcon: FileCopyIcon
      }),
      FileCopyIcon$1 = _useGlobalIcon.FileCopyIcon;
    var COMPONENT_NAME = usePrefixClass("anchor");
    var toCopyText = function toCopyText() {
      var a = document.createElement("a");
      a.href = "#".concat(props2.id);
      copyText(a.href);
      MessagePlugin.success(globalConfig.value.copySuccessText, 1e3);
    };
    return function () {
      var children = slots["default"];
      var TAG = props2.tag,
        id = props2.id;
      var className = ["".concat(COMPONENT_NAME.value, "__target")];
      var iconClassName = "".concat(classPrefix.value, "-copy");
      return createVNode(TAG, {
        "id": id,
        "class": className
      }, {
        "default": function _default() {
          return [children && children(null), createVNode(Popup, {
            "content": globalConfig.value.copyText,
            "placement": "top",
            "showArrow": true,
            "class": iconClassName
          }, {
            "default": function _default() {
              return [createVNode(FileCopyIcon$1, {
                "onClick": toCopyText
              }, null)];
            }
          })];
        }
      });
    };
  }
});

export { _AnchorTarget as default };
//# sourceMappingURL=anchor-target.js.map
