/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import _Tabs from './tabs.js';
import _TabPanel from './tab-panel.js';
import 'vue';
import '../_chunks/dep-077711e4.js';
import 'lodash-es';
import { w as withInstall } from '../_chunks/dep-bb7ae0b5.js';
import 'tdesign-vue-next/esm/common/style/web/components/tabs/_index.less';
import '@babel/runtime/helpers/defineProperty';
import '@babel/runtime/helpers/slicedToArray';
import './tab-nav.js';
import 'tdesign-icons-vue-next';
import './props.js';
import './tab-nav-item.js';
import './tab-panel-props.js';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-817a0576.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import '../_chunks/dep-ce831931.js';
import 'dayjs';
import '../_chunks/dep-7ab3d4f5.js';
import '../_chunks/dep-aee61152.js';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import '../_chunks/dep-562f17b3.js';
import '../_chunks/dep-efc4c3b2.js';
import './tab-nav-bar.js';
import '../_chunks/dep-dc03a46d.js';
import '../_chunks/dep-af875329.js';
import '../_chunks/dep-160bde3e.js';
import '../_chunks/dep-70a98c88.js';
import '../_chunks/dep-0a649227.js';
import '../_chunks/dep-874d2478.js';
import '../_chunks/dep-52ed7836.js';

var Tabs = withInstall(_Tabs);
var TabPanel = withInstall(_TabPanel);

export { TabPanel, Tabs, Tabs as default };
//# sourceMappingURL=index.js.map
