/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var Vue = require('vue');
var _typeof = require('@babel/runtime/helpers/typeof');
require('@babel/runtime/helpers/toConsumableArray');
require('../_chunks/dep-53119973.js');
var index$1 = require('../_chunks/dep-de0929e1.js');
var index = require('../_chunks/dep-f3e5112c.js');
require('@babel/runtime/helpers/slicedToArray');
require('../_chunks/dep-fc2afb75.js');
require('@babel/runtime/helpers/defineProperty');
var typography_textProps = require('./text-props.js');
var tdesignIconsVueNext = require('tdesign-icons-vue-next');
var typography_components_ellipsis = require('./components/ellipsis.js');
var tooltip_index = require('../tooltip/index.js');
var button_index = require('../button/index.js');
var configProvider_hooks_useConfig = require('../config-provider/hooks/useConfig.js');
require('../_chunks/dep-14f9daef.js');
require('../_chunks/dep-dcc7b0e8.js');
require('../_chunks/dep-6dd9a89c.js');
require('../_chunks/dep-0f9ffd23.js');
require('../_chunks/dep-444f3270.js');
require('../_chunks/dep-52ed1a7d.js');
require('../_chunks/dep-777ccded.js');
require('../_chunks/dep-aa6a0799.js');
require('../_chunks/dep-3c0a7227.js');
require('../_chunks/dep-c5c3bf68.js');
require('../_chunks/dep-5c669d65.js');
require('../_chunks/dep-f09dab04.js');
require('../_chunks/dep-3f7d6634.js');
require('../_chunks/dep-846a1dc8.js');
require('../_chunks/dep-59a45986.js');
require('../_chunks/dep-165d2e7f.js');
require('../_chunks/dep-49cc4657.js');
require('dayjs');
require('../_chunks/dep-5e473554.js');
require('../_chunks/dep-489984e1.js');
require('../_chunks/dep-4bcc15b5.js');
require('../_chunks/dep-9e7e6f13.js');
require('../_chunks/dep-0dd0cc87.js');
require('../_chunks/dep-3f878e23.js');
require('../_chunks/dep-3f900750.js');
require('../_chunks/dep-a4a92350.js');
require('../_chunks/dep-e3725791.js');
require('../_chunks/dep-337c2221.js');
require('../_chunks/dep-dadc1e14.js');
require('@babel/runtime/helpers/createClass');
require('@babel/runtime/helpers/classCallCheck');
require('./paragraph-props.js');
require('../tooltip/tooltip.js');
require('../tooltip/props.js');
require('../popup/props.js');
require('../popup/index.js');
require('../popup/popup.js');
require('@popperjs/core');
require('../_chunks/dep-322656f4.js');
require('../_chunks/dep-5ede1e84.js');
require('../_chunks/dep-c9a21163.js');
require('../popup/container.js');
require('../_chunks/dep-ff39d539.js');
require('../_chunks/dep-712a3a80.js');
require('../_chunks/dep-053e3bf6.js');
require('../_chunks/dep-287f7162.js');
require('../_chunks/dep-364cb786.js');
require('../_chunks/dep-44019bf3.js');
require('../_chunks/dep-c661b39a.js');
require('../_chunks/dep-f460fd6a.js');
require('../_chunks/dep-02902f8e.js');
require('../_chunks/dep-2b016e68.js');
require('../tooltip/utils/index.js');
require('../_chunks/dep-4162c3d5.js');
require('../_chunks/dep-11056e53.js');
require('../_chunks/dep-f00cf15d.js');
require('../_chunks/dep-eb23395f.js');
require('../button/button.js');
require('../loading/index.js');
require('../_chunks/dep-cf51f87b.js');
require('../loading/plugin.js');
require('../_chunks/dep-7a8df3cd.js');
require('../loading/icon/gradient.js');
require('../_chunks/dep-b6c3112c.js');
require('@babel/runtime/helpers/objectWithoutProperties');
require('../_chunks/dep-601eb54d.js');
require('../_chunks/dep-545102c6.js');
require('../_chunks/dep-b4c7bacb.js');
require('../loading/props.js');
require('../_chunks/dep-31cd2bcc.js');
require('../_chunks/dep-b049e2e9.js');
require('../_chunks/dep-de6dd479.js');
require('../_chunks/dep-b4d902ac.js');
require('../_chunks/dep-d8132460.js');
require('../_chunks/dep-9e5869f7.js');
require('../_chunks/dep-72f9922c.js');
require('../_chunks/dep-e90a36a9.js');
require('../button/props.js');
require('../_chunks/dep-197706c1.js');
require('../_chunks/dep-36ae7e4f.js');
require('../_chunks/dep-8c742535.js');

function _interopDefaultLegacy (e) { return e && typeof e === 'object' && 'default' in e ? e : { 'default': e }; }

var _typeof__default = /*#__PURE__*/_interopDefaultLegacy(_typeof);

var defaultMessage = "Copy to clipboard: #{key}, Enter";
var format = function format(message) {
  var copyKey = (/mac os x/i.test(navigator.userAgent) ? "\u2318" : "Ctrl") + "+C";
  return message.replace(/#{\s*key\s*}/g, copyKey);
};
var deselectCurrent = function deselectCurrent() {
  var selection = document.getSelection();
  if (!selection.rangeCount) {
    return function () {};
  }
  var active = document.activeElement;
  var ranges = [];
  for (var i = 0; i < selection.rangeCount; i++) {
    ranges.push(selection.getRangeAt(i));
  }
  var tagName = active.tagName.toUpperCase();
  switch (tagName) {
    case "INPUT":
    case "TEXTAREA":
      active.blur();
      break;
    default:
      active = null;
      break;
  }
  selection.removeAllRanges();
  return function () {
    selection.type === "Caret" && selection.removeAllRanges();
    if (!selection.rangeCount) {
      ranges.forEach(function (range) {
        selection.addRange(range);
      });
    }
    active && active.focus();
  };
};
var copy = function copy(text, options) {
  var message,
    reselectPrevious,
    range,
    selection,
    mark,
    success = false;
  if (!options) {
    options = {};
  }
  try {
    reselectPrevious = deselectCurrent();
    range = document.createRange();
    selection = document.getSelection();
    mark = document.createElement("span");
    mark.textContent = text;
    mark.style.all = "unset";
    mark.style.position = "fixed";
    mark.style.top = "0";
    mark.style.clip = "rect(0, 0, 0, 0)";
    mark.style.whiteSpace = "pre";
    mark.style.webkitUserSelect = "text";
    mark.style.userSelect = "text";
    mark.addEventListener("copy", function (e) {
      e.stopPropagation();
      if (options.format) {
        e.preventDefault();
        e.clipboardData.clearData();
        e.clipboardData.setData(options.format, text);
      }
      if (options.onCopy) {
        e.preventDefault();
        options.onCopy(e.clipboardData);
      }
    });
    document.body.appendChild(mark);
    range.selectNodeContents(mark);
    selection.addRange(range);
    var successful = document.execCommand("copy");
    if (!successful) {
      throw new Error("copy command was unsuccessful");
    }
    success = true;
  } catch (err) {
    try {
      window.clipboardData.setData(options.format || "text", text);
      options.onCopy && options.onCopy(window.clipboardData);
      success = true;
    } catch (err2) {
      message = format("message" in options ? options.message : defaultMessage);
      window.prompt(message, text);
    }
  } finally {
    if (selection) {
      if (typeof selection.removeRange == "function") {
        selection.removeRange(range);
      } else {
        selection.removeAllRanges();
      }
    }
    if (mark) {
      document.body.removeChild(mark);
    }
    reselectPrevious();
  }
  return success;
};

var _Text = Vue.defineComponent({
  name: "TTypographyText",
  props: typography_textProps["default"],
  setup: function setup(props2, _ref) {
    var slots = _ref.slots;
    var COMPONENT_NAME = index.usePrefixClass("typography");
    var _useConfig = configProvider_hooks_useConfig.useConfig("typography"),
      globalConfig = _useConfig.globalConfig;
    var isCopied = Vue.ref(false);
    var renderContent = index$1.useContent();
    var wrapperDecorations = function wrapperDecorations(_ref2, content2) {
      var code = _ref2.code,
        underline = _ref2.underline,
        del = _ref2["delete"],
        strong = _ref2.strong,
        keyboard = _ref2.keyboard,
        mark = _ref2.mark,
        italic = _ref2.italic;
      var currentContent = content2;
      function wrap(needed, Tag) {
        var styles = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : {};
        if (!needed) return;
        currentContent = Vue.h(Tag, {
          style: styles
        }, [currentContent]);
      }
      wrap(strong, "strong");
      wrap(underline, "u");
      wrap(del, "del");
      wrap(code, "code");
      wrap(mark !== false, "mark", mark ? {
        backgroundColor: mark
      } : {});
      wrap(keyboard, "kbd");
      wrap(italic, "i");
      return currentContent;
    };
    var classList = Vue.computed(function () {
      var theme = props2.theme,
        disabled = props2.disabled;
      var prefix = COMPONENT_NAME.value;
      var list = [prefix];
      if (disabled) {
        list.push("".concat(prefix, "--disabled"));
      } else if (theme && ["primary", "secondary", "success", "warning", "error"].includes(theme)) {
        list.push("".concat(prefix, "--").concat(theme));
      }
      return list;
    });
    var tooltipText = Vue.computed(function () {
      var _copyable$tooltipProp;
      var copyable = props2.copyable;
      if (isCopied.value) return globalConfig.value.copiedText;else if (_typeof__default["default"](copyable) === "object") return (_copyable$tooltipProp = copyable.tooltipProps) === null || _copyable$tooltipProp === void 0 ? void 0 : _copyable$tooltipProp.content;
      return null;
    });
    var content = Vue.computed(function () {
      return props2.content || (slots === null || slots === void 0 ? void 0 : slots["default"]());
    });
    var renderCopy = function renderCopy() {
      var copyable = props2.copyable;
      var icon = isCopied.value ? function () {
        return Vue.createVNode(tdesignIconsVueNext.CheckIcon, null, null);
      } : function () {
        return Vue.createVNode(tdesignIconsVueNext.CopyIcon, null, null);
      };
      var tooltipConf = {
        theme: "default"
      };
      var onCopy = function onCopy() {};
      if (_typeof__default["default"](copyable) === "object") {
        if (copyable.suffix && !isCopied.value) {
          icon = copyable.suffix;
        }
        if (copyable.tooltipProps) {
          tooltipConf = copyable.tooltipProps;
        }
        if (typeof copyable.onCopy === "function") {
          onCopy = copyable.onCopy;
        }
      }
      return Vue.createVNode(tooltip_index.Tooltip, Vue.mergeProps(tooltipConf, {
        "content": tooltipText.value
      }), {
        "default": function _default() {
          return [Vue.createVNode(button_index.Button, {
            "icon": icon,
            "shape": "square",
            "theme": "primary",
            "variant": "text",
            "onClick": function onClick(e) {
              return onCopyClick(e, onCopy);
            }
          }, null)];
        }
      });
    };
    var getChildrenText = function getChildrenText() {
      var copyable = props2.copyable;
      if (_typeof__default["default"](copyable) === "object" && copyable !== null && copyable !== void 0 && copyable.text) {
        return copyable.text;
      }
      if (typeof content.value === "string") {
        return content.value;
      } else if (Array.isArray(content.value)) {
        return content.value.map(function (v) {
          return v.children;
        }).join("");
      }
    };
    var onCopyClick = function onCopyClick(e, cb) {
      e.preventDefault();
      e.stopPropagation();
      isCopied.value = true;
      setTimeout(function () {
        isCopied.value = false;
      }, 1500);
      copy(getChildrenText());
      cb === null || cb === void 0 || cb();
    };
    return function () {
      var content2 = renderContent("default", "content");
      return props2.ellipsis ? Vue.createVNode(typography_components_ellipsis["default"], Vue.mergeProps(props2, {
        "class": classList.value
      }), {
        "default": function _default() {
          return [wrapperDecorations(props2, content2), props2.copyable ? renderCopy() : null];
        }
      }) : Vue.createVNode("span", {
        "class": classList.value
      }, [wrapperDecorations(props2, content2), props2.copyable ? renderCopy() : null]);
    };
  }
});

exports["default"] = _Text;
//# sourceMappingURL=text.js.map
