/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import { defineComponent, createVNode } from 'vue';
import TCascaderSubPanel from './components/Panel.js';
import props from './props.js';
import { useCascaderContext } from './hooks/index.js';
import '@babel/runtime/helpers/defineProperty';
import './components/Item.js';
import 'tdesign-icons-vue-next';
import './utils/className.js';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/slicedToArray';
import 'lodash-es';
import './utils/helper.js';
import '../checkbox/index.js';
import '../checkbox/checkbox.js';
import '../checkbox/props.js';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-077711e4.js';
import '../_chunks/dep-ce831931.js';
import '../_chunks/dep-160bde3e.js';
import '../_chunks/dep-70a98c88.js';
import '../_chunks/dep-0a649227.js';
import '../_chunks/dep-817a0576.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import 'dayjs';
import '../_chunks/dep-7ab3d4f5.js';
import '../_chunks/dep-fbb34096.js';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import '../_chunks/dep-5e7eed7e.js';
import '../_chunks/dep-562f17b3.js';
import '../_chunks/dep-efc4c3b2.js';
import '../_chunks/dep-874d2478.js';
import '../checkbox/constants/index.js';
import '../checkbox/hooks/useCheckboxLazyLoad.js';
import '../_chunks/dep-0da02ae4.js';
import '../checkbox/hooks/useKeyboardEvent.js';
import '../_chunks/dep-8323c105.js';
import '../checkbox/group.js';
import '../checkbox/checkbox-group-props.js';
import '../_chunks/dep-01cb1fbc.js';
import '../_chunks/dep-bb7ae0b5.js';
import 'tdesign-vue-next/esm/common/style/web/components/checkbox/_index.less';
import '../loading/index.js';
import '../loading/directive.js';
import '../loading/plugin.js';
import '../_chunks/dep-59743e2d.js';
import '../loading/icon/gradient.js';
import '../_chunks/dep-82ae8f2e.js';
import '@babel/runtime/helpers/objectWithoutProperties';
import '../loading/props.js';
import 'tdesign-vue-next/esm/common/style/web/components/loading/_index.less';
import '../_chunks/dep-aee61152.js';
import './utils/effect.js';
import '../_chunks/dep-7308fb8f.js';
import 'mitt';
import '../_chunks/dep-a48e8625.js';
import '@babel/runtime/helpers/asyncToGenerator';
import '@babel/runtime/regenerator';
import '../_chunks/dep-320e4648.js';
import '../_chunks/dep-50609446.js';

var _CascaderPanel = defineComponent({
  name: "TCascaderPanel",
  props: props,
  setup: function setup(props2, _ref) {
    var slots = _ref.slots;
    var _useCascaderContext = useCascaderContext(props2),
      cascaderContext = _useCascaderContext.cascaderContext;
    return function () {
      return createVNode(TCascaderSubPanel, {
        "trigger": props2.trigger,
        "cascaderContext": cascaderContext.value,
        "empty": props2.empty
      }, {
        empty: slots.empty,
        option: slots.option,
        loadingText: slots.loadingText
      });
    };
  }
});

export { _CascaderPanel as default };
//# sourceMappingURL=cascader-panel.js.map
