/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import _Layout from './layout.js';
import _Header from './header.js';
import _Footer from './footer.js';
import _Aside from './aside.js';
import _Content from './content.js';
import 'vue';
import '../_chunks/dep-077711e4.js';
import 'lodash-es';
import { w as withInstall } from '../_chunks/dep-bb7ae0b5.js';
import 'tdesign-vue-next/esm/common/style/web/components/layout/_index.less';
import '@babel/runtime/helpers/defineProperty';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-160bde3e.js';
import '../_chunks/dep-70a98c88.js';
import '../_chunks/dep-0a649227.js';
import '../_chunks/dep-7ab3d4f5.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import '../_chunks/dep-ce831931.js';
import 'dayjs';
import '@babel/runtime/helpers/slicedToArray';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import './header-props.js';
import './footer-props.js';
import './aside-props.js';
import './content-props.js';

var Aside = withInstall(_Aside);
var Layout = withInstall(_Layout);
var Header = withInstall(_Header);
var Footer = withInstall(_Footer);
var Content = withInstall(_Content);

export { Aside, Content, Footer, Header, Layout, Layout as default };
//# sourceMappingURL=index.js.map
