/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var Vue = require('vue');
var _defineProperty = require('@babel/runtime/helpers/defineProperty');
var constants = require('../../../_chunks/dep-87fa96df.js');
require('@babel/runtime/helpers/toConsumableArray');
require('@babel/runtime/helpers/typeof');
require('../../../_chunks/dep-53119973.js');
var configProvider_hooks_useConfig = require('../../../config-provider/hooks/useConfig.js');
require('@babel/runtime/helpers/slicedToArray');
require('../../../_chunks/dep-fc2afb75.js');
var radio_index = require('../../../radio/index.js');
var colorPicker_colorPickerPanelProps = require('../../color-picker-panel-props.js');
var colorPicker_hooks_index = require('../../hooks/index.js');
require('../../../_chunks/dep-14f9daef.js');
require('../../../_chunks/dep-165d2e7f.js');
require('../../../_chunks/dep-49cc4657.js');
require('dayjs');
require('../../../_chunks/dep-5e473554.js');
require('../../../_chunks/dep-489984e1.js');
require('../../../_chunks/dep-4bcc15b5.js');
require('../../../_chunks/dep-6dd9a89c.js');
require('../../../_chunks/dep-0f9ffd23.js');
require('../../../_chunks/dep-444f3270.js');
require('../../../_chunks/dep-9e7e6f13.js');
require('../../../_chunks/dep-0dd0cc87.js');
require('../../../_chunks/dep-777ccded.js');
require('../../../_chunks/dep-3f878e23.js');
require('../../../_chunks/dep-3f900750.js');
require('../../../_chunks/dep-a4a92350.js');
require('../../../_chunks/dep-e3725791.js');
require('../../../_chunks/dep-337c2221.js');
require('../../../_chunks/dep-dadc1e14.js');
require('../../../_chunks/dep-52ed1a7d.js');
require('../../../_chunks/dep-c661b39a.js');
require('../../../_chunks/dep-f460fd6a.js');
require('../../../_chunks/dep-02902f8e.js');
require('../../../_chunks/dep-2b016e68.js');
require('@babel/runtime/helpers/createClass');
require('@babel/runtime/helpers/classCallCheck');
require('../../../radio/radio.js');
require('../../../_chunks/dep-de0929e1.js');
require('../../../_chunks/dep-dcc7b0e8.js');
require('../../../_chunks/dep-aa6a0799.js');
require('../../../_chunks/dep-3c0a7227.js');
require('../../../_chunks/dep-c5c3bf68.js');
require('../../../_chunks/dep-5c669d65.js');
require('../../../_chunks/dep-f09dab04.js');
require('../../../_chunks/dep-3f7d6634.js');
require('../../../_chunks/dep-846a1dc8.js');
require('../../../_chunks/dep-59a45986.js');
require('../../../_chunks/dep-322656f4.js');
require('../../../_chunks/dep-f3e5112c.js');
require('../../../_chunks/dep-197706c1.js');
require('../../../_chunks/dep-36ae7e4f.js');
require('../../../_chunks/dep-78889904.js');
require('../../../_chunks/dep-c9a21163.js');
require('../../../radio/props.js');
require('../../../radio/constants/index.js');
require('../../../_chunks/dep-b6c3112c.js');
require('@babel/runtime/helpers/objectWithoutProperties');
require('../../../_chunks/dep-601eb54d.js');
require('../../../_chunks/dep-545102c6.js');
require('../../../_chunks/dep-b4c7bacb.js');
require('../../../_chunks/dep-4162c3d5.js');
require('../../../_chunks/dep-11056e53.js');
require('../../../_chunks/dep-f00cf15d.js');
require('../../../_chunks/dep-eb23395f.js');
require('../../../radio/group.js');
require('@babel/runtime/helpers/asyncToGenerator');
require('@babel/runtime/regenerator');
require('../../../radio/radio-group-props.js');
require('../../../radio/radio-button.js');
require('../../../_chunks/dep-ff39d539.js');
require('../../../radio/hooks/useKeyboard.js');
require('../../../_chunks/dep-728d78c4.js');
require('../../../watermark/hooks/index.js');
require('../../../_chunks/dep-e6d8f25a.js');
require('../../../_chunks/dep-364cb786.js');
require('../../../_chunks/dep-053e3bf6.js');
require('../../../_chunks/dep-31cd2bcc.js');
require('../../../_chunks/dep-b049e2e9.js');
require('../../../_chunks/dep-de6dd479.js');
require('../../../_chunks/dep-b4d902ac.js');
require('../../../_chunks/dep-4cad0f5d.js');
require('../../../_chunks/dep-44019bf3.js');

function _interopDefaultLegacy (e) { return e && typeof e === 'object' && 'default' in e ? e : { 'default': e }; }

var _defineProperty__default = /*#__PURE__*/_interopDefaultLegacy(_defineProperty);

function ownKeys(e, r) { var t = Object.keys(e); if (Object.getOwnPropertySymbols) { var o = Object.getOwnPropertySymbols(e); r && (o = o.filter(function (r) { return Object.getOwnPropertyDescriptor(e, r).enumerable; })), t.push.apply(t, o); } return t; }
function _objectSpread(e) { for (var r = 1; r < arguments.length; r++) { var t = null != arguments[r] ? arguments[r] : {}; r % 2 ? ownKeys(Object(t), !0).forEach(function (r) { _defineProperty__default["default"](e, r, t[r]); }) : Object.getOwnPropertyDescriptors ? Object.defineProperties(e, Object.getOwnPropertyDescriptors(t)) : ownKeys(Object(t)).forEach(function (r) { Object.defineProperty(e, r, Object.getOwnPropertyDescriptor(t, r)); }); } return e; }
function _isSlot(s) {
  return typeof s === 'function' || Object.prototype.toString.call(s) === '[object Object]' && !Vue.isVNode(s);
}
var PanelHeader = Vue.defineComponent({
  name: "PanelHeader",
  props: _objectSpread(_objectSpread({}, colorPicker_colorPickerPanelProps["default"]), {}, {
    mode: {
      type: String,
      "default": "color"
    },
    onModeChange: {
      type: Function,
      "default": function _default() {
        return function () {};
      }
    }
  }),
  setup: function setup(props2) {
    var _useConfig = configProvider_hooks_useConfig.useConfig("colorPicker"),
      globalConfig = _useConfig.globalConfig;
    var baseClassName = colorPicker_hooks_index.useBaseClassName();
    var modeValue = Vue.ref(props2.mode);
    var handleModeChange = function handleModeChange(v) {
      return props2.onModeChange(v);
    };
    Vue.watch(function () {
      return props2.mode;
    }, function (v) {
      return modeValue.value = v;
    });
    return function () {
      var _slot2;
      var _props2$colorModes;
      if (((_props2$colorModes = props2.colorModes) === null || _props2$colorModes === void 0 ? void 0 : _props2$colorModes.length) === 1) {
        return null;
      }
      return Vue.createVNode("div", {
        "class": "".concat(baseClassName.value, "__head")
      }, [Vue.createVNode("div", {
        "class": "".concat(baseClassName.value, "__mode")
      }, [Vue.createVNode(radio_index.RadioGroup, {
        "variant": "default-filled",
        "size": "small",
        "modelValue": modeValue.value,
        "onUpdate:modelValue": function onUpdateModelValue($event) {
          return modeValue.value = $event;
        },
        "onChange": handleModeChange
      }, _isSlot(_slot2 = Object.keys(constants.COLOR_MODES).map(function (key) {
        var _slot;
        return Vue.createVNode(radio_index.RadioButton, {
          "key": key,
          "value": key
        }, _isSlot(_slot = Reflect.get(globalConfig.value, constants.COLOR_MODES[key])) ? _slot : {
          "default": function _default() {
            return [_slot];
          }
        });
      })) ? _slot2 : {
        "default": function _default() {
          return [_slot2];
        }
      })])]);
    };
  }
});

exports["default"] = PanelHeader;
//# sourceMappingURL=header.js.map
