/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var Vue = require('vue');
var _defineProperty = require('@babel/runtime/helpers/defineProperty');
require('../../../_chunks/dep-1af3e504.js');
require('@babel/runtime/helpers/classCallCheck');
require('@babel/runtime/helpers/createClass');
var format = require('../../../_chunks/dep-cec1a6eb.js');
var colorPicker_props = require('../../props.js');
var select_index = require('../../../select/index.js');
var colorPicker_components_format_inputs = require('./inputs.js');
var colorPicker_hooks_index = require('../../hooks/index.js');
require('@babel/runtime/helpers/slicedToArray');
require('tinycolor2');
require('../../../_chunks/dep-87fa96df.js');
require('../../../_chunks/dep-52ed1a7d.js');
require('../../../_chunks/dep-0f9ffd23.js');
require('@babel/runtime/helpers/typeof');
require('../../../_chunks/dep-777ccded.js');
require('../../../_chunks/dep-545102c6.js');
require('@babel/runtime/helpers/toConsumableArray');
require('../../../select/select.js');
require('@babel/runtime/helpers/objectWithoutProperties');
require('@babel/runtime/helpers/asyncToGenerator');
require('@babel/runtime/regenerator');
require('../../../common-components/fake-arrow.js');
require('../../../_chunks/dep-53119973.js');
require('../../../_chunks/dep-14f9daef.js');
require('../../../_chunks/dep-f3e5112c.js');
require('../../../config-provider/hooks/useConfig.js');
require('../../../_chunks/dep-165d2e7f.js');
require('../../../_chunks/dep-49cc4657.js');
require('dayjs');
require('../../../_chunks/dep-5e473554.js');
require('../../../_chunks/dep-489984e1.js');
require('../../../_chunks/dep-4bcc15b5.js');
require('../../../_chunks/dep-6dd9a89c.js');
require('../../../_chunks/dep-444f3270.js');
require('../../../_chunks/dep-9e7e6f13.js');
require('../../../_chunks/dep-0dd0cc87.js');
require('../../../_chunks/dep-3f878e23.js');
require('../../../_chunks/dep-3f900750.js');
require('../../../_chunks/dep-a4a92350.js');
require('../../../_chunks/dep-e3725791.js');
require('../../../_chunks/dep-337c2221.js');
require('../../../_chunks/dep-dadc1e14.js');
require('../../../_chunks/dep-c661b39a.js');
require('../../../_chunks/dep-f460fd6a.js');
require('../../../_chunks/dep-02902f8e.js');
require('../../../_chunks/dep-2b016e68.js');
require('../../../_chunks/dep-fc2afb75.js');
require('../../../_chunks/dep-b6c3112c.js');
require('../../../_chunks/dep-601eb54d.js');
require('../../../_chunks/dep-b4c7bacb.js');
require('../../../select-input/index.js');
require('../../../select-input/select-input.js');
require('../../../popup/index.js');
require('../../../popup/popup.js');
require('@popperjs/core');
require('../../../_chunks/dep-dcc7b0e8.js');
require('../../../_chunks/dep-de0929e1.js');
require('../../../_chunks/dep-aa6a0799.js');
require('../../../_chunks/dep-3c0a7227.js');
require('../../../_chunks/dep-c5c3bf68.js');
require('../../../_chunks/dep-5c669d65.js');
require('../../../_chunks/dep-f09dab04.js');
require('../../../_chunks/dep-3f7d6634.js');
require('../../../_chunks/dep-846a1dc8.js');
require('../../../_chunks/dep-59a45986.js');
require('../../../_chunks/dep-322656f4.js');
require('../../../_chunks/dep-5ede1e84.js');
require('../../../_chunks/dep-c9a21163.js');
require('../../../popup/container.js');
require('../../../popup/props.js');
require('../../../_chunks/dep-ff39d539.js');
require('../../../_chunks/dep-712a3a80.js');
require('../../../_chunks/dep-053e3bf6.js');
require('../../../_chunks/dep-287f7162.js');
require('../../../_chunks/dep-364cb786.js');
require('../../../_chunks/dep-44019bf3.js');
require('../../../select-input/props.js');
require('../../../select-input/hooks/useMultiple.js');
require('../../../tag-input/index.js');
require('../../../tag-input/tag-input.js');
require('tdesign-icons-vue-next');
require('../../../input/index.js');
require('../../../input/input.js');
require('../../../input/props.js');
require('../../../_chunks/dep-197706c1.js');
require('../../../_chunks/dep-36ae7e4f.js');
require('../../../_chunks/dep-42307533.js');
require('../../../_chunks/dep-78889904.js');
require('../../../input/hooks/useInput.js');
require('../../../form/constants/index.js');
require('../../../input/hooks/useLengthLimit.js');
require('../../../_chunks/dep-fcd66f3d.js');
require('../../../input/hooks/useInputEventHandler.js');
require('../../../input/hooks/useInputWidth.js');
require('../../../input/input-group.js');
require('../../../input/input-group-props.js');
require('../../../tag-input/props.js');
require('../../../_chunks/dep-d980f2ab.js');
require('../../../_chunks/dep-dbabff33.js');
require('../../../tag-input/hooks/useDragSorter.js');
require('../../../tag-input/hooks/useHover.js');
require('../../../tag-input/hooks/useTagScroll.js');
require('../../../tag-input/hooks/useTagList.js');
require('../../../tag/index.js');
require('../../../tag/tag.js');
require('../../../tag/props.js');
require('../../../tag/check-tag.js');
require('../../../tag/check-tag-props.js');
require('../../../_chunks/dep-728d78c4.js');
require('../../../tag/check-tag-group.js');
require('../../../tag/check-tag-group-props.js');
require('../../../loading/index.js');
require('../../../_chunks/dep-cf51f87b.js');
require('../../../loading/plugin.js');
require('../../../_chunks/dep-7a8df3cd.js');
require('../../../loading/icon/gradient.js');
require('../../../loading/props.js');
require('../../../_chunks/dep-31cd2bcc.js');
require('../../../_chunks/dep-b049e2e9.js');
require('../../../_chunks/dep-de6dd479.js');
require('../../../_chunks/dep-b4d902ac.js');
require('../../../_chunks/dep-d8132460.js');
require('../../../_chunks/dep-9e5869f7.js');
require('../../../_chunks/dep-11056e53.js');
require('../../../_chunks/dep-72f9922c.js');
require('../../../_chunks/dep-e90a36a9.js');
require('../../../select-input/hooks/useOverlayInnerStyle.js');
require('../../../select-input/hooks/useSingle.js');
require('../../../_chunks/dep-fc128b15.js');
require('../../../_chunks/dep-0090338d.js');
require('../../../_chunks/dep-eb23395f.js');
require('../../../select/components/select-panel.js');
require('../../../select/option.js');
require('../../../select/option-props.js');
require('../../../checkbox/index.js');
require('../../../checkbox/checkbox.js');
require('../../../checkbox/props.js');
require('../../../_chunks/dep-8c742535.js');
require('../../../checkbox/constants/index.js');
require('../../../checkbox/hooks/useCheckboxLazyLoad.js');
require('../../../_chunks/dep-ebf43fe5.js');
require('../../../checkbox/hooks/useKeyboardEvent.js');
require('../../../checkbox/group.js');
require('../../../checkbox/checkbox-group-props.js');
require('../../../_chunks/dep-91416192.js');
require('../../../_chunks/dep-4b457a69.js');
require('../../../_chunks/dep-af07c856.js');
require('../../../select/utils/index.js');
require('../../../select/constants/index.js');
require('../../../select/option-group.js');
require('../../../select/option-group-props.js');
require('../../../select/props.js');
require('../../../select/hooks/usePanelVirtualScroll.js');
require('../../../_chunks/dep-4162c3d5.js');
require('../../../_chunks/dep-f00cf15d.js');
require('../../../select/hooks/useKeyboardControl.js');
require('../../../select/hooks/useSelectOptions.js');
require('../../../_chunks/dep-7e807b1c.js');
require('../../../input-number/index.js');
require('../../../input-number/input-number.js');
require('../../../button/index.js');
require('../../../button/button.js');
require('../../../button/props.js');
require('../../../input-number/props.js');
require('../../../input-number/hooks/useInputNumber.js');
require('../../../_chunks/dep-8a905aba.js');
require('../../../_chunks/dep-161f72b8.js');
require('../../../_chunks/dep-e6d8f25a.js');

function _interopDefaultLegacy (e) { return e && typeof e === 'object' && 'default' in e ? e : { 'default': e }; }

var _defineProperty__default = /*#__PURE__*/_interopDefaultLegacy(_defineProperty);

function ownKeys(e, r) { var t = Object.keys(e); if (Object.getOwnPropertySymbols) { var o = Object.getOwnPropertySymbols(e); r && (o = o.filter(function (r) { return Object.getOwnPropertyDescriptor(e, r).enumerable; })), t.push.apply(t, o); } return t; }
function _objectSpread(e) { for (var r = 1; r < arguments.length; r++) { var t = null != arguments[r] ? arguments[r] : {}; r % 2 ? ownKeys(Object(t), !0).forEach(function (r) { _defineProperty__default["default"](e, r, t[r]); }) : Object.getOwnPropertyDescriptors ? Object.defineProperties(e, Object.getOwnPropertyDescriptors(t)) : ownKeys(Object(t)).forEach(function (r) { Object.defineProperty(e, r, Object.getOwnPropertyDescriptor(t, r)); }); } return e; }
function _isSlot(s) {
  return typeof s === 'function' || Object.prototype.toString.call(s) === '[object Object]' && !Vue.isVNode(s);
}
var FormatPanel = Vue.defineComponent({
  name: "FormatPanel",
  inheritAttrs: false,
  props: _objectSpread(_objectSpread({}, colorPicker_props["default"]), {}, {
    color: {
      type: Object
    },
    onInputChange: {
      type: Function,
      "default": function _default() {
        return function () {};
      }
    }
  }),
  setup: function setup(props2) {
    var baseClassName = colorPicker_hooks_index.useBaseClassName();
    var formatModel = Vue.ref(props2.format);
    Vue.watch(function () {
      return [props2.format];
    }, function () {
      return formatModel.value = props2.format;
    });
    var handleModeChange = function handleModeChange(v) {
      formatModel.value = v;
    };
    return function () {
      var _slot;
      var newProps = _objectSpread(_objectSpread({}, props2), {}, {
        format: formatModel.value
      });
      var selectInputProps = _objectSpread({}, props2.selectInputProps || {});
      return Vue.createVNode("div", {
        "class": "".concat(baseClassName.value, "__format")
      }, [Vue.createVNode("div", {
        "class": "".concat(baseClassName.value, "__format--item")
      }, [Vue.createVNode(select_index.Select, {
        "size": "small",
        "class": "".concat(baseClassName.value, "__format-mode-select"),
        "selectInputProps": _objectSpread({}, selectInputProps),
        "popupProps": _objectSpread({
          overlayClassName: "".concat(baseClassName.value, "__select-options")
        }, selectInputProps.popupProps),
        "modelValue": formatModel.value,
        "onUpdate:modelValue": function onUpdateModelValue($event) {
          return formatModel.value = $event;
        },
        "onChange": handleModeChange
      }, _isSlot(_slot = format.getColorFormatOptions(props2.enableAlpha).map(function (item) {
        return Vue.createVNode(select_index.Option, {
          "key": item,
          "value": item,
          "label": item,
          "style": {
            fontSize: "12px"
          }
        }, null);
      })) ? _slot : {
        "default": function _default() {
          return [_slot];
        }
      })]), Vue.createVNode("div", {
        "class": "".concat(baseClassName.value, "__format--item")
      }, [Vue.createVNode(colorPicker_components_format_inputs["default"], newProps, null)])]);
    };
  }
});

exports["default"] = FormatPanel;
//# sourceMappingURL=index.js.map
