/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import { defineComponent, createVNode } from 'vue';
import props from './menu-group-props.js';
import 'lodash-es';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-077711e4.js';
import { u as useTNodeJSX } from '../_chunks/dep-160bde3e.js';
import { u as usePrefixClass } from '../_chunks/dep-7ab3d4f5.js';
import '@babel/runtime/helpers/slicedToArray';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/defineProperty';
import '../_chunks/dep-ce831931.js';
import '../_chunks/dep-70a98c88.js';
import '../_chunks/dep-0a649227.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import 'dayjs';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';

var _MenuGroup = defineComponent({
  name: "TMenuGroup",
  props: props,
  setup: function setup() {
    var classPrefix = usePrefixClass();
    var renderTNodeJSX = useTNodeJSX();
    return function () {
      return createVNode("div", {
        "class": "".concat(classPrefix.value, "-menu-group")
      }, [createVNode("div", {
        "class": "".concat(classPrefix.value, "-menu-group__title")
      }, [renderTNodeJSX("title", {
        silent: false
      })]), renderTNodeJSX("default")]);
    };
  }
});

export { _MenuGroup as default };
//# sourceMappingURL=menu-group.js.map
