/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var tdesignIconsVueNext = require('tdesign-icons-vue-next');
require('vue');
require('../_chunks/dep-53119973.js');
var withInstall = require('../_chunks/dep-44019bf3.js');
require('../_chunks/dep-14f9daef.js');

var Icon = withInstall.withInstall(tdesignIconsVueNext.Icon, "TIcon");

exports.Icon = Icon;
exports["default"] = Icon;
//# sourceMappingURL=index.js.map
