/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var Vue = require('vue');
var _defineProperty = require('@babel/runtime/helpers/defineProperty');
var divider_props = require('./props.js');
require('@babel/runtime/helpers/toConsumableArray');
require('@babel/runtime/helpers/typeof');
require('../_chunks/dep-53119973.js');
var index$1 = require('../_chunks/dep-de0929e1.js');
var index = require('../_chunks/dep-f3e5112c.js');
require('@babel/runtime/helpers/slicedToArray');
require('../_chunks/dep-fc2afb75.js');
var helper = require('../_chunks/dep-b6c3112c.js');
require('../_chunks/dep-14f9daef.js');
require('../_chunks/dep-dcc7b0e8.js');
require('../_chunks/dep-6dd9a89c.js');
require('../_chunks/dep-0f9ffd23.js');
require('../_chunks/dep-444f3270.js');
require('../_chunks/dep-52ed1a7d.js');
require('../_chunks/dep-777ccded.js');
require('../_chunks/dep-aa6a0799.js');
require('../_chunks/dep-3c0a7227.js');
require('../_chunks/dep-c5c3bf68.js');
require('../_chunks/dep-5c669d65.js');
require('../_chunks/dep-f09dab04.js');
require('../_chunks/dep-3f7d6634.js');
require('../_chunks/dep-846a1dc8.js');
require('../_chunks/dep-59a45986.js');
require('../config-provider/hooks/useConfig.js');
require('../_chunks/dep-165d2e7f.js');
require('../_chunks/dep-49cc4657.js');
require('dayjs');
require('../_chunks/dep-5e473554.js');
require('../_chunks/dep-489984e1.js');
require('../_chunks/dep-4bcc15b5.js');
require('../_chunks/dep-9e7e6f13.js');
require('../_chunks/dep-0dd0cc87.js');
require('../_chunks/dep-3f878e23.js');
require('../_chunks/dep-3f900750.js');
require('../_chunks/dep-a4a92350.js');
require('../_chunks/dep-e3725791.js');
require('../_chunks/dep-337c2221.js');
require('../_chunks/dep-dadc1e14.js');
require('../_chunks/dep-c661b39a.js');
require('../_chunks/dep-f460fd6a.js');
require('../_chunks/dep-02902f8e.js');
require('../_chunks/dep-2b016e68.js');
require('@babel/runtime/helpers/createClass');
require('@babel/runtime/helpers/classCallCheck');
require('@babel/runtime/helpers/objectWithoutProperties');
require('../_chunks/dep-601eb54d.js');
require('../_chunks/dep-545102c6.js');
require('../_chunks/dep-b4c7bacb.js');

function _interopDefaultLegacy (e) { return e && typeof e === 'object' && 'default' in e ? e : { 'default': e }; }

var _defineProperty__default = /*#__PURE__*/_interopDefaultLegacy(_defineProperty);

var _Divider = Vue.defineComponent({
  name: "TDivider",
  props: divider_props["default"],
  setup: function setup(props2) {
    var COMPONENT_NAME = index.usePrefixClass("divider");
    var renderContent = index$1.useContent();
    return function () {
      var children = renderContent("default", "content");
      var isHorizontal = Vue.computed(function () {
        return props2.layout !== "vertical";
      });
      var showText = Vue.computed(function () {
        return isHorizontal.value && !!children;
      });
      var dividerClassNames = ["".concat(COMPONENT_NAME.value), ["".concat(COMPONENT_NAME.value, "--").concat(props2.layout)], _defineProperty__default["default"](_defineProperty__default["default"](_defineProperty__default["default"]({}, "".concat(COMPONENT_NAME.value, "--dashed"), !!props2.dashed), "".concat(COMPONENT_NAME.value, "--with-text"), !!showText.value), "".concat(COMPONENT_NAME.value, "--with-text-").concat(props2.align), !!showText.value)];
      var dividerWrapperStyle = Vue.computed(function () {
        if (props2.size) {
          var margin = isHorizontal.value ? "".concat(helper.pxCompat(props2.size), " 0") : "0 ".concat(helper.pxCompat(props2.size));
          return {
            margin: margin
          };
        }
        return null;
      });
      return Vue.createVNode("div", {
        "class": dividerClassNames,
        "style": dividerWrapperStyle.value
      }, [showText.value && Vue.createVNode("span", {
        "class": "".concat(COMPONENT_NAME.value, "__inner-text")
      }, [children])]);
    };
  }
});

exports["default"] = _Divider;
//# sourceMappingURL=divider.js.map
