/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var Vue = require('vue');
var dayjs = require('dayjs');
var tdesignIconsVueNext = require('tdesign-icons-vue-next');
require('@babel/runtime/helpers/toConsumableArray');
require('@babel/runtime/helpers/typeof');
require('../_chunks/dep-53119973.js');
var index$2 = require('../_chunks/dep-de0929e1.js');
var index = require('../_chunks/dep-f3e5112c.js');
var index$1 = require('../_chunks/dep-197706c1.js');
var index$4 = require('../_chunks/dep-42307533.js');
require('@babel/runtime/helpers/slicedToArray');
require('../_chunks/dep-fc2afb75.js');
var index$3 = require('../_chunks/dep-78889904.js');
require('@babel/runtime/helpers/defineProperty');
var index$5 = require('../_chunks/dep-dbabff33.js');
var datePicker_hooks_useSingle = require('./hooks/useSingle.js');
var format = require('../_chunks/dep-d9e0ea95.js');
var utils = require('../_chunks/dep-026c2929.js');
var datePicker_props = require('./props.js');
var selectInput_index = require('../select-input/index.js');
var datePicker_components_panel_SinglePanel = require('./components/panel/SinglePanel.js');
var datePicker_utils_index = require('./utils/index.js');
var isObjectLike = require('../_chunks/dep-0f9ffd23.js');
var _baseUnary = require('../_chunks/dep-0dd0cc87.js');
var _overArg = require('../_chunks/dep-3f878e23.js');
var isArray = require('../_chunks/dep-777ccded.js');
var isFunction = require('../_chunks/dep-6dd9a89c.js');
var configProvider_hooks_useConfig = require('../config-provider/hooks/useConfig.js');
require('../_chunks/dep-14f9daef.js');
require('../_chunks/dep-dcc7b0e8.js');
require('../_chunks/dep-52ed1a7d.js');
require('../_chunks/dep-aa6a0799.js');
require('../_chunks/dep-444f3270.js');
require('../_chunks/dep-3c0a7227.js');
require('../_chunks/dep-c5c3bf68.js');
require('../_chunks/dep-5c669d65.js');
require('../_chunks/dep-f09dab04.js');
require('../_chunks/dep-3f7d6634.js');
require('../_chunks/dep-846a1dc8.js');
require('../_chunks/dep-59a45986.js');
require('../_chunks/dep-36ae7e4f.js');
require('../_chunks/dep-165d2e7f.js');
require('../_chunks/dep-49cc4657.js');
require('../_chunks/dep-5e473554.js');
require('../_chunks/dep-489984e1.js');
require('../_chunks/dep-4bcc15b5.js');
require('../_chunks/dep-9e7e6f13.js');
require('../_chunks/dep-a4a92350.js');
require('../_chunks/dep-3f900750.js');
require('../_chunks/dep-e3725791.js');
require('../_chunks/dep-337c2221.js');
require('../_chunks/dep-dadc1e14.js');
require('@babel/runtime/helpers/createClass');
require('@babel/runtime/helpers/classCallCheck');
require('./hooks/useSingleValue.js');
require('../_chunks/dep-c9a21163.js');
require('../_chunks/dep-4162c3d5.js');
require('../_chunks/dep-c661b39a.js');
require('../_chunks/dep-f460fd6a.js');
require('../_chunks/dep-02902f8e.js');
require('../_chunks/dep-2b016e68.js');
require('../_chunks/dep-11056e53.js');
require('../_chunks/dep-f00cf15d.js');
require('../_chunks/dep-eb23395f.js');
require('../_chunks/dep-07dd295b.js');
require('../_chunks/dep-fcd66f3d.js');
require('@babel/runtime/helpers/objectDestructuringEmpty');
require('@babel/runtime/helpers/extends');
require('../_chunks/dep-64d11d52.js');
require('../_chunks/dep-712a3a80.js');
require('../_chunks/dep-053e3bf6.js');
require('../select-input/select-input.js');
require('../popup/index.js');
require('../popup/popup.js');
require('@popperjs/core');
require('../_chunks/dep-322656f4.js');
require('../_chunks/dep-5ede1e84.js');
require('../popup/container.js');
require('../popup/props.js');
require('../_chunks/dep-ff39d539.js');
require('../_chunks/dep-287f7162.js');
require('../_chunks/dep-364cb786.js');
require('../_chunks/dep-44019bf3.js');
require('../select-input/props.js');
require('../select-input/hooks/useMultiple.js');
require('@babel/runtime/helpers/objectWithoutProperties');
require('../tag-input/index.js');
require('../tag-input/tag-input.js');
require('../input/index.js');
require('../input/input.js');
require('../input/props.js');
require('../input/hooks/useInput.js');
require('../form/constants/index.js');
require('../input/hooks/useLengthLimit.js');
require('../_chunks/dep-b6c3112c.js');
require('../_chunks/dep-601eb54d.js');
require('../_chunks/dep-545102c6.js');
require('../_chunks/dep-b4c7bacb.js');
require('../input/hooks/useInputEventHandler.js');
require('../input/hooks/useInputWidth.js');
require('../input/input-group.js');
require('../input/input-group-props.js');
require('../tag-input/props.js');
require('../_chunks/dep-d980f2ab.js');
require('../tag-input/hooks/useDragSorter.js');
require('../tag-input/hooks/useHover.js');
require('../tag-input/hooks/useTagScroll.js');
require('../tag-input/hooks/useTagList.js');
require('../tag/index.js');
require('../tag/tag.js');
require('tinycolor2');
require('../tag/props.js');
require('../tag/check-tag.js');
require('../tag/check-tag-props.js');
require('../_chunks/dep-728d78c4.js');
require('../tag/check-tag-group.js');
require('../tag/check-tag-group-props.js');
require('../loading/index.js');
require('../_chunks/dep-cf51f87b.js');
require('../loading/plugin.js');
require('../_chunks/dep-7a8df3cd.js');
require('../loading/icon/gradient.js');
require('../loading/props.js');
require('../_chunks/dep-31cd2bcc.js');
require('../_chunks/dep-b049e2e9.js');
require('../_chunks/dep-de6dd479.js');
require('../_chunks/dep-b4d902ac.js');
require('../_chunks/dep-d8132460.js');
require('../_chunks/dep-9e5869f7.js');
require('../_chunks/dep-72f9922c.js');
require('../_chunks/dep-e90a36a9.js');
require('../select-input/hooks/useOverlayInnerStyle.js');
require('../select-input/hooks/useSingle.js');
require('../_chunks/dep-fc128b15.js');
require('../_chunks/dep-0090338d.js');
require('./components/panel/PanelContent.js');
require('./components/base/Header.js');
require('../pagination/index.js');
require('../pagination/pagination.js');
require('../input-number/index.js');
require('../input-number/input-number.js');
require('../button/index.js');
require('../button/button.js');
require('../button/props.js');
require('../_chunks/dep-8c742535.js');
require('../input-number/props.js');
require('../input-number/hooks/useInputNumber.js');
require('../_chunks/dep-8a905aba.js');
require('../_chunks/dep-161f72b8.js');
require('../select/index.js');
require('../select/select.js');
require('@babel/runtime/helpers/asyncToGenerator');
require('@babel/runtime/regenerator');
require('../common-components/fake-arrow.js');
require('../select/components/select-panel.js');
require('../select/option.js');
require('../select/option-props.js');
require('../checkbox/index.js');
require('../checkbox/checkbox.js');
require('../checkbox/props.js');
require('../checkbox/constants/index.js');
require('../checkbox/hooks/useCheckboxLazyLoad.js');
require('../_chunks/dep-ebf43fe5.js');
require('../checkbox/hooks/useKeyboardEvent.js');
require('../checkbox/group.js');
require('../checkbox/checkbox-group-props.js');
require('../_chunks/dep-91416192.js');
require('../_chunks/dep-4b457a69.js');
require('../_chunks/dep-af07c856.js');
require('../select/utils/index.js');
require('../select/constants/index.js');
require('../select/option-group.js');
require('../select/option-group-props.js');
require('../select/props.js');
require('../select/hooks/usePanelVirtualScroll.js');
require('../select/hooks/useKeyboardControl.js');
require('../select/hooks/useSelectOptions.js');
require('../_chunks/dep-7e807b1c.js');
require('../input-adornment/index.js');
require('../input-adornment/input-adornment.js');
require('../input-adornment/props.js');
require('../pagination/props.js');
require('../pagination/hooks/useMoreAction.js');
require('../pagination/hooks/usePaginationClasses.js');
require('../pagination/pagination-mini.js');
require('../pagination/pagination-mini-props.js');
require('../tooltip/index.js');
require('../tooltip/tooltip.js');
require('../tooltip/props.js');
require('../tooltip/utils/index.js');
require('./hooks/useSelectRange.js');
require('./components/base/Table.js');
require('./components/base/Cell.js');
require('../time-picker/index.js');
require('../time-picker/time-picker.js');
require('../time-picker/panel/time-picker-panel.js');
require('../_chunks/dep-53a7c472.js');
require('../time-picker/props.js');
require('../_chunks/dep-474f36a9.js');
require('../time-picker/time-range-picker.js');
require('../range-input/index.js');
require('../range-input/range-input.js');
require('../range-input/props.js');
require('../range-input/range-input-popup.js');
require('../range-input/range-input-popup-props.js');
require('../time-picker/time-range-picker-props.js');
require('./components/panel/ExtraContent.js');
require('./components/base/Footer.js');
require('./hooks/useDisableDate.js');
require('./hooks/useTableData.js');
require('../_chunks/dep-4cad0f5d.js');

function _interopDefaultLegacy (e) { return e && typeof e === 'object' && 'default' in e ? e : { 'default': e }; }

var dayjs__default = /*#__PURE__*/_interopDefaultLegacy(dayjs);

/** `Object#toString` result references. */
var dateTag = '[object Date]';

/**
 * The base implementation of `_.isDate` without Node.js optimizations.
 *
 * @private
 * @param {*} value The value to check.
 * @returns {boolean} Returns `true` if `value` is a date object, else `false`.
 */
function baseIsDate(value) {
  return isObjectLike.isObjectLike(value) && isObjectLike.baseGetTag(value) == dateTag;
}

/* Node.js helper references. */
var nodeIsDate = _overArg.nodeUtil && _overArg.nodeUtil.isDate;

/**
 * Checks if `value` is classified as a `Date` object.
 *
 * @static
 * @memberOf _
 * @since 0.1.0
 * @category Lang
 * @param {*} value The value to check.
 * @returns {boolean} Returns `true` if `value` is a date object, else `false`.
 * @example
 *
 * _.isDate(new Date);
 * // => true
 *
 * _.isDate('Mon April 23 2012');
 * // => false
 */
var isDate = nodeIsDate ? _baseUnary.baseUnary(nodeIsDate) : baseIsDate;
var isDate$1 = isDate;

var _DatePicker = Vue.defineComponent({
  name: "TDatePicker",
  props: datePicker_props["default"],
  setup: function setup(props2) {
    var COMPONENT_NAME = index.usePrefixClass("date-picker");
    var _useSingle = datePicker_hooks_useSingle.useSingle(props2),
      inputValue = _useSingle.inputValue,
      popupVisible = _useSingle.popupVisible,
      inputProps = _useSingle.inputProps,
      popupProps = _useSingle.popupProps,
      isHoverCell = _useSingle.isHoverCell,
      cacheValue = _useSingle.cacheValue,
      value = _useSingle.value,
      year = _useSingle.year,
      month = _useSingle.month,
      time = _useSingle.time,
      inputRef = _useSingle.inputRef,
      onChange = _useSingle.onChange;
    var isDisabled = index$1.useDisabled();
    var renderTNodeJSX = index$2.useTNodeJSX();
    var _useConfig = configProvider_hooks_useConfig.useConfig("datePicker"),
      globalConfig = _useConfig.globalConfig;
    var isReadOnly = index$3.useReadonly();
    var _useGlobalIcon = index$4.useGlobalIcon({
        CalendarIcon: tdesignIconsVueNext.CalendarIcon
      }),
      CalendarIcon = _useGlobalIcon.CalendarIcon;
    var formatRef = Vue.computed(function () {
      return format.getDefaultFormat({
        mode: props2.mode,
        format: props2.format,
        valueType: props2.valueType,
        enableTimePicker: props2.multiple ? false : props2.enableTimePicker
      });
    });
    var valueDisplayParams = Vue.computed(function () {
      return {
        value: value.value,
        displayValue: inputValue.value
      };
    });
    Vue.watch(popupVisible, function (visible) {
      var _formatRef$value;
      if (props2.multiple) return;
      if (!props2.needConfirm && props2.enableTimePicker && !visible) {
        var nextValue = format.formatDate(inputValue.value, {
          format: formatRef.value.format
        });
        if (nextValue) {
          onChange === null || onChange === void 0 || onChange(format.formatDate(inputValue.value, {
            format: formatRef.value.format,
            targetFormat: formatRef.value.valueType,
            defaultTime: props2.defaultTime
          }), {
            dayjsValue: format.parseToDayjs(inputValue.value, formatRef.value.format, void 0, void 0, props2.defaultTime),
            trigger: "confirm"
          });
        } else {
          inputValue.value = format.formatDate(value.value, {
            format: formatRef.value.format
          });
        }
      }
      var dateValue = value.value && !isDate$1(value.value) && !["week", "quarter"].includes(props2.mode) ? utils.covertToDate(value.value, (_formatRef$value = formatRef.value) === null || _formatRef$value === void 0 ? void 0 : _formatRef$value.valueType) : value.value;
      cacheValue.value = format.formatDate(dateValue, {
        format: formatRef.value.valueType,
        targetFormat: formatRef.value.format
      });
      inputValue.value = format.formatDate(dateValue, {
        format: formatRef.value.valueType,
        targetFormat: formatRef.value.format
      });
      if (visible) {
        if ((props2.range && isArray.isArray(props2.range) || props2.panelActiveDate) && !value.value) {
          var _rangeBounds$min$getF, _rangeBounds$min, _rangeBounds$max, _rangeBounds$min$getM, _rangeBounds$min2, _rangeBounds$max2, _props2$panelActiveDa, _props2$panelActiveDa2, _props2$panelActiveDa3, _props2$panelActiveDa4;
          var rangeBounds = utils.getRangeBounds(props2.range);
          var yearFromRange = (_rangeBounds$min$getF = (_rangeBounds$min = rangeBounds.min) === null || _rangeBounds$min === void 0 ? void 0 : _rangeBounds$min.getFullYear()) !== null && _rangeBounds$min$getF !== void 0 ? _rangeBounds$min$getF : (_rangeBounds$max = rangeBounds.max) === null || _rangeBounds$max === void 0 ? void 0 : _rangeBounds$max.getFullYear();
          var monthFromRange = (_rangeBounds$min$getM = (_rangeBounds$min2 = rangeBounds.min) === null || _rangeBounds$min2 === void 0 ? void 0 : _rangeBounds$min2.getMonth()) !== null && _rangeBounds$min$getM !== void 0 ? _rangeBounds$min$getM : (_rangeBounds$max2 = rangeBounds.max) === null || _rangeBounds$max2 === void 0 ? void 0 : _rangeBounds$max2.getMonth();
          year.value = (_props2$panelActiveDa = (_props2$panelActiveDa2 = props2.panelActiveDate) === null || _props2$panelActiveDa2 === void 0 ? void 0 : _props2$panelActiveDa2.year) !== null && _props2$panelActiveDa !== void 0 ? _props2$panelActiveDa : yearFromRange;
          month.value = (_props2$panelActiveDa3 = props2.panelActiveDate) !== null && _props2$panelActiveDa3 !== void 0 && _props2$panelActiveDa3.month ? Number((_props2$panelActiveDa4 = props2.panelActiveDate) === null || _props2$panelActiveDa4 === void 0 ? void 0 : _props2$panelActiveDa4.month) - 1 : monthFromRange;
        } else {
          year.value = format.parseToDayjs(value.value, formatRef.value.valueType).year();
          month.value = format.parseToDayjs(value.value, formatRef.value.format).month();
        }
        time.value = format.formatTime(value.value, formatRef.value.format, formatRef.value.timeFormat, props2.defaultTime);
      } else {
        isHoverCell.value = false;
      }
    });
    function onCellMouseEnter(date) {
      if (props2.multiple) return;
      isHoverCell.value = true;
      inputValue.value = format.formatDate(date, {
        format: formatRef.value.format
      });
    }
    function onCellMouseLeave() {
      if (props2.multiple) return;
      isHoverCell.value = false;
      inputValue.value = format.formatDate(cacheValue.value, {
        format: formatRef.value.format
      });
    }
    function onCellClick(date) {
      var _props2$onPick;
      isHoverCell.value = false;
      if (props2.mode === "date") {
        year.value = date.getFullYear();
        month.value = date.getMonth();
      }
      if (props2.enableTimePicker) {
        cacheValue.value = format.formatDate(date, {
          format: formatRef.value.format
        });
      } else {
        if (props2.multiple) {
          var newDate = processDate(date, props2.defaultTime);
          onChange(newDate, {
            dayjsValue: format.parseToDayjs(date, formatRef.value.format, void 0, void 0, props2.defaultTime),
            trigger: "pick"
          });
          return;
        }
        onChange === null || onChange === void 0 || onChange(format.formatDate(date, {
          format: formatRef.value.format,
          targetFormat: formatRef.value.valueType,
          defaultTime: props2.defaultTime
        }), {
          dayjsValue: format.parseToDayjs(date, formatRef.value.format, void 0, void 0, props2.defaultTime),
          trigger: "pick"
        });
        popupVisible.value = false;
      }
      (_props2$onPick = props2.onPick) === null || _props2$onPick === void 0 || _props2$onPick.call(props2, date);
    }
    function processDate(date, defaultTime) {
      var isSameDate;
      var currentValue = value.value || [];
      var dayjsLocale = globalConfig.value.dayjsLocale;
      var currentDate;
      if (props2.mode !== "week") isSameDate = currentValue.some(function (val) {
        return utils.isSame(format.parseToDayjs(val, formatRef.value.format).toDate(), date, props2.mode, dayjsLocale);
      });else {
        isSameDate = currentValue.some(function (val) {
          return val === dayjs__default["default"](date).locale(dayjsLocale).format(formatRef.value.format);
        });
      }
      if (!isSameDate) {
        currentDate = currentValue.concat(format.formatDate(date, {
          format: formatRef.value.format,
          targetFormat: formatRef.value.valueType,
          defaultTime: defaultTime
        }));
      } else {
        currentDate = currentValue.filter(function (val) {
          return format.formatDate(val, {
            format: formatRef.value.format,
            targetFormat: formatRef.value.valueType,
            defaultTime: defaultTime
          }) !== format.formatDate(date, {
            format: formatRef.value.format,
            targetFormat: formatRef.value.valueType,
            defaultTime: defaultTime
          });
        });
      }
      return currentDate;
    }
    function onTagRemoveClick(ctx) {
      if (["week", "quarter"].includes(props2.mode)) {
        onChange === null || onChange === void 0 || onChange(ctx.value, {
          trigger: "tag-remove"
        });
        return;
      }
      var removeDate = dayjs__default["default"](ctx.item).toDate();
      var newDate = processDate(removeDate, props2.defaultTime);
      onChange === null || onChange === void 0 || onChange(newDate, {
        dayjsValue: format.parseToDayjs(removeDate, formatRef.value.format, void 0, void 0, props2.defaultTime),
        trigger: "tag-remove"
      });
    }
    function onTagClearClick(_ref) {
      var _props2$onClear;
      var e = _ref.e;
      e.stopPropagation();
      popupVisible.value = false;
      onChange === null || onChange === void 0 || onChange(props2.multiple ? [] : "", {
        dayjsValue: dayjs__default["default"](),
        trigger: "clear"
      });
      (_props2$onClear = props2.onClear) === null || _props2$onClear === void 0 || _props2$onClear.call(props2, {
        e: e
      });
    }
    function onJumperClick(_ref2) {
      var trigger = _ref2.trigger;
      var monthCountMap = {
        date: 1,
        week: 1,
        month: 12,
        quarter: 12,
        year: 120
      };
      var monthCount = monthCountMap[props2.mode] || 0;
      var current = new Date(year.value, month.value);
      var next = null;
      if (trigger === "prev") {
        next = utils.subtractMonth(current, monthCount);
      } else if (trigger === "current") {
        next = new Date();
      } else if (trigger === "next") {
        next = utils.addMonth(current, monthCount);
      }
      var nextYear = next.getFullYear();
      var nextMonth = next.getMonth();
      var yearChanged = year.value !== nextYear;
      var monthChanged = month.value !== nextMonth;
      year.value = nextYear;
      month.value = nextMonth;
      if (yearChanged) {
        var _props2$onYearChange;
        (_props2$onYearChange = props2.onYearChange) === null || _props2$onYearChange === void 0 || _props2$onYearChange.call(props2, {
          year: nextYear,
          date: new Date(nextYear, nextMonth),
          trigger: trigger === "current" ? "today" : "year-".concat(datePicker_utils_index.triggerMap[trigger])
        });
      }
      if (monthChanged) {
        var _props2$onMonthChange;
        (_props2$onMonthChange = props2.onMonthChange) === null || _props2$onMonthChange === void 0 || _props2$onMonthChange.call(props2, {
          month: nextMonth,
          date: new Date(nextYear, nextMonth),
          trigger: trigger === "current" ? "today" : "month-".concat(datePicker_utils_index.triggerMap[trigger])
        });
      }
    }
    function onTimePickerChange(val) {
      var _props2$onPick2;
      time.value = val;
      var _extractTimeObj = utils.extractTimeObj(val),
        hours = _extractTimeObj.hours,
        minutes = _extractTimeObj.minutes,
        seconds = _extractTimeObj.seconds,
        milliseconds = _extractTimeObj.milliseconds,
        meridiem = _extractTimeObj.meridiem;
      var nextHours = hours;
      if (/am/i.test(meridiem) && nextHours === 12) nextHours -= 12;
      if (/pm/i.test(meridiem) && nextHours < 12) nextHours += 12;
      var currentDate = !dayjs__default["default"](inputValue.value, formatRef.value.format).isValid() ? dayjs__default["default"]() : dayjs__default["default"](inputValue.value, formatRef.value.format);
      var nextDate = currentDate.hour(nextHours).minute(minutes).second(seconds).millisecond(milliseconds).toDate();
      inputValue.value = format.formatDate(nextDate, {
        format: formatRef.value.format
      });
      cacheValue.value = format.formatDate(nextDate, {
        format: formatRef.value.format
      });
      (_props2$onPick2 = props2.onPick) === null || _props2$onPick2 === void 0 || _props2$onPick2.call(props2, nextDate);
    }
    function onConfirmClick(_ref3) {
      var e = _ref3.e;
      var nextValue = format.formatDate(inputValue.value, {
        format: formatRef.value.format
      });
      if (nextValue) {
        var _props2$onConfirm;
        props2 === null || props2 === void 0 || (_props2$onConfirm = props2.onConfirm) === null || _props2$onConfirm === void 0 || _props2$onConfirm.call(props2, {
          date: dayjs__default["default"](nextValue).toDate(),
          e: e
        });
        onChange === null || onChange === void 0 || onChange(format.formatDate(inputValue.value, {
          format: formatRef.value.format,
          targetFormat: formatRef.value.valueType,
          defaultTime: props2.defaultTime
        }), {
          dayjsValue: format.parseToDayjs(inputValue.value, formatRef.value.format, void 0, void 0, props2.defaultTime),
          trigger: "confirm"
        });
      } else {
        inputValue.value = format.formatDate(value.value, {
          format: formatRef.value.format
        });
      }
      popupVisible.value = false;
    }
    function onPresetClick(presetValue) {
      var presetVal = isFunction.isFunction(presetValue) ? presetValue() : presetValue;
      onChange === null || onChange === void 0 || onChange(format.formatDate(presetVal, {
        format: formatRef.value.format,
        targetFormat: formatRef.value.valueType
      }), {
        dayjsValue: format.parseToDayjs(presetVal, formatRef.value.format, void 0, void 0, props2.defaultTime),
        trigger: "preset"
      });
      inputValue.value = format.formatDate(presetVal, {
        format: formatRef.value.format
      });
      popupVisible.value = false;
    }
    function onYearChange(nextYear) {
      var _props2$onYearChange2;
      year.value = nextYear;
      (_props2$onYearChange2 = props2.onYearChange) === null || _props2$onYearChange2 === void 0 || _props2$onYearChange2.call(props2, {
        year: nextYear,
        date: dayjs__default["default"](value.value).toDate(),
        trigger: "year-select"
      });
    }
    function onMonthChange(nextMonth) {
      var _props2$onMonthChange2;
      month.value = nextMonth;
      (_props2$onMonthChange2 = props2.onMonthChange) === null || _props2$onMonthChange2 === void 0 || _props2$onMonthChange2.call(props2, {
        month: nextMonth,
        date: dayjs__default["default"](value.value).toDate(),
        trigger: "month-select"
      });
    }
    var panelProps = Vue.computed(function () {
      return {
        value: cacheValue.value,
        year: year.value,
        month: month.value,
        format: formatRef.value.format,
        mode: props2.mode,
        presets: props2.presets,
        multiple: props2.multiple,
        time: props2.multiple ? "" : time.value,
        disableDate: props2.disableDate,
        firstDayOfWeek: props2.firstDayOfWeek,
        timePickerProps: props2.timePickerProps,
        enableTimePicker: props2.multiple ? false : props2.enableTimePicker,
        presetsPlacement: props2.presetsPlacement,
        popupVisible: popupVisible.value,
        needConfirm: props2.needConfirm,
        disableTime: props2.disableTime,
        range: props2.range,
        onCellClick: onCellClick,
        onCellMouseEnter: onCellMouseEnter,
        onCellMouseLeave: onCellMouseLeave,
        onJumperClick: onJumperClick,
        onConfirmClick: onConfirmClick,
        onPresetClick: onPresetClick,
        onYearChange: onYearChange,
        onMonthChange: onMonthChange,
        onTimePickerChange: onTimePickerChange,
        onPanelClick: function onPanelClick() {
          var _inputRef$value, _inputRef$value$focus;
          return (_inputRef$value = inputRef.value) === null || _inputRef$value === void 0 || (_inputRef$value$focus = _inputRef$value.focus) === null || _inputRef$value$focus === void 0 ? void 0 : _inputRef$value$focus.call(_inputRef$value);
        }
      };
    });
    var selectInputEvents = index$5.useEventForward(props2.selectInputProps, {
      onClear: onTagClearClick
    });
    return function () {
      return Vue.createVNode("div", {
        "class": COMPONENT_NAME.value
      }, [Vue.createVNode(selectInput_index.SelectInput, Vue.mergeProps({
        "borderless": props2.borderless,
        "disabled": isDisabled.value,
        "value": inputValue.value,
        "label": function label() {
          return renderTNodeJSX("label");
        },
        "status": props2.status,
        "tips": props2.tips,
        "clearable": props2.clearable,
        "readonly": isReadOnly.value,
        "multiple": props2.multiple,
        "popupProps": popupProps.value,
        "inputProps": inputProps.value,
        "placeholder": props2.placeholder || globalConfig.value.placeholder[props2.mode],
        "popupVisible": !isReadOnly.value && popupVisible.value,
        "valueDisplay": function valueDisplay() {
          return renderTNodeJSX("valueDisplay", {
            params: valueDisplayParams.value
          });
        }
      }, props2.selectInputProps, {
        "panel": function panel() {
          return Vue.createVNode(datePicker_components_panel_SinglePanel["default"], panelProps.value, null);
        },
        "tagInputProps": {
          onRemove: onTagRemoveClick
        },
        "prefixIcon": function prefixIcon() {
          return renderTNodeJSX("prefixIcon");
        },
        "suffixIcon": function suffixIcon() {
          return renderTNodeJSX("suffixIcon") || Vue.createVNode(CalendarIcon, null, null);
        }
      }, selectInputEvents.value), null)]);
    };
  }
});

exports["default"] = _DatePicker;
//# sourceMappingURL=DatePicker.js.map
