/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import { defineComponent, computed, createVNode } from 'vue';
import TDateFooter from '../base/Footer.js';
import '@babel/runtime/helpers/defineProperty';
import 'lodash-es';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import '../../../_chunks/dep-077711e4.js';
import '../../../_chunks/dep-ce831931.js';
import '../../../_chunks/dep-160bde3e.js';
import '../../../_chunks/dep-70a98c88.js';
import '../../../_chunks/dep-0a649227.js';
import '../../../_chunks/dep-7ab3d4f5.js';
import '../../../config-provider/hooks/useConfig.js';
import '../../../config-provider/utils/context.js';
import '../../../_chunks/dep-ee9d4a0b.js';
import 'dayjs';
import '@babel/runtime/helpers/slicedToArray';
import '../../../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import '../../../button/index.js';
import '../../../button/button.js';
import '../../../loading/index.js';
import '../../../loading/directive.js';
import '../../../loading/plugin.js';
import '../../../_chunks/dep-59743e2d.js';
import '../../../loading/icon/gradient.js';
import '../../../_chunks/dep-efc4c3b2.js';
import '../../../_chunks/dep-82ae8f2e.js';
import '@babel/runtime/helpers/objectWithoutProperties';
import '../../../_chunks/dep-817a0576.js';
import '../../../loading/props.js';
import '../../../_chunks/dep-bb7ae0b5.js';
import '../../../button/props.js';
import '../../../_chunks/dep-fbb34096.js';
import '../../../_chunks/dep-562f17b3.js';

var TExtraContent = defineComponent({
  name: "TExtraContent",
  props: {
    presets: Object,
    enableTimePicker: Boolean,
    presetsPlacement: String,
    needConfirm: Boolean,
    onPresetClick: Function,
    onConfirmClick: Function,
    selectedValue: [String, Number, Array, Date]
  },
  setup: function setup(props) {
    var showPanelFooter = computed(function () {
      return props.enableTimePicker && props.needConfirm || props.presets;
    });
    return function () {
      return showPanelFooter.value ? createVNode(TDateFooter, {
        "presets": props.presets,
        "onPresetClick": props.onPresetClick,
        "enableTimePicker": props.enableTimePicker,
        "onConfirmClick": props.onConfirmClick,
        "presetsPlacement": props.presetsPlacement,
        "selectedValue": props.selectedValue,
        "needConfirm": props.needConfirm
      }, null) : null;
    };
  }
});

export { TExtraContent as default };
//# sourceMappingURL=ExtraContent.js.map
