# ─────────────────────────────────────────────────────────────
# GBaseAdmin - GoFrame 后端服务 Dockerfile
# 多阶段构建：builder(golang:1.25-alpine) → runner(alpine)
# ─────────────────────────────────────────────────────────────

# ─────────────────────────────────────────────
# Stage 1: 编译阶段
# ─────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

# 安装编译依赖
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# 设置 Go 代理（加速国内构建）
ENV GOPROXY=https://goproxy.cn,direct
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64

# 先复制 go.mod/go.sum，利用 Docker 层缓存加速依赖下载
COPY go.mod go.sum ./
RUN go mod download

# 复制全部源码
COPY . .

# 编译 system 服务
# -ldflags "-s -w" 去除调试信息，减小二进制体积
RUN go build -ldflags "-s -w" -o /build/system ./app/system/main.go

# ─────────────────────────────────────────────
# Stage 2: 运行阶段
# 使用最小化 alpine 镜像，减小最终镜像体积
# ─────────────────────────────────────────────
FROM alpine:3.19

# 安装运行时依赖
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    wget \
    curl \
    busybox-extras

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app

# 从 builder 阶段复制编译产物
COPY --from=builder /build/system ./system

# 复制 GoFrame 配置文件目录（manifest 包含 config.yaml 等）
# 注意：实际配置值通过环境变量注入，不硬编码在此处
COPY --from=builder /build/app/system/manifest ./manifest

# 创建非 root 运行用户（安全最佳实践）
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 8000

# 健康检查：当前服务未提供 /health 路由，改为端口探活
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD nc -z 127.0.0.1 8000 || exit 1

CMD ["./system"]
