# ─────────────────────────────────────────────────────────────
# GBaseAdmin - Upload 上传服务 Dockerfile（国内版）
# 多阶段构建：builder(docker.1ms.run/golang:1.25-alpine) → runner(docker.1ms.run/alpine:3.19)
# ─────────────────────────────────────────────────────────────

FROM docker.1ms.run/golang:1.25.4-alpine3.22 AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

ENV GOPROXY=https://goproxy.cn,direct
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -ldflags "-s -w" -o /build/upload ./app/upload/main.go

FROM docker.1ms.run/alpine:3.19

RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    wget \
    curl \
    busybox-extras

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app

COPY --from=builder /build/upload ./upload
COPY --from=builder /build/app/upload/manifest ./manifest

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 8002

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD nc -z 127.0.0.1 8002 || exit 1

CMD ["./upload"]
