/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var configProvider_utils_context = require('../../_chunks/dep-165d2e7f.js');
require('../../_chunks/dep-49cc4657.js');
require('../../_chunks/dep-777ccded.js');
require('../../_chunks/dep-5e473554.js');
require('../../_chunks/dep-489984e1.js');
require('../../_chunks/dep-4bcc15b5.js');
require('../../_chunks/dep-6dd9a89c.js');
require('../../_chunks/dep-0f9ffd23.js');
require('@babel/runtime/helpers/typeof');
require('../../_chunks/dep-444f3270.js');
require('../../_chunks/dep-9e7e6f13.js');
require('../../_chunks/dep-0dd0cc87.js');
require('../../_chunks/dep-3f878e23.js');
require('../../_chunks/dep-3f900750.js');
require('../../_chunks/dep-a4a92350.js');
require('../../_chunks/dep-e3725791.js');
require('../../_chunks/dep-337c2221.js');
require('../../_chunks/dep-dadc1e14.js');
require('../../_chunks/dep-14f9daef.js');
require('dayjs');



exports.EAnimationType = configProvider_utils_context.EAnimationType;
exports.configProviderInjectKey = configProvider_utils_context.configProviderInjectKey;
exports.defaultGlobalConfig = configProvider_utils_context.defaultGlobalConfig;
exports.mergeWith = configProvider_utils_context.mergeWith;
//# sourceMappingURL=context.js.map
