/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import _SelectInput from './select-input.js';
import 'vue';
import '../_chunks/dep-077711e4.js';
import 'lodash-es';
import { w as withInstall } from '../_chunks/dep-bb7ae0b5.js';
import '@babel/runtime/helpers/slicedToArray';
import '@babel/runtime/helpers/defineProperty';
import '../popup/index.js';
import '../popup/popup.js';
import '@popperjs/core';
import '@babel/runtime/helpers/toConsumableArray';
import '@babel/runtime/helpers/typeof';
import '../_chunks/dep-70a98c88.js';
import '../_chunks/dep-160bde3e.js';
import '../_chunks/dep-0a649227.js';
import '../_chunks/dep-817a0576.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import '../_chunks/dep-ce831931.js';
import 'dayjs';
import '../_chunks/dep-7ab3d4f5.js';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import '../_chunks/dep-efc4c3b2.js';
import '../_chunks/dep-874d2478.js';
import '../popup/container.js';
import '../popup/props.js';
import '../_chunks/dep-dc03a46d.js';
import './props.js';
import './hooks/useMultiple.js';
import '@babel/runtime/helpers/objectWithoutProperties';
import '../tag-input/index.js';
import '../tag-input/tag-input.js';
import 'tdesign-icons-vue-next';
import '../input/index.js';
import '../input/input.js';
import '../input/props.js';
import '../_chunks/dep-fbb34096.js';
import '../_chunks/dep-aee61152.js';
import '../_chunks/dep-5e7eed7e.js';
import '../input/hooks/useInput.js';
import '../form/constants/index.js';
import '../input/hooks/useLengthLimit.js';
import '../_chunks/dep-320e4648.js';
import '../_chunks/dep-82ae8f2e.js';
import '../input/hooks/useInputEventHandler.js';
import '../input/hooks/useInputWidth.js';
import '../input/input-group.js';
import '../input/input-group-props.js';
import '../tag-input/props.js';
import '../_chunks/dep-50609446.js';
import '../_chunks/dep-f17f44a4.js';
import '../tag-input/hooks/useDragSorter.js';
import '../tag-input/hooks/useHover.js';
import '../tag-input/hooks/useTagScroll.js';
import '../tag-input/hooks/useTagList.js';
import '../tag/index.js';
import '../tag/tag.js';
import 'tinycolor2';
import '../tag/props.js';
import '../tag/check-tag.js';
import '../tag/check-tag-props.js';
import '../_chunks/dep-8323c105.js';
import '../tag/check-tag-group.js';
import '../tag/check-tag-group-props.js';
import '../loading/index.js';
import '../loading/directive.js';
import '../loading/plugin.js';
import '../_chunks/dep-59743e2d.js';
import '../loading/icon/gradient.js';
import '../loading/props.js';
import './hooks/useOverlayInnerStyle.js';
import './hooks/useSingle.js';

var SelectInput = withInstall(_SelectInput);

export { SelectInput, SelectInput as default };
//# sourceMappingURL=index.js.map
