/**
 * tdesign v1.18.5
 * (c) 2026 tdesign
 * @license MIT
 */

import 'vue';
import '../_chunks/dep-077711e4.js';
import 'lodash-es';
import { w as withInstall } from '../_chunks/dep-bb7ae0b5.js';
import _BackTop from './back-top.js';
import '../_chunks/dep-ce831931.js';
import '@babel/runtime/helpers/defineProperty';
import '@babel/runtime/helpers/typeof';
import 'tdesign-icons-vue-next';
import '../_chunks/dep-70a98c88.js';
import '../_chunks/dep-01cb1fbc.js';
import '@babel/runtime/helpers/toConsumableArray';
import '../_chunks/dep-0a649227.js';
import '../_chunks/dep-160bde3e.js';
import '../_chunks/dep-7ab3d4f5.js';
import '../config-provider/hooks/useConfig.js';
import '../config-provider/utils/context.js';
import '../_chunks/dep-ee9d4a0b.js';
import 'dayjs';
import '@babel/runtime/helpers/slicedToArray';
import '../_chunks/dep-aee61152.js';
import '../_chunks/dep-a1f09b4f.js';
import '@babel/runtime/helpers/createClass';
import '@babel/runtime/helpers/classCallCheck';
import './props.js';

var BackTop = withInstall(_BackTop);

export { BackTop, BackTop as default };
//# sourceMappingURL=index.js.map
